Vocaloid Pose Data file

TDA Summer Song Teto.osm;		// êeÉtÉ@ÉCÉãñº
295;				// ëçÉ|Å[ÉYÉ{Å[Éìêî

Bone0{ëSÇƒÇÃêe
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{ÉZÉìÉ^Å[
  -2.197158,-1.040526,0.872531;				// trans x,y,z
  0.000000,-0.096953,0.000000,0.995289;		// Quaternion x,y,z,w
}

Bone2{ÉOÉãÅ[Éu
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{ëÄçÏíÜêS
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{çò
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{è„îºêg
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.053459,0.063297,-0.005274,0.996548;		// Quaternion x,y,z,w
}

Bone6{è„îºêg2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004428,0.091835,-0.030761,0.995289;		// Quaternion x,y,z,w
}

Bone7{â∫îºêg
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020055,-0.005110,0.120308,0.992521;		// Quaternion x,y,z,w
}

Bone8{éÒ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008020,-0.147923,-0.063826,0.986904;		// Quaternion x,y,z,w
}

Bone9{ì™
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.089744,-0.000531,0.001818,0.995963;		// Quaternion x,y,z,w
}

Bone10{ÉÅÉKÉl
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{ç∂å®P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{ç∂å®
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.030711,-0.000600,0.145162,0.988931;		// Quaternion x,y,z,w
}

Bone13{ç∂òr
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.224202,-0.082011,-0.095185,0.966409;		// Quaternion x,y,z,w
}

Bone14{ç∂òrùÄ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{ç∂Ç–Ç∂
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.589415,0.555975,0.293179,0.507472;		// Quaternion x,y,z,w
}

Bone16{ç∂éËùÄ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{ç∂éËéÒ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.089668,-0.172875,0.175990,0.964936;		// Quaternion x,y,z,w
}

Bone18{ç∂É_É~Å[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{âEå®P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{âEå®
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.033450,-0.032087,-0.150002,0.987599;		// Quaternion x,y,z,w
}

Bone21{âEòr
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.349385,0.079685,0.083610,0.929833;		// Quaternion x,y,z,w
}

Bone22{âEòrùÄ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{âEÇ–Ç∂
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.508848,-0.657162,-0.266122,0.488254;		// Quaternion x,y,z,w
}

Bone24{âEéËùÄ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{âEéËéÒ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012744,0.244555,-0.268185,0.931723;		// Quaternion x,y,z,w
}

Bone26{âEÉ_É~Å[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{ç∂Ç–Ç∂ï‚èï+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{ç∂êeéwÇO
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020522,0.129656,0.011643,0.991278;		// Quaternion x,y,z,w
}

Bone29{ç∂êeéwÇP
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.073723,0.270807,-0.052795,0.958353;		// Quaternion x,y,z,w
}

Bone30{ç∂êeéwÇQ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.049709,0.131144,-0.014916,0.990003;		// Quaternion x,y,z,w
}

Bone31{ç∂è¨éwÇP
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003618,-0.289058,0.133223,0.947990;		// Quaternion x,y,z,w
}

Bone32{ç∂è¨éwÇQ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019345,0.010101,0.067364,0.997490;		// Quaternion x,y,z,w
}

Bone33{ç∂è¨éwÇR
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001289,-0.047428,0.106516,0.993178;		// Quaternion x,y,z,w
}

Bone34{ç∂ñÚéwÇP
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020279,-0.041498,0.017235,0.998784;		// Quaternion x,y,z,w
}

Bone35{ç∂ñÚéwÇQ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026865,0.014028,0.093550,0.995153;		// Quaternion x,y,z,w
}

Bone36{ç∂ñÚéwÇR
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004235,-0.044434,0.096156,0.994365;		// Quaternion x,y,z,w
}

Bone37{ç∂íÜéwÇP
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.030842,0.063112,-0.026212,0.997185;		// Quaternion x,y,z,w
}

Bone38{ç∂íÜéwÇQ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033639,0.017564,0.117137,0.992391;		// Quaternion x,y,z,w
}

Bone39{ç∂íÜéwÇR
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002958,-0.019074,0.040061,0.999011;		// Quaternion x,y,z,w
}

Bone40{ç∂êléwÇP
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.071589,0.146493,-0.060842,0.984740;		// Quaternion x,y,z,w
}

Bone41{ç∂êléwÇQ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029314,0.015306,0.102076,0.994227;		// Quaternion x,y,z,w
}

Bone42{ç∂êléwÇR
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034186,-0.010139,0.148619,0.988251;		// Quaternion x,y,z,w
}

Bone43{âEÇ–Ç∂ï‚èï+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{âEêeéwÇO
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020522,-0.129656,-0.011643,0.991278;		// Quaternion x,y,z,w
}

Bone45{âEêeéwÇP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.073723,-0.270807,0.052795,0.958353;		// Quaternion x,y,z,w
}

Bone46{âEêeéwÇQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.049709,-0.131144,0.014916,0.990003;		// Quaternion x,y,z,w
}

Bone47{âEè¨éwÇP
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003618,0.289058,-0.133223,0.947990;		// Quaternion x,y,z,w
}

Bone48{âEè¨éwÇQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019345,-0.010101,-0.067364,0.997490;		// Quaternion x,y,z,w
}

Bone49{âEè¨éwÇR
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001289,0.047428,-0.106516,0.993178;		// Quaternion x,y,z,w
}

Bone50{âEñÚéwÇP
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020279,0.041498,-0.017235,0.998784;		// Quaternion x,y,z,w
}

Bone51{âEñÚéwÇQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026865,-0.014028,-0.093550,0.995153;		// Quaternion x,y,z,w
}

Bone52{âEñÚéwÇR
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004235,0.044434,-0.096156,0.994365;		// Quaternion x,y,z,w
}

Bone53{âEíÜéwÇP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.030842,-0.063112,0.026212,0.997185;		// Quaternion x,y,z,w
}

Bone54{âEíÜéwÇQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033639,-0.017564,-0.117137,0.992391;		// Quaternion x,y,z,w
}

Bone55{âEíÜéwÇR
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002958,0.019074,-0.040061,0.999011;		// Quaternion x,y,z,w
}

Bone56{âEêléwÇP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.071589,-0.146493,0.060842,0.984740;		// Quaternion x,y,z,w
}

Bone57{âEêléwÇQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029314,-0.015306,-0.102076,0.994227;		// Quaternion x,y,z,w
}

Bone58{âEêléwÇR
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034186,0.010139,-0.148619,0.988251;		// Quaternion x,y,z,w
}

Bone59{Ç®Ç¡ÇœÇ¢í≤êÆ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{ç∂ãπè„
  0.020115,-0.020247,0.003096;				// trans x,y,z
  -0.053579,0.002537,0.001845,0.998559;		// Quaternion x,y,z,w
}

Bone61{ç∂ãπè„2
  0.003469,-0.005450,-0.005662;				// trans x,y,z
  0.048107,-0.002089,-0.021217,0.998615;		// Quaternion x,y,z,w
}

Bone62{ç∂ãπâ∫
  -0.006823,0.007798,0.000509;				// trans x,y,z
  -0.054860,0.002386,-0.013363,0.998402;		// Quaternion x,y,z,w
}

Bone63{âEãπè„
  -0.003815,-0.023065,-0.004427;				// trans x,y,z
  -0.046174,-0.003633,0.021223,0.998701;		// Quaternion x,y,z,w
}

Bone64{âEãπè„2
  -0.000628,0.001730,-0.000526;				// trans x,y,z
  0.040280,-0.001395,-0.000088,0.999187;		// Quaternion x,y,z,w
}

Bone65{âEãπâ∫
  0.006396,0.007977,0.000543;				// trans x,y,z
  -0.053446,-0.008498,0.014674,0.998427;		// Quaternion x,y,z,w
}

Bone66{ì™ÉpÅ[Éc
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{ç∂ë´IKêe
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{ç∂ë´ÇhÇj
  -1.886690,0.000000,1.139633;				// trans x,y,z
  0.000000,0.170678,0.000000,0.985327;		// Quaternion x,y,z,w
}

Bone69{ç∂Ç¬Ç‹êÊÇhÇj
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{âEë´IKêe
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{âEë´ÇhÇj
  -2.360499,0.500000,0.159750;				// trans x,y,z
  -0.251787,-0.337960,-0.037012,0.906099;		// Quaternion x,y,z,w
}

Bone72{âEÇ¬Ç‹êÊÇhÇj
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{ç∂ë´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{ç∂ë´ï‚
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{ç∂Ç–Ç¥
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{ç∂ë´éÒ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{ç∂ë´êÊ(ëfë´óp)
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{ç∂Ç¬Ç‹êÊ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{âEë´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.048636,-0.185118,-0.033170,0.980950;		// Quaternion x,y,z,w
}

Bone80{âEë´ï‚
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{âEÇ–Ç¥
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{âEë´éÒ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{âEë´êÊ(ëfë´óp)
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{âEÇ¬Ç‹êÊ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{+âEë´D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{âEë´D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{+ç∂ë´D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{ç∂ë´D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{‰SëOíÎ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{îAìπ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{âAäjãTì™
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{åIîÁ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{åI
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{‰S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone95{‰SâE
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{‰Sç∂
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{âEè„Ç≠ÇœÇP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{âEè„Ç≠ÇœÇQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{âEíÜÇ≠ÇœÇP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{âEíÜÇ≠ÇœÇQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{âEâ∫Ç≠ÇœÇP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone102{âEâ∫Ç≠ÇœÇQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone103{âEÇ–Çæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone104{ç∂è„Ç≠ÇœÇP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{ç∂è„Ç≠ÇœÇQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone106{ç∂Ç≠ÇœíÜÇP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone107{ç∂Ç≠ÇœíÜÇQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone108{ç∂â∫Ç≠ÇœÇP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone109{ç∂â∫Ç≠ÇœÇQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone110{ç∂Ç–Çæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone111{íºí∞
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone112{ÉAÉiÉãâE
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{ÉAÉiÉãç∂
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone114{óºñ⁄
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002309,0.030079,-0.005348,0.999530;		// Quaternion x,y,z,w
}

Bone115{âEñ⁄
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone116{âEñ⁄ñﬂ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone117{ç∂ñ⁄
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone118{ç∂ñ⁄ñﬂ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001252,-0.000337,-0.004829,0.999987;		// Quaternion x,y,z,w
}

Bone119{ê„ÇP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone120{ê„ÇQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone121{ê„ÇR
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone122{ì™êÊ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone123{ÉwÉbÉhÉZÉbÉg
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone124{Right_Zip_iRon0129
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011204,0.054684,-0.010594,0.998385;		// Quaternion x,y,z,w
}

Bone125{Left_Zip_iRon0129
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.112077,-0.191098,0.119631,0.967785;		// Quaternion x,y,z,w
}

Bone126{Zip
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.043133,0.068391,-0.126020,0.988727;		// Quaternion x,y,z,w
}

Bone127{◊Û∆Æ¥¯_0_1
  0.020898,-0.008288,-0.005388;				// trans x,y,z
  0.060838,0.008695,0.078394,0.995026;		// Quaternion x,y,z,w
}

Bone128{◊Û∆Æ¥¯_1_1
  0.015183,-0.057618,0.008901;				// trans x,y,z
  -0.044636,0.033129,-0.028076,0.998059;		// Quaternion x,y,z,w
}

Bone129{◊Û∆Æ¥¯_2_1
  0.012959,-0.055329,0.006751;				// trans x,y,z
  0.099036,0.043615,0.000859,0.994127;		// Quaternion x,y,z,w
}

Bone130{◊Û∆Æ¥¯_3_1
  -0.002717,-0.022911,0.019908;				// trans x,y,z
  0.108878,0.010117,-0.047755,0.992856;		// Quaternion x,y,z,w
}

Bone131{◊Û∆Æ¥¯_4_1
  0.001904,-0.006132,0.000104;				// trans x,y,z
  0.086291,-0.094913,0.064825,0.989618;		// Quaternion x,y,z,w
}

Bone132{◊Û∆Æ¥¯_5_1
  0.002086,-0.015314,0.003156;				// trans x,y,z
  -0.039500,-0.031737,-0.001900,0.998714;		// Quaternion x,y,z,w
}

Bone133{”“∆Æ¥¯_0_1
  -0.005349,-0.005934,-0.004387;				// trans x,y,z
  0.132742,0.003895,0.034810,0.990531;		// Quaternion x,y,z,w
}

Bone134{”“∆Æ¥¯_1_1
  -0.013809,-0.055081,0.011276;				// trans x,y,z
  -0.023110,-0.021762,0.018237,0.999330;		// Quaternion x,y,z,w
}

Bone135{”“∆Æ¥¯_2_1
  -0.012137,-0.046523,0.014596;				// trans x,y,z
  0.028628,-0.025445,0.012589,0.999187;		// Quaternion x,y,z,w
}

Bone136{”“∆Æ¥¯_3_1
  -0.007997,-0.045315,0.004963;				// trans x,y,z
  0.108024,-0.012893,0.017045,0.993918;		// Quaternion x,y,z,w
}

Bone137{”“∆Æ¥¯_4_1
  -0.001294,-0.015914,-0.002391;				// trans x,y,z
  0.083437,0.054758,-0.017242,0.994858;		// Quaternion x,y,z,w
}

Bone138{”“∆Æ¥¯_5_1
  -0.001690,-0.007550,0.000091;				// trans x,y,z
  -0.113688,0.074936,-0.035487,0.990051;		// Quaternion x,y,z,w
}

Bone139{∫˚µ˚Ω·1_0_1
  -0.020461,-0.019807,-0.001160;				// trans x,y,z
  -0.021819,-0.244305,0.082303,0.965953;		// Quaternion x,y,z,w
}

Bone140{∫˚µ˚Ω·1_1_1
  -0.046340,-0.039875,0.000495;				// trans x,y,z
  0.044090,-0.247828,0.091981,0.963419;		// Quaternion x,y,z,w
}

Bone141{∫˚µ˚Ω·1_2_1
  -0.012051,-0.016539,0.003439;				// trans x,y,z
  -0.045976,-0.145109,0.081479,0.984983;		// Quaternion x,y,z,w
}

Bone142{∫˚µ˚Ω·1_3_1
  -0.000076,-0.006596,0.000375;				// trans x,y,z
  -0.032650,-0.078399,0.092566,0.992078;		// Quaternion x,y,z,w
}

Bone143{∫˚µ˚Ω·_0_1
  -0.016622,-0.010564,-0.001318;				// trans x,y,z
  0.064702,-0.093938,-0.080254,0.990227;		// Quaternion x,y,z,w
}

Bone144{∫˚µ˚Ω·_1_1
  0.000145,-0.041216,0.015692;				// trans x,y,z
  -0.007610,0.008033,-0.026252,0.999594;		// Quaternion x,y,z,w
}

Bone145{∫˚µ˚Ω·_2_1
  0.000812,-0.024202,-0.002002;				// trans x,y,z
  0.067417,0.012444,0.061464,0.995752;		// Quaternion x,y,z,w
}

Bone146{∫˚µ˚Ω·_3_1
  -0.002015,-0.007470,-0.001630;				// trans x,y,z
  0.067454,0.002241,-0.091118,0.993550;		// Quaternion x,y,z,w
}

Bone147{ì‡Â„_0_0
  0.034468,0.085206,-0.147278;				// trans x,y,z
  0.196018,-0.112168,0.069166,0.971705;		// Quaternion x,y,z,w
}

Bone148{ì‡Â„_0_1
  0.074322,0.071817,-0.086857;				// trans x,y,z
  0.165235,-0.020259,0.007297,0.986019;		// Quaternion x,y,z,w
}

Bone149{ì‡Â„_0_2
  0.097073,0.039180,-0.008392;				// trans x,y,z
  0.103034,0.000144,-0.059903,0.992872;		// Quaternion x,y,z,w
}

Bone150{ì‡Â„_0_3
  0.046438,0.040171,0.098510;				// trans x,y,z
  0.017607,-0.064868,-0.014503,0.997633;		// Quaternion x,y,z,w
}

Bone151{ì‡Â„_0_4
  -0.002741,-0.033966,-0.040582;				// trans x,y,z
  0.113713,-0.076135,-0.064190,0.988510;		// Quaternion x,y,z,w
}

Bone152{ì‡Â„_0_5
  -0.052715,0.036478,0.080714;				// trans x,y,z
  0.053923,0.013952,-0.093557,0.994055;		// Quaternion x,y,z,w
}

Bone153{ì‡Â„_0_6
  -0.054291,0.032467,-0.036968;				// trans x,y,z
  0.083905,-0.038371,-0.076625,0.992782;		// Quaternion x,y,z,w
}

Bone154{ì‡Â„_0_7
  -0.089185,0.162336,-0.147341;				// trans x,y,z
  0.287937,-0.036835,-0.107131,0.950925;		// Quaternion x,y,z,w
}

Bone155{ì‡Â„_1_0
  0.017803,0.065248,-0.047969;				// trans x,y,z
  0.079812,0.015152,-0.088058,0.992797;		// Quaternion x,y,z,w
}

Bone156{ì‡Â„_1_1
  0.055103,0.009345,-0.076431;				// trans x,y,z
  0.035622,-0.044131,0.032920,0.997848;		// Quaternion x,y,z,w
}

Bone157{ì‡Â„_1_2
  -0.029025,-0.064850,-0.011122;				// trans x,y,z
  0.011396,-0.048792,-0.007236,0.998718;		// Quaternion x,y,z,w
}

Bone158{ì‡Â„_1_3
  -0.010304,-0.067682,-0.031556;				// trans x,y,z
  0.211395,0.035633,-0.133050,0.967647;		// Quaternion x,y,z,w
}

Bone159{ì‡Â„_1_4
  -0.004112,-0.058331,0.005616;				// trans x,y,z
  0.244365,0.108998,-0.020008,0.963330;		// Quaternion x,y,z,w
}

Bone160{ì‡Â„_1_5
  -0.035282,-0.090117,-0.058786;				// trans x,y,z
  0.182359,-0.036319,0.048420,0.981367;		// Quaternion x,y,z,w
}

Bone161{ì‡Â„_1_6
  -0.002363,-0.001720,-0.108649;				// trans x,y,z
  0.085812,0.015034,0.103411,0.990816;		// Quaternion x,y,z,w
}

Bone162{ì‡Â„_1_7
  0.013448,0.086231,-0.120305;				// trans x,y,z
  -0.038894,-0.055259,0.094341,0.993244;		// Quaternion x,y,z,w
}

Bone163{ì‡Â„_2_0
  0.037095,0.081827,-0.007354;				// trans x,y,z
  -0.077515,-0.002984,0.065234,0.994850;		// Quaternion x,y,z,w
}

Bone164{ì‡Â„_2_1
  0.007045,-0.042054,-0.009572;				// trans x,y,z
  -0.073565,-0.060072,-0.056630,0.993867;		// Quaternion x,y,z,w
}

Bone165{ì‡Â„_2_2
  -0.045741,-0.075310,-0.001078;				// trans x,y,z
  0.055058,-0.028497,-0.084641,0.994481;		// Quaternion x,y,z,w
}

Bone166{ì‡Â„_2_3
  -0.004674,-0.105018,-0.034565;				// trans x,y,z
  0.006703,0.037466,-0.039287,0.998503;		// Quaternion x,y,z,w
}

Bone167{ì‡Â„_2_4
  -0.012946,-0.066484,0.017645;				// trans x,y,z
  -0.149113,-0.043956,0.007401,0.987815;		// Quaternion x,y,z,w
}

Bone168{ì‡Â„_2_5
  -0.045938,-0.143496,-0.075309;				// trans x,y,z
  0.081249,-0.017805,0.059650,0.994748;		// Quaternion x,y,z,w
}

Bone169{ì‡Â„_2_6
  0.005249,-0.001070,-0.125402;				// trans x,y,z
  0.070746,-0.034983,0.070810,0.994363;		// Quaternion x,y,z,w
}

Bone170{ì‡Â„_2_7
  0.059297,0.039455,-0.067852;				// trans x,y,z
  -0.041879,0.040715,-0.013231,0.998205;		// Quaternion x,y,z,w
}

Bone171{ì‡Â„_3_0
  0.039333,0.031604,-0.016348;				// trans x,y,z
  0.036994,-0.000786,-0.095366,0.994754;		// Quaternion x,y,z,w
}

Bone172{ì‡Â„_3_1
  0.015249,-0.004172,-0.023911;				// trans x,y,z
  0.020116,-0.027471,-0.051981,0.998068;		// Quaternion x,y,z,w
}

Bone173{ì‡Â„_3_2
  -0.036512,-0.018488,0.002332;				// trans x,y,z
  -0.027115,-0.006914,0.032690,0.999074;		// Quaternion x,y,z,w
}

Bone174{ì‡Â„_3_3
  -0.017209,-0.018375,-0.034105;				// trans x,y,z
  -0.028694,-0.006710,0.016295,0.999433;		// Quaternion x,y,z,w
}

Bone175{ì‡Â„_3_4
  -0.005264,-0.014502,-0.008634;				// trans x,y,z
  -0.026845,-0.003465,0.038903,0.998876;		// Quaternion x,y,z,w
}

Bone176{ì‡Â„_3_5
  0.003949,-0.027852,-0.056031;				// trans x,y,z
  -0.062291,-0.045305,-0.055988,0.995456;		// Quaternion x,y,z,w
}

Bone177{ì‡Â„_3_6
  0.005546,0.023491,-0.051343;				// trans x,y,z
  0.038318,-0.046818,-0.062963,0.996180;		// Quaternion x,y,z,w
}

Bone178{ì‡Â„_3_7
  0.021585,0.006160,-0.037132;				// trans x,y,z
  0.092956,-0.015741,0.055374,0.994005;		// Quaternion x,y,z,w
}

Bone179{ì‡Â„_4_0
  0.023706,0.041847,0.013339;				// trans x,y,z
  0.132048,-0.056342,-0.090531,0.985491;		// Quaternion x,y,z,w
}

Bone180{ì‡Â„_4_1
  -0.018142,-0.035776,0.035220;				// trans x,y,z
  0.130193,0.071734,-0.016950,0.988745;		// Quaternion x,y,z,w
}

Bone181{ì‡Â„_4_2
  -0.005531,-0.015473,-0.000915;				// trans x,y,z
  0.033918,0.046208,-0.083684,0.994842;		// Quaternion x,y,z,w
}

Bone182{ì‡Â„_4_3
  0.027131,-0.058059,0.003882;				// trans x,y,z
  -0.040593,-0.055144,-0.076226,0.994737;		// Quaternion x,y,z,w
}

Bone183{ì‡Â„_4_4
  -0.010872,-0.019177,-0.008499;				// trans x,y,z
  0.075602,-0.039441,-0.087992,0.992465;		// Quaternion x,y,z,w
}

Bone184{ì‡Â„_4_5
  -0.050769,-0.053010,-0.036103;				// trans x,y,z
  0.022947,-0.081284,-0.108950,0.990453;		// Quaternion x,y,z,w
}

Bone185{ì‡Â„_4_6
  0.001510,-0.004556,-0.084063;				// trans x,y,z
  0.074589,-0.119295,0.026073,0.989710;		// Quaternion x,y,z,w
}

Bone186{ì‡Â„_4_7
  0.028823,0.009226,-0.018016;				// trans x,y,z
  0.002639,-0.072883,-0.165795,0.983460;		// Quaternion x,y,z,w
}

Bone187{Â„éq_0_0
  -0.005316,-0.003245,-0.027520;				// trans x,y,z
  0.174769,-0.000383,-0.105503,0.978941;		// Quaternion x,y,z,w
}

Bone188{Â„éq_0_1
  -0.000067,0.009580,-0.044305;				// trans x,y,z
  0.161916,0.032860,-0.036674,0.985575;		// Quaternion x,y,z,w
}

Bone189{Â„éq_0_2
  0.042080,0.021998,-0.049724;				// trans x,y,z
  0.099967,0.021322,-0.055161,0.993232;		// Quaternion x,y,z,w
}

Bone190{Â„éq_0_3
  0.033023,0.012583,-0.000727;				// trans x,y,z
  0.080924,0.044032,0.036016,0.995096;		// Quaternion x,y,z,w
}

Bone191{Â„éq_0_4
  0.015474,-0.002625,0.016681;				// trans x,y,z
  0.009615,0.010452,0.074045,0.997154;		// Quaternion x,y,z,w
}

Bone192{Â„éq_0_5
  0.006261,0.000016,0.004957;				// trans x,y,z
  0.102024,0.000180,-0.052084,0.993418;		// Quaternion x,y,z,w
}

Bone193{Â„éq_0_6
  -0.009685,0.000516,-0.006180;				// trans x,y,z
  0.078067,-0.023349,-0.072323,0.994047;		// Quaternion x,y,z,w
}

Bone194{Â„éq_0_7
  -0.001442,-0.002141,-0.006553;				// trans x,y,z
  0.073275,-0.028185,-0.071547,0.994343;		// Quaternion x,y,z,w
}

Bone195{Â„éq_0_8
  -0.006009,0.002680,-0.006834;				// trans x,y,z
  0.108879,-0.002507,-0.093917,0.989605;		// Quaternion x,y,z,w
}

Bone196{Â„éq_0_9
  -0.024200,0.022494,-0.051160;				// trans x,y,z
  0.095394,0.040890,-0.113874,0.988059;		// Quaternion x,y,z,w
}

Bone197{Â„éq_1_0
  0.004493,0.000860,-0.001209;				// trans x,y,z
  0.133185,0.043733,-0.015721,0.990001;		// Quaternion x,y,z,w
}

Bone198{Â„éq_1_1
  0.005476,0.007334,-0.009282;				// trans x,y,z
  0.036538,0.044959,0.001919,0.998318;		// Quaternion x,y,z,w
}

Bone199{Â„éq_1_2
  0.017087,0.020946,-0.018943;				// trans x,y,z
  0.065797,0.096015,0.031397,0.992706;		// Quaternion x,y,z,w
}

Bone200{Â„éq_1_3
  0.007628,0.010551,-0.000430;				// trans x,y,z
  -0.009741,0.055994,0.013370,0.998294;		// Quaternion x,y,z,w
}

Bone201{Â„éq_1_4
  0.005070,-0.000862,-0.003763;				// trans x,y,z
  0.051294,-0.008905,-0.109945,0.992573;		// Quaternion x,y,z,w
}

Bone202{Â„éq_1_5
  0.001102,-0.010186,0.016351;				// trans x,y,z
  -0.136971,0.014723,0.051396,0.989131;		// Quaternion x,y,z,w
}

Bone203{Â„éq_1_6
  0.002174,-0.003610,0.016598;				// trans x,y,z
  -0.015112,0.012741,-0.042065,0.998919;		// Quaternion x,y,z,w
}

Bone204{Â„éq_1_7
  -0.012551,-0.015621,0.001712;				// trans x,y,z
  -0.032017,0.002239,-0.043890,0.998521;		// Quaternion x,y,z,w
}

Bone205{Â„éq_1_8
  -0.016036,-0.013364,-0.008655;				// trans x,y,z
  0.026752,-0.002303,-0.090308,0.995552;		// Quaternion x,y,z,w
}

Bone206{Â„éq_1_9
  -0.011947,-0.020107,-0.048511;				// trans x,y,z
  0.145738,-0.043996,-0.094938,0.983774;		// Quaternion x,y,z,w
}

Bone207{Â„éq_2_0
  0.008842,-0.008894,-0.012341;				// trans x,y,z
  -0.030579,-0.001061,0.041405,0.998674;		// Quaternion x,y,z,w
}

Bone208{Â„éq_2_1
  -0.005312,0.000255,-0.007291;				// trans x,y,z
  0.054690,0.015958,0.024022,0.998087;		// Quaternion x,y,z,w
}

Bone209{Â„éq_2_2
  0.009880,-0.016418,0.002228;				// trans x,y,z
  0.008793,-0.016426,0.044491,0.998836;		// Quaternion x,y,z,w
}

Bone210{Â„éq_2_3
  0.009993,-0.024570,-0.001467;				// trans x,y,z
  0.044593,-0.057385,-0.098689,0.992461;		// Quaternion x,y,z,w
}

Bone211{Â„éq_2_4
  0.026189,-0.004290,0.025322;				// trans x,y,z
  0.043589,0.022195,0.085710,0.995119;		// Quaternion x,y,z,w
}

Bone212{Â„éq_2_5
  -0.000514,-0.043215,-0.012483;				// trans x,y,z
  0.201958,-0.071330,-0.032541,0.976251;		// Quaternion x,y,z,w
}

Bone213{Â„éq_2_6
  -0.000508,-0.023949,0.028651;				// trans x,y,z
  0.026216,0.024795,0.036107,0.998696;		// Quaternion x,y,z,w
}

Bone214{Â„éq_2_7
  -0.025453,-0.023190,0.008716;				// trans x,y,z
  0.024118,-0.019901,0.012879,0.999428;		// Quaternion x,y,z,w
}

Bone215{Â„éq_2_8
  -0.000090,-0.040920,0.006772;				// trans x,y,z
  0.007643,0.009781,0.082326,0.996528;		// Quaternion x,y,z,w
}

Bone216{Â„éq_2_9
  -0.007540,-0.039387,-0.028347;				// trans x,y,z
  0.017644,-0.016330,0.072233,0.997098;		// Quaternion x,y,z,w
}

Bone217{Â„éq_3_0
  -0.007283,-0.017113,-0.049738;				// trans x,y,z
  -0.212729,-0.034092,0.085998,0.972722;		// Quaternion x,y,z,w
}

Bone218{Â„éq_3_1
  0.000953,-0.018605,-0.010615;				// trans x,y,z
  -0.139360,-0.074290,0.008212,0.987417;		// Quaternion x,y,z,w
}

Bone219{Â„éq_3_2
  -0.001176,-0.011056,-0.003793;				// trans x,y,z
  -0.009722,-0.048572,0.051180,0.997460;		// Quaternion x,y,z,w
}

Bone220{Â„éq_3_3
  -0.010152,-0.016789,-0.011446;				// trans x,y,z
  0.043158,0.050226,0.062034,0.995875;		// Quaternion x,y,z,w
}

Bone221{Â„éq_3_4
  -0.005072,-0.011616,-0.010736;				// trans x,y,z
  0.076719,-0.021549,-0.145006,0.986217;		// Quaternion x,y,z,w
}

Bone222{Â„éq_3_5
  0.007163,0.001104,-0.001179;				// trans x,y,z
  0.022016,0.024844,-0.025806,0.999116;		// Quaternion x,y,z,w
}

Bone223{Â„éq_3_6
  0.004006,-0.001147,0.000717;				// trans x,y,z
  0.061787,0.013818,-0.012003,0.997921;		// Quaternion x,y,z,w
}

Bone224{Â„éq_3_7
  0.001488,-0.000147,0.002244;				// trans x,y,z
  -0.012863,0.081269,0.013617,0.996516;		// Quaternion x,y,z,w
}

Bone225{Â„éq_3_8
  0.000616,-0.001297,0.000343;				// trans x,y,z
  0.041274,0.028995,0.008821,0.998688;		// Quaternion x,y,z,w
}

Bone226{Â„éq_3_9
  -0.000187,0.000094,-0.010692;				// trans x,y,z
  -0.077471,0.031868,0.141960,0.986321;		// Quaternion x,y,z,w
}

Bone227{Â„éq_4_0
  -0.000889,0.001460,-0.006201;				// trans x,y,z
  0.021989,0.064832,-0.067690,0.995355;		// Quaternion x,y,z,w
}

Bone228{Â„éq_4_1
  0.005448,0.004936,-0.014215;				// trans x,y,z
  0.058955,0.076757,-0.031701,0.994800;		// Quaternion x,y,z,w
}

Bone229{Â„éq_4_2
  0.013987,-0.001096,-0.018388;				// trans x,y,z
  -0.048113,0.014954,-0.112161,0.992412;		// Quaternion x,y,z,w
}

Bone230{Â„éq_4_3
  -0.007781,-0.006723,-0.012485;				// trans x,y,z
  -0.026522,-0.021654,-0.143585,0.989046;		// Quaternion x,y,z,w
}

Bone231{Â„éq_4_4
  0.033674,0.000768,0.006480;				// trans x,y,z
  0.065761,0.020614,-0.051781,0.996278;		// Quaternion x,y,z,w
}

Bone232{Â„éq_4_5
  -0.006990,-0.002968,0.012710;				// trans x,y,z
  0.024372,0.022538,0.003477,0.999443;		// Quaternion x,y,z,w
}

Bone233{Â„éq_4_6
  -0.003191,-0.010246,0.013437;				// trans x,y,z
  0.103875,0.004678,0.037255,0.993881;		// Quaternion x,y,z,w
}

Bone234{Â„éq_4_7
  -0.021825,-0.005121,0.014252;				// trans x,y,z
  0.110866,-0.017804,0.109115,0.987667;		// Quaternion x,y,z,w
}

Bone235{Â„éq_4_8
  -0.017954,-0.014828,-0.007918;				// trans x,y,z
  -0.054571,0.116190,0.046508,0.990636;		// Quaternion x,y,z,w
}

Bone236{Â„éq_4_9
  -0.012230,-0.022264,0.023781;				// trans x,y,z
  -0.092163,0.101562,-0.013124,0.990464;		// Quaternion x,y,z,w
}

Bone237{Â„éq_5_0
  -0.001317,-0.012494,0.012970;				// trans x,y,z
  -0.010991,0.020520,0.047116,0.998618;		// Quaternion x,y,z,w
}

Bone238{Â„éq_5_1
  -0.000784,-0.010192,-0.004962;				// trans x,y,z
  -0.100447,-0.032877,0.053382,0.992965;		// Quaternion x,y,z,w
}

Bone239{Â„éq_5_2
  -0.006359,-0.013316,-0.011943;				// trans x,y,z
  -0.035404,-0.013904,-0.048015,0.998122;		// Quaternion x,y,z,w
}

Bone240{Â„éq_5_3
  0.022995,0.013532,-0.005907;				// trans x,y,z
  0.028549,0.042810,0.025193,0.998357;		// Quaternion x,y,z,w
}

Bone241{Â„éq_5_4
  0.003738,-0.008718,0.004444;				// trans x,y,z
  0.027446,0.031770,-0.011369,0.999054;		// Quaternion x,y,z,w
}

Bone242{Â„éq_5_5
  0.000376,-0.012228,-0.002644;				// trans x,y,z
  0.089894,0.010567,-0.042860,0.994972;		// Quaternion x,y,z,w
}

Bone243{Â„éq_5_6
  0.001355,-0.009567,0.006927;				// trans x,y,z
  -0.050733,0.075350,-0.001667,0.995864;		// Quaternion x,y,z,w
}

Bone244{Â„éq_5_7
  0.005423,-0.018035,0.004584;				// trans x,y,z
  -0.062833,0.081018,-0.035283,0.994104;		// Quaternion x,y,z,w
}

Bone245{Â„éq_5_8
  0.000564,-0.011741,0.007319;				// trans x,y,z
  0.033730,-0.001922,-0.072023,0.996831;		// Quaternion x,y,z,w
}

Bone246{Â„éq_5_9
  -0.003526,-0.015666,0.008648;				// trans x,y,z
  0.093098,0.001428,-0.057841,0.993974;		// Quaternion x,y,z,w
}

Bone247{ç∂1
  0.000013,-0.000011,0.000262;				// trans x,y,z
  -0.089746,-0.084921,-0.035643,0.991697;		// Quaternion x,y,z,w
}

Bone248{âE1
  0.000001,0.000001,0.000028;				// trans x,y,z
  -0.090118,0.030736,0.090246,0.991357;		// Quaternion x,y,z,w
}

Bone249{ç∂2
  -0.000000,0.000000,0.000004;				// trans x,y,z
  -0.087147,-0.001252,0.014315,0.996092;		// Quaternion x,y,z,w
}

Bone250{âE2
  0.000002,-0.000001,0.000028;				// trans x,y,z
  -0.090108,0.030552,0.090365,0.991353;		// Quaternion x,y,z,w
}

Bone251{Glasses
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone252{âEÇÀÇ±Ç›Ç›
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018522,-0.000070,0.002168,0.999826;		// Quaternion x,y,z,w
}

Bone253{ç∂ÇÀÇ±Ç›Ç›
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018139,-0.000001,-0.000015,0.999835;		// Quaternion x,y,z,w
}

Bone254{ç∂ÉsÉAÉXêe
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone255{ç∂ÉsÉAÉX1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022732,0.003476,0.093301,0.995372;		// Quaternion x,y,z,w
}

Bone256{ç∂ÉsÉAÉX2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000040,-0.000011,0.000054,1.000000;		// Quaternion x,y,z,w
}

Bone257{ç∂ÉsÉAÉX3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000004,-0.000000,0.000026,1.000000;		// Quaternion x,y,z,w
}

Bone258{ç∂ÉsÉAÉXêÊ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone259{âEÉsÉAÉXêe
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone260{âEÉsÉAÉX1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022054,-0.004524,0.093497,0.995365;		// Quaternion x,y,z,w
}

Bone261{âEÉsÉAÉX2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000027,0.000017,0.000042,1.000000;		// Quaternion x,y,z,w
}

Bone262{âEÉsÉAÉX3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000009,0.000000,0.000022,1.000000;		// Quaternion x,y,z,w
}

Bone263{âEÉsÉAÉXêÊ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone264{ÉAÉzñ—1
  0.001557,0.001894,0.000796;				// trans x,y,z
  -0.036768,-0.018526,-0.062542,0.997193;		// Quaternion x,y,z,w
}

Bone265{ÉAÉzñ—2
  0.000920,-0.005260,-0.002328;				// trans x,y,z
  0.256903,-0.012843,-0.073522,0.963551;		// Quaternion x,y,z,w
}

Bone266{ç∂Ç‡Ç›Ç†Ç∞1
  0.000025,-0.000057,0.000001;				// trans x,y,z
  -0.033717,0.008849,0.104053,0.993961;		// Quaternion x,y,z,w
}

Bone267{ç∂Ç‡Ç›Ç†Ç∞2
  -0.000004,0.000000,0.000000;				// trans x,y,z
  0.010628,0.009674,-0.010686,0.999840;		// Quaternion x,y,z,w
}

Bone268{âEÇ‡Ç›Ç†Ç∞1
  0.000006,0.000002,-0.000009;				// trans x,y,z
  -0.008341,-0.022478,0.072221,0.997100;		// Quaternion x,y,z,w
}

Bone269{âEÇ‡Ç›Ç†Ç∞2
  0.000024,-0.000111,0.000022;				// trans x,y,z
  -0.011806,0.013904,0.021848,0.999595;		// Quaternion x,y,z,w
}

Bone270{ëOîØ1
  0.000062,0.000010,-0.000001;				// trans x,y,z
  -0.098507,-0.007213,0.057432,0.993452;		// Quaternion x,y,z,w
}

Bone271{ëOîØ2
  0.000117,-0.000368,-0.000023;				// trans x,y,z
  0.076732,-0.009419,0.035161,0.996387;		// Quaternion x,y,z,w
}

Bone272{ëOîØç∂1
  0.000098,-0.000103,-0.000003;				// trans x,y,z
  -0.030740,-0.009719,0.037818,0.998764;		// Quaternion x,y,z,w
}

Bone273{ëOîØç∂2
  0.000069,-0.000002,-0.000000;				// trans x,y,z
  0.008603,0.016227,0.055980,0.998263;		// Quaternion x,y,z,w
}

Bone274{ëOîØâE1
  0.001782,0.000391,-0.000080;				// trans x,y,z
  -0.033432,0.018711,0.109482,0.993250;		// Quaternion x,y,z,w
}

Bone275{ëOîØâE2
  0.000808,-0.000359,0.000003;				// trans x,y,z
  0.009542,-0.000997,-0.015938,0.999827;		// Quaternion x,y,z,w
}

Bone276{ç∂îØ_0_1
  0.000005,-0.001413,0.000272;				// trans x,y,z
  0.113226,0.035762,-0.039955,0.992121;		// Quaternion x,y,z,w
}

Bone277{ç∂îØ_1_1
  0.000379,-0.001257,0.000783;				// trans x,y,z
  -0.063874,-0.006153,0.035847,0.997295;		// Quaternion x,y,z,w
}

Bone278{ç∂îØ_2_1
  0.000307,-0.000082,0.000059;				// trans x,y,z
  -0.105616,-0.006265,0.050929,0.993082;		// Quaternion x,y,z,w
}

Bone279{ç∂îØ_3_1
  0.001118,-0.003786,0.002947;				// trans x,y,z
  -0.035624,-0.004095,-0.006267,0.999337;		// Quaternion x,y,z,w
}

Bone280{ç∂îØ_4_1
  0.000220,-0.006324,0.002594;				// trans x,y,z
  -0.029109,-0.004965,-0.025214,0.999246;		// Quaternion x,y,z,w
}

Bone281{ç∂îØ_5_1
  -0.002820,-0.000499,0.001073;				// trans x,y,z
  -0.054929,-0.001180,-0.025859,0.998155;		// Quaternion x,y,z,w
}

Bone282{ç∂îØ_6_1
  0.000462,-0.000443,-0.000661;				// trans x,y,z
  -0.099688,0.005548,-0.013585,0.994910;		// Quaternion x,y,z,w
}

Bone283{ç∂îØ_7_1
  -0.001401,-0.004454,0.000912;				// trans x,y,z
  -0.052274,0.008046,-0.008301,0.998566;		// Quaternion x,y,z,w
}

Bone284{âEîØ_0_1
  0.000392,-0.000433,0.000132;				// trans x,y,z
  -0.159028,0.121284,0.151637,0.967991;		// Quaternion x,y,z,w
}

Bone285{âEîØ_1_1
  -0.000929,-0.001234,0.004363;				// trans x,y,z
  0.156449,-0.045520,0.015562,0.986514;		// Quaternion x,y,z,w
}

Bone286{âEîØ_2_1
  -0.000423,-0.003635,0.000199;				// trans x,y,z
  0.160500,-0.031591,0.000674,0.986530;		// Quaternion x,y,z,w
}

Bone287{âEîØ_3_1
  -0.002556,-0.010202,0.004205;				// trans x,y,z
  -0.002467,-0.012186,-0.046296,0.998850;		// Quaternion x,y,z,w
}

Bone288{âEîØ_4_1
  -0.001369,-0.002185,-0.000367;				// trans x,y,z
  -0.043873,-0.010448,-0.073591,0.996268;		// Quaternion x,y,z,w
}

Bone289{âEîØ_5_1
  -0.000899,-0.000015,0.000010;				// trans x,y,z
  -0.015336,-0.016730,-0.131652,0.991036;		// Quaternion x,y,z,w
}

Bone290{âEîØ_6_1
  -0.000980,-0.004874,0.000638;				// trans x,y,z
  0.019225,-0.005001,-0.118575,0.992746;		// Quaternion x,y,z,w
}

Bone291{âEîØ_7_1
  -0.008029,-0.013556,-0.004947;				// trans x,y,z
  -0.041905,0.016947,-0.066916,0.996734;		// Quaternion x,y,z,w
}

Bone292{LING
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone293{ÉpÉìÉc
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone294{Ñ{44
  0.000000,2.349999,-0.000000;				// trans x,y,z
  0.025157,0.142285,0.172281,0.974391;		// Quaternion x,y,z,w
}

