Vocaloid Pose Data file

Barbara.osm;		// 親ファイル名
180;				// 総ポーズボーン数

Bone0{操作中心
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,0.000000;		// Quaternion x,y,z,w
}

Bone1{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{センター
  0.000000,1.050002,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{センター2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{グルーブ
  0.461590,-0.780362,2.975813;				// trans x,y,z
  -0.073778,0.038056,0.036598,0.995876;		// Quaternion x,y,z,w
}

Bone5{グルーブ2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.119712,-0.000000,0.000000,0.992808;		// Quaternion x,y,z,w
}

Bone7{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{上半身
  -0.000000,-0.000000,0.000003;				// trans x,y,z
  -0.038081,-0.005952,-0.011031,0.999196;		// Quaternion x,y,z,w
}

Bone9{上半身3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{上半身2
  -0.000000,0.000001,0.000001;				// trans x,y,z
  -0.077154,-0.043660,-0.044660,0.995061;		// Quaternion x,y,z,w
}

Bone11{首
  0.000000,-0.000002,0.000001;				// trans x,y,z
  0.313997,0.015346,0.019229,0.949105;		// Quaternion x,y,z,w
}

Bone12{頭
  0.000000,-0.000001,-0.000003;				// trans x,y,z
  -0.006684,0.033125,-0.114334,0.992866;		// Quaternion x,y,z,w
}

Bone13{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.089879,0.995952;		// Quaternion x,y,z,w
}

Bone14{左肩
  -0.000000,0.000001,-0.000000;				// trans x,y,z
  0.002047,0.041528,0.049121,0.997927;		// Quaternion x,y,z,w
}

Bone15{左腕
  0.000001,-0.000001,-0.000000;				// trans x,y,z
  0.176243,-0.147761,-0.363951,0.902577;		// Quaternion x,y,z,w
}

Bone16{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{左ひじ
  -0.000021,-0.000033,-0.000037;				// trans x,y,z
  -0.075454,-0.052271,0.049597,0.994542;		// Quaternion x,y,z,w
}

Bone18{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.022581,-0.018497,-0.001334,0.999573;		// Quaternion x,y,z,w
}

Bone19{左手首
  -0.000000,-0.000001,-0.000000;				// trans x,y,z
  0.235174,0.122146,0.253158,0.930422;		// Quaternion x,y,z,w
}

Bone20{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.125109,0.259699,-0.033952,0.956949;		// Quaternion x,y,z,w
}

Bone37{右肩
  -0.000000,0.000001,-0.000000;				// trans x,y,z
  0.002112,-0.036143,-0.058378,0.997638;		// Quaternion x,y,z,w
}

Bone38{右腕
  -0.000000,-0.000002,-0.000000;				// trans x,y,z
  0.457172,-0.018647,0.233665,0.857930;		// Quaternion x,y,z,w
}

Bone39{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{右ひじ
  -0.000016,-0.000014,0.000195;				// trans x,y,z
  0.488140,-0.697366,0.253276,0.459618;		// Quaternion x,y,z,w
}

Bone41{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039407,-0.032279,-0.002328,0.998699;		// Quaternion x,y,z,w
}

Bone42{右手首
  -0.000001,0.000002,0.000000;				// trans x,y,z
  0.052149,-0.414458,-0.171917,0.892160;		// Quaternion x,y,z,w
}

Bone43{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{右人指１
  -0.000000,-0.000001,0.000000;				// trans x,y,z
  0.007791,-0.009150,-0.026322,0.999581;		// Quaternion x,y,z,w
}

Bone46{右中指１
  -0.000001,0.000000,0.000000;				// trans x,y,z
  0.006407,-0.021660,0.487774,0.872678;		// Quaternion x,y,z,w
}

Bone47{右薬指１
  -0.000001,0.000000,-0.000000;				// trans x,y,z
  0.090231,-0.014040,0.512545,0.853791;		// Quaternion x,y,z,w
}

Bone48{右小指１
  -0.000001,0.000001,-0.000000;				// trans x,y,z
  0.141417,-0.098088,0.530229,0.830203;		// Quaternion x,y,z,w
}

Bone49{右親指１
  -0.000001,-0.000000,0.000000;				// trans x,y,z
  -0.158622,-0.110932,-0.045433,0.980035;		// Quaternion x,y,z,w
}

Bone50{右親指２
  -0.000001,0.000000,0.000000;				// trans x,y,z
  -0.005721,0.030641,-0.028362,0.999112;		// Quaternion x,y,z,w
}

Bone51{右人指２
  0.000001,-0.000001,0.000000;				// trans x,y,z
  -0.001771,-0.000728,-0.066975,0.997753;		// Quaternion x,y,z,w
}

Bone52{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001078,0.000405,0.037902,0.999281;		// Quaternion x,y,z,w
}

Bone53{右中指２
  -0.000000,0.000001,0.000000;				// trans x,y,z
  0.003990,-0.007423,0.898772,0.438335;		// Quaternion x,y,z,w
}

Bone54{右中指３
  0.000001,-0.000000,0.000000;				// trans x,y,z
  0.001438,-0.002608,0.314752,0.949169;		// Quaternion x,y,z,w
}

Bone55{右薬指２
  0.000002,-0.000002,0.000000;				// trans x,y,z
  0.049983,-0.056622,0.859617,0.505326;		// Quaternion x,y,z,w
}

Bone56{右薬指３
  -0.000003,0.000001,-0.000000;				// trans x,y,z
  0.028058,-0.031787,0.482561,0.874835;		// Quaternion x,y,z,w
}

Bone57{右小指２
  -0.000000,-0.000001,-0.000000;				// trans x,y,z
  0.128972,-0.115868,0.761073,0.625067;		// Quaternion x,y,z,w
}

Bone58{右小指３
  0.000001,-0.000001,0.000000;				// trans x,y,z
  0.119105,-0.107003,0.702843,0.693091;		// Quaternion x,y,z,w
}

Bone59{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.004983,0.000412,0.999987;		// Quaternion x,y,z,w
}

Bone61{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023632,-0.031995,-0.000078,0.999208;		// Quaternion x,y,z,w
}

Bone76{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{ﾗｷ｢_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006080,-0.000576,0.094270,0.995528;		// Quaternion x,y,z,w
}

Bone79{ﾗｷ｢_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000090,0.000003,0.002165,0.999998;		// Quaternion x,y,z,w
}

Bone80{ﾗｷ｢_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000159,0.000005,0.003804,0.999993;		// Quaternion x,y,z,w
}

Bone81{ﾗｷ｢_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000344,0.000003,0.008183,0.999966;		// Quaternion x,y,z,w
}

Bone82{ﾗｷ｢_4_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001021,0.000027,0.024569,0.999698;		// Quaternion x,y,z,w
}

Bone83{ﾗｷ｢_5_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002144,0.000098,0.045665,0.998954;		// Quaternion x,y,z,w
}

Bone84{ﾓﾒｷ｢_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013745,-0.000885,0.064417,0.997828;		// Quaternion x,y,z,w
}

Bone85{ﾓﾒｷ｢_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003705,0.000058,-0.012633,0.999913;		// Quaternion x,y,z,w
}

Bone86{ﾓﾒｷ｢_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006564,0.000147,-0.022400,0.999728;		// Quaternion x,y,z,w
}

Bone87{ﾓﾒｷ｢_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014354,0.000744,-0.049418,0.998675;		// Quaternion x,y,z,w
}

Bone88{ﾓﾒｷ｢_4_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019295,0.001002,-0.051604,0.998481;		// Quaternion x,y,z,w
}

Bone89{ﾓﾒｷ｢_5_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005143,-0.000209,0.040733,0.999157;		// Quaternion x,y,z,w
}

Bone90{ﾗｲ犢｢_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006272,-0.000565,0.089743,0.995945;		// Quaternion x,y,z,w
}

Bone91{ﾗｲ犢｢_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000003,0.000049,1.000000;		// Quaternion x,y,z,w
}

Bone92{ﾗｲ犢｢_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000002,-0.000005,1.000000;		// Quaternion x,y,z,w
}

Bone93{ﾗｲ犢｢_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000001,0.000004,1.000000;		// Quaternion x,y,z,w
}

Bone94{ﾗｲ犢｢_4_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000001,0.000002,1.000000;		// Quaternion x,y,z,w
}

Bone95{ﾓﾒｲ犢｢_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001519,-0.000119,0.078127,0.996942;		// Quaternion x,y,z,w
}

Bone96{ﾓﾒｲ犢｢_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001294,-0.000005,-0.003151,0.999994;		// Quaternion x,y,z,w
}

Bone97{ﾓﾒｲ犢｢_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001618,0.000001,0.003909,0.999991;		// Quaternion x,y,z,w
}

Bone98{ﾓﾒｲ犢｢_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004453,-0.000059,0.010961,0.999930;		// Quaternion x,y,z,w
}

Bone99{ﾓﾒｲ犢｢_4_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000029,0.000000,0.000067,1.000000;		// Quaternion x,y,z,w
}

Bone100{ﾆｮｴ_0_1
  0.001516,-0.001594,-0.003192;				// trans x,y,z
  0.171675,-0.033404,0.024894,0.984272;		// Quaternion x,y,z,w
}

Bone101{ﾆｮｴ_1_1
  0.000662,-0.007091,-0.001416;				// trans x,y,z
  0.089736,-0.048999,-0.005203,0.994746;		// Quaternion x,y,z,w
}

Bone102{ﾆｮｴ_2_1
  -0.002386,-0.010593,0.004406;				// trans x,y,z
  -0.174679,0.025561,0.088431,0.980313;		// Quaternion x,y,z,w
}

Bone103{ﾆｮｴ_3_1
  -0.002585,-0.002300,0.000728;				// trans x,y,z
  -0.039197,-0.026647,-0.108038,0.993016;		// Quaternion x,y,z,w
}

Bone104{ﾆｮｴ_4_1
  -0.001202,-0.001147,0.003901;				// trans x,y,z
  0.093443,-0.081268,-0.117262,0.985350;		// Quaternion x,y,z,w
}

Bone105{ﾆｮｴ_5_1
  0.000584,-0.000791,-0.001419;				// trans x,y,z
  0.091965,0.009240,0.080087,0.992493;		// Quaternion x,y,z,w
}

Bone106{ﾗﾆｮｴ_0_1
  -0.000267,-0.005713,-0.003321;				// trans x,y,z
  0.180425,0.000144,-0.095771,0.978915;		// Quaternion x,y,z,w
}

Bone107{ﾗﾆｮｴ_1_1
  0.000302,-0.000134,0.000054;				// trans x,y,z
  0.066127,0.027116,0.024848,0.997133;		// Quaternion x,y,z,w
}

Bone108{ﾗﾆｮｴ_2_1
  0.001813,-0.005115,0.001690;				// trans x,y,z
  -0.142809,-0.030840,0.050532,0.987978;		// Quaternion x,y,z,w
}

Bone109{ﾗﾆｮｴ_3_1
  0.002047,-0.007797,0.003411;				// trans x,y,z
  -0.083841,-0.021765,0.003469,0.996235;		// Quaternion x,y,z,w
}

Bone110{ﾗﾆｮｴ_4_1
  0.003771,-0.000593,0.002686;				// trans x,y,z
  0.051230,-0.005287,-0.049158,0.997462;		// Quaternion x,y,z,w
}

Bone111{ﾗﾆｮｴ_5_1
  -0.002259,-0.001215,-0.001477;				// trans x,y,z
  0.175843,0.014484,-0.066504,0.982062;		// Quaternion x,y,z,w
}

Bone112{裙_0_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{裙_0_1
  0.003636,-0.002946,-0.014323;				// trans x,y,z
  0.015879,-0.002894,0.029704,0.999428;		// Quaternion x,y,z,w
}

Bone114{裙_0_2
  0.011805,-0.002909,-0.011235;				// trans x,y,z
  -0.016235,0.005319,-0.036742,0.999179;		// Quaternion x,y,z,w
}

Bone115{裙_0_3
  0.033699,0.007044,0.009612;				// trans x,y,z
  0.023930,0.004883,-0.012282,0.999626;		// Quaternion x,y,z,w
}

Bone116{裙_0_4
  -0.010064,-0.005348,0.008873;				// trans x,y,z
  0.022388,0.000903,0.023476,0.999473;		// Quaternion x,y,z,w
}

Bone117{裙_0_5
  0.000845,-0.015400,-0.025046;				// trans x,y,z
  0.032865,0.001004,-0.001178,0.999459;		// Quaternion x,y,z,w
}

Bone118{裙_0_6
  -0.010838,0.002152,0.002079;				// trans x,y,z
  -0.000068,0.000053,-0.000057,1.000000;		// Quaternion x,y,z,w
}

Bone119{裙_0_7
  -0.024595,0.005962,0.004422;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone120{裙_0_8
  -0.018119,0.004895,-0.015310;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone121{裙_0_9
  -0.026029,0.009079,-0.035335;				// trans x,y,z
  0.000006,0.000001,-0.000003,1.000000;		// Quaternion x,y,z,w
}

Bone122{裙_1_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone123{裙_1_1
  -0.002707,0.004786,-0.024091;				// trans x,y,z
  0.058561,0.009759,-0.017055,0.998090;		// Quaternion x,y,z,w
}

Bone124{裙_1_2
  0.032262,0.012851,-0.020991;				// trans x,y,z
  0.070762,0.005458,0.089427,0.993461;		// Quaternion x,y,z,w
}

Bone125{裙_1_3
  0.036812,0.010548,0.020188;				// trans x,y,z
  -0.016539,0.014691,0.109193,0.993774;		// Quaternion x,y,z,w
}

Bone126{裙_1_4
  -0.005483,0.006757,0.020477;				// trans x,y,z
  -0.032933,0.009616,0.038329,0.998676;		// Quaternion x,y,z,w
}

Bone127{裙_1_5
  -0.000130,-0.001116,-0.004445;				// trans x,y,z
  0.028280,-0.006978,-0.016005,0.999448;		// Quaternion x,y,z,w
}

Bone128{裙_1_6
  -0.018003,-0.010896,0.006930;				// trans x,y,z
  -0.007508,0.002785,-0.049151,0.998759;		// Quaternion x,y,z,w
}

Bone129{裙_1_7
  -0.033843,-0.008678,0.004137;				// trans x,y,z
  0.004705,-0.010358,-0.074313,0.997170;		// Quaternion x,y,z,w
}

Bone130{裙_1_8
  -0.012007,-0.009782,-0.013854;				// trans x,y,z
  0.070571,0.006140,-0.067670,0.995190;		// Quaternion x,y,z,w
}

Bone131{裙_1_9
  -0.019462,-0.005842,-0.027370;				// trans x,y,z
  0.128094,-0.015555,-0.056203,0.990046;		// Quaternion x,y,z,w
}

Bone132{裙_2_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone133{裙_2_1
  0.008296,-0.009851,-0.028864;				// trans x,y,z
  0.107082,0.014034,0.005458,0.994136;		// Quaternion x,y,z,w
}

Bone134{裙_2_2
  0.002319,-0.015753,-0.012352;				// trans x,y,z
  0.061357,0.006863,0.006215,0.998073;		// Quaternion x,y,z,w
}

Bone135{裙_2_3
  -0.005890,-0.016699,-0.008969;				// trans x,y,z
  0.075539,0.012928,-0.064257,0.994986;		// Quaternion x,y,z,w
}

Bone136{裙_2_4
  0.016753,-0.005670,0.024530;				// trans x,y,z
  0.084390,-0.001738,-0.020950,0.996211;		// Quaternion x,y,z,w
}

Bone137{裙_2_5
  -0.000758,-0.018098,-0.004090;				// trans x,y,z
  0.089747,0.003911,0.000976,0.995956;		// Quaternion x,y,z,w
}

Bone138{裙_2_6
  -0.015699,0.000336,0.020611;				// trans x,y,z
  0.083007,-0.010149,0.001954,0.996495;		// Quaternion x,y,z,w
}

Bone139{裙_2_7
  -0.000314,-0.008183,-0.001723;				// trans x,y,z
  0.068975,-0.011718,0.051911,0.996198;		// Quaternion x,y,z,w
}

Bone140{裙_2_8
  -0.002327,-0.006022,-0.001567;				// trans x,y,z
  0.067048,-0.001850,-0.038780,0.996994;		// Quaternion x,y,z,w
}

Bone141{裙_2_9
  0.000846,-0.006815,0.000107;				// trans x,y,z
  0.074712,-0.010354,0.000568,0.997151;		// Quaternion x,y,z,w
}

Bone142{裙_3_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone143{裙_3_1
  0.000280,-0.005248,-0.002125;				// trans x,y,z
  0.034143,0.015230,-0.059032,0.997556;		// Quaternion x,y,z,w
}

Bone144{裙_3_2
  0.002461,-0.004752,-0.002926;				// trans x,y,z
  0.055077,0.014831,-0.046773,0.997276;		// Quaternion x,y,z,w
}

Bone145{裙_3_3
  0.002092,-0.004188,-0.000232;				// trans x,y,z
  0.083076,0.018641,-0.051655,0.995029;		// Quaternion x,y,z,w
}

Bone146{裙_3_4
  -0.001338,-0.005475,-0.002030;				// trans x,y,z
  0.092345,0.022163,-0.009692,0.995433;		// Quaternion x,y,z,w
}

Bone147{裙_3_5
  -0.000353,-0.005083,0.000833;				// trans x,y,z
  0.078334,-0.010150,-0.018275,0.996708;		// Quaternion x,y,z,w
}

Bone148{裙_3_6
  0.002514,-0.006820,-0.005081;				// trans x,y,z
  0.098000,-0.031027,-0.007915,0.994671;		// Quaternion x,y,z,w
}

Bone149{裙_3_7
  0.000417,-0.005832,-0.002043;				// trans x,y,z
  0.084251,-0.018338,0.033035,0.995728;		// Quaternion x,y,z,w
}

Bone150{裙_3_8
  -0.000315,0.000095,-0.000369;				// trans x,y,z
  0.061375,-0.012148,0.031873,0.997532;		// Quaternion x,y,z,w
}

Bone151{裙_3_9
  -0.000346,0.000061,-0.000425;				// trans x,y,z
  0.016712,-0.006028,0.023516,0.999566;		// Quaternion x,y,z,w
}

Bone152{裙_4_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone153{裙_4_1
  -0.000223,-0.000151,0.000660;				// trans x,y,z
  -0.000494,-0.002049,-0.001392,0.999997;		// Quaternion x,y,z,w
}

Bone154{裙_4_2
  -0.002379,-0.000701,0.000814;				// trans x,y,z
  0.021353,0.015995,-0.084971,0.996026;		// Quaternion x,y,z,w
}

Bone155{裙_4_3
  -0.000299,-0.000139,-0.000116;				// trans x,y,z
  0.077095,0.016518,-0.054622,0.995389;		// Quaternion x,y,z,w
}

Bone156{裙_4_4
  -0.000660,0.000063,-0.000529;				// trans x,y,z
  0.062837,0.002994,-0.033047,0.997472;		// Quaternion x,y,z,w
}

Bone157{裙_4_5
  -0.000015,-0.000244,-0.000171;				// trans x,y,z
  0.078210,-0.000751,-0.001257,0.996936;		// Quaternion x,y,z,w
}

Bone158{裙_4_6
  0.000353,0.000014,-0.000281;				// trans x,y,z
  0.081568,-0.016001,0.008859,0.996500;		// Quaternion x,y,z,w
}

Bone159{裙_4_7
  -0.000264,-0.000012,-0.000058;				// trans x,y,z
  0.081383,-0.019387,0.030718,0.996021;		// Quaternion x,y,z,w
}

Bone160{裙_4_8
  0.005292,-0.013207,0.000319;				// trans x,y,z
  -0.005998,-0.004813,0.084863,0.996363;		// Quaternion x,y,z,w
}

Bone161{裙_4_9
  -0.000768,-0.012055,-0.000350;				// trans x,y,z
  0.000013,-0.000599,0.000360,1.000000;		// Quaternion x,y,z,w
}

Bone162{裙_5_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone163{裙_5_1
  0.000827,-0.006298,-0.001115;				// trans x,y,z
  0.006130,0.001446,-0.003195,0.999975;		// Quaternion x,y,z,w
}

Bone164{裙_5_2
  0.000822,-0.006636,-0.000618;				// trans x,y,z
  -0.011837,0.000345,-0.045522,0.998893;		// Quaternion x,y,z,w
}

Bone165{裙_5_3
  -0.000560,-0.006249,0.000154;				// trans x,y,z
  0.017938,-0.000559,-0.049449,0.998615;		// Quaternion x,y,z,w
}

Bone166{裙_5_4
  -0.002449,-0.006928,-0.002693;				// trans x,y,z
  0.064780,0.000556,-0.040446,0.997079;		// Quaternion x,y,z,w
}

Bone167{裙_5_5
  -0.000027,-0.006480,0.000760;				// trans x,y,z
  0.056471,0.000266,0.000156,0.998404;		// Quaternion x,y,z,w
}

Bone168{裙_5_6
  0.001118,-0.006543,-0.001284;				// trans x,y,z
  0.063641,0.000771,0.043374,0.997030;		// Quaternion x,y,z,w
}

Bone169{裙_5_7
  -0.002017,-0.006169,0.000209;				// trans x,y,z
  0.004446,-0.000709,-0.006629,0.999968;		// Quaternion x,y,z,w
}

Bone170{裙_5_8
  -0.000020,-0.000030,-0.000021;				// trans x,y,z
  -0.004772,-0.001847,0.035618,0.999352;		// Quaternion x,y,z,w
}

Bone171{裙_5_9
  -0.000105,0.000027,-0.000118;				// trans x,y,z
  0.020577,-0.002618,0.004688,0.999774;		// Quaternion x,y,z,w
}

Bone172{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone173{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.154380,-0.000000,0.000000,0.988011;		// Quaternion x,y,z,w
}

Bone174{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.192633,0.012442,0.016831,0.981047;		// Quaternion x,y,z,w
}

Bone175{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone176{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone177{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.164252,-0.000000,-0.000000,0.986418;		// Quaternion x,y,z,w
}

Bone178{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.190441,0.009691,0.004551,0.981639;		// Quaternion x,y,z,w
}

Bone179{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

