Vocaloid Pose Data file

Ningguang.osm;		// 親ファイル名
339;				// 総ポーズボーン数

Bone0{操作中心
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{センター
  0.000000,-4.900002,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{センター2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{グルーブ2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002295,-0.019867,-0.114724,0.993195;		// Quaternion x,y,z,w
}

Bone8{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{上半身3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.257080,0.000000,0.966390;		// Quaternion x,y,z,w
}

Bone12{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.188859,0.000000,0.982004;		// Quaternion x,y,z,w
}

Bone13{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{ｳﾝﾏﾂ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{ｳﾝﾉﾏ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003281,-0.002512,-0.342872,0.939372;		// Quaternion x,y,z,w
}

Bone23{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025954,0.881286,0.360121,0.304915;		// Quaternion x,y,z,w
}

Bone25{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.170173,-0.074873,-0.049899,0.981298;		// Quaternion x,y,z,w
}

Bone27{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.003281,0.002512,0.342872,0.939372;		// Quaternion x,y,z,w
}

Bone29{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001731,0.001315,-0.119693,0.992809;		// Quaternion x,y,z,w
}

Bone31{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{右手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.141116,0.109354,-0.557080,0.811040;		// Quaternion x,y,z,w
}

Bone33{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.026957,-0.039180,0.064223,0.996801;		// Quaternion x,y,z,w
}

Bone35{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000642,-0.000468,-0.389417,0.921061;		// Quaternion x,y,z,w
}

Bone36{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005626,-0.004982,-0.347509,0.937647;		// Quaternion x,y,z,w
}

Bone37{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006438,0.005625,-0.261769,0.965093;		// Quaternion x,y,z,w
}

Bone38{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003060,0.002534,-0.084805,0.996389;		// Quaternion x,y,z,w
}

Bone39{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.232130,-0.080599,-0.155401,0.956803;		// Quaternion x,y,z,w
}

Bone40{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008277,0.006844,-0.384658,0.922997;		// Quaternion x,y,z,w
}

Bone42{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001694,-0.001463,0.245851,-0.969305;		// Quaternion x,y,z,w
}

Bone44{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.026957,0.039180,-0.064223,0.996801;		// Quaternion x,y,z,w
}

Bone50{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000642,0.000468,0.389417,0.921061;		// Quaternion x,y,z,w
}

Bone51{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.005626,0.004982,0.347509,0.937647;		// Quaternion x,y,z,w
}

Bone52{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006438,-0.005625,0.261769,0.965093;		// Quaternion x,y,z,w
}

Bone53{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003060,-0.002534,0.084805,0.996389;		// Quaternion x,y,z,w
}

Bone54{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.232130,0.080599,0.155401,0.956803;		// Quaternion x,y,z,w
}

Bone55{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008277,-0.006844,0.384658,0.922997;		// Quaternion x,y,z,w
}

Bone57{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001694,0.001463,-0.245851,-0.969305;		// Quaternion x,y,z,w
}

Bone59{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.882900,0.147006,0.102643,-0.433982;		// Quaternion x,y,z,w
}

Bone65{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014968,-0.013710,-0.063491,0.997775;		// Quaternion x,y,z,w
}

Bone66{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.368354,-0.098809,0.010035,0.924365;		// Quaternion x,y,z,w
}

Bone68{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.990325,0.000000,0.000001,-0.138754;		// Quaternion x,y,z,w
}

Bone69{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.985927,-0.055697,-0.157125,0.012419;		// Quaternion x,y,z,w
}

Bone70{おっぱい調整
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{左胸上
  0.001204,-0.000753,0.000019;				// trans x,y,z
  -0.052193,0.000411,-0.006830,0.998614;		// Quaternion x,y,z,w
}

Bone72{左胸上2
  0.005237,-0.105970,-0.004335;				// trans x,y,z
  0.000308,-0.001513,-0.006837,0.999975;		// Quaternion x,y,z,w
}

Bone73{左胸下
  -0.001207,-0.021654,0.005206;				// trans x,y,z
  -0.043618,0.000966,-0.006123,0.999029;		// Quaternion x,y,z,w
}

Bone74{右胸上
  -0.001394,-0.000235,0.000049;				// trans x,y,z
  -0.051900,-0.000575,0.007433,0.998625;		// Quaternion x,y,z,w
}

Bone75{右胸上2
  -0.005163,-0.104956,-0.004273;				// trans x,y,z
  0.000525,0.001331,0.007449,0.999971;		// Quaternion x,y,z,w
}

Bone76{右胸下
  0.002487,-0.022188,0.005677;				// trans x,y,z
  -0.043454,-0.000568,0.005725,0.999039;		// Quaternion x,y,z,w
}

Bone77{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{左足ＩＫ
  0.280157,0.602071,-4.205894;				// trans x,y,z
  -0.216788,-0.111981,0.025041,0.969451;		// Quaternion x,y,z,w
}

Bone81{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.216788,-0.111981,0.025041,0.969451;		// Quaternion x,y,z,w
}

Bone82{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{右足ＩＫ
  4.791752,2.803995,-5.061370;				// trans x,y,z
  -0.062741,-0.553218,0.064773,0.828141;		// Quaternion x,y,z,w
}

Bone84{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.245619,-0.549752,-0.061515,0.796028;		// Quaternion x,y,z,w
}

Bone85{右后髪_0_1
  0.004030,-0.017611,-0.003182;				// trans x,y,z
  0.023091,-0.001921,0.033017,0.999186;		// Quaternion x,y,z,w
}

Bone86{右后髪_1_1
  -0.000114,-0.001648,-0.000343;				// trans x,y,z
  -0.000057,-0.000339,0.000098,1.000000;		// Quaternion x,y,z,w
}

Bone87{右后髪_2_1
  0.015735,-0.025909,-0.010680;				// trans x,y,z
  0.016902,-0.001488,0.026041,0.999517;		// Quaternion x,y,z,w
}

Bone88{右后髪_3_1
  0.000557,-0.034882,-0.001724;				// trans x,y,z
  0.017470,-0.000985,0.033953,0.999270;		// Quaternion x,y,z,w
}

Bone89{右后髪_4_1
  -0.009031,-0.009266,0.002524;				// trans x,y,z
  0.003052,0.000693,0.010112,0.999944;		// Quaternion x,y,z,w
}

Bone90{右后髪_5_1
  -0.006235,-0.009212,0.001227;				// trans x,y,z
  0.000236,0.000961,0.007152,0.999974;		// Quaternion x,y,z,w
}

Bone91{右后髪_6_1
  0.000269,-0.000132,0.000185;				// trans x,y,z
  0.000050,0.000061,-0.000016,1.000000;		// Quaternion x,y,z,w
}

Bone92{右后髪_7_1
  -0.000580,-0.015934,0.004214;				// trans x,y,z
  -0.002055,0.001281,0.004887,0.999985;		// Quaternion x,y,z,w
}

Bone93{右后髪_8_1
  -0.005566,-0.025559,0.004225;				// trans x,y,z
  -0.011516,0.004078,0.004117,0.999917;		// Quaternion x,y,z,w
}

Bone94{右后髪_9_1
  0.000546,-0.000029,0.004910;				// trans x,y,z
  -0.000123,0.000060,-0.000002,1.000000;		// Quaternion x,y,z,w
}

Bone95{右后髪_10_1
  -0.012045,-0.044901,0.009912;				// trans x,y,z
  -0.032934,0.009556,-0.004027,0.999404;		// Quaternion x,y,z,w
}

Bone96{右后髪_11_1
  -0.001455,-0.000271,0.000129;				// trans x,y,z
  -0.000017,-0.000069,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{右后髪_12_1
  -0.010328,-0.021955,0.013303;				// trans x,y,z
  -0.015685,0.004048,-0.005001,0.999856;		// Quaternion x,y,z,w
}

Bone98{右后髪_13_1
  -0.010047,-0.030843,0.008098;				// trans x,y,z
  -0.022788,0.005316,-0.010189,0.999674;		// Quaternion x,y,z,w
}

Bone99{右后髪_14_1
  -0.000704,-0.009626,-0.000672;				// trans x,y,z
  -0.006793,0.001462,-0.003830,0.999969;		// Quaternion x,y,z,w
}

Bone100{右后髪_15_1
  -0.002225,-0.007260,0.002298;				// trans x,y,z
  -0.002707,0.000508,-0.002151,0.999994;		// Quaternion x,y,z,w
}

Bone101{右后髪_16_1
  0.000908,0.000160,-0.003650;				// trans x,y,z
  0.001074,-0.000123,0.000462,0.999999;		// Quaternion x,y,z,w
}

Bone102{右后髪_17_1
  -0.003447,-0.009847,0.000584;				// trans x,y,z
  -0.000770,0.000212,-0.001148,0.999999;		// Quaternion x,y,z,w
}

Bone103{右后髪_18_1
  -0.002522,-0.009878,-0.000070;				// trans x,y,z
  -0.000062,0.000091,-0.000896,1.000000;		// Quaternion x,y,z,w
}

Bone104{右后髪_19_1
  -0.000257,-0.001022,-0.000154;				// trans x,y,z
  0.000131,0.000001,-0.000123,1.000000;		// Quaternion x,y,z,w
}

Bone105{右后髪_20_1
  -0.000052,-0.000012,-0.000200;				// trans x,y,z
  0.000000,0.000001,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone106{ﾓﾒｲ瑪垣0_1
  -0.000818,-0.000101,-0.000000;				// trans x,y,z
  0.009270,0.001449,-0.091407,0.995769;		// Quaternion x,y,z,w
}

Bone107{ﾓﾒｲ瑪垣1_1
  0.000715,-0.007635,-0.000218;				// trans x,y,z
  -0.100915,-0.008447,-0.011330,0.994795;		// Quaternion x,y,z,w
}

Bone108{ﾓﾒｲ瑪垣2_1
  0.001382,-0.016848,-0.004184;				// trans x,y,z
  -0.080561,-0.000976,-0.016951,0.996605;		// Quaternion x,y,z,w
}

Bone109{ﾓﾒｲ瑪垣3_1
  -0.000347,-0.005699,-0.002808;				// trans x,y,z
  -0.082428,0.012281,-0.027433,0.996144;		// Quaternion x,y,z,w
}

Bone110{ﾓﾒｲ瑪垣4_1
  -0.002022,-0.000452,-0.001007;				// trans x,y,z
  -0.118061,0.087820,-0.108338,0.983164;		// Quaternion x,y,z,w
}

Bone111{ﾓﾒｲ瑪垣5_1
  -0.000473,0.001698,-0.006371;				// trans x,y,z
  -0.116266,-0.054191,-0.049770,0.990489;		// Quaternion x,y,z,w
}

Bone112{ﾓﾒｲ瑪垣6_1
  0.002918,-0.009356,-0.004123;				// trans x,y,z
  -0.065857,-0.014339,-0.036988,0.997040;		// Quaternion x,y,z,w
}

Bone113{ﾗｲ瑪垣0_1
  0.001052,-0.006493,-0.000467;				// trans x,y,z
  0.026927,-0.002198,0.082396,0.996233;		// Quaternion x,y,z,w
}

Bone114{ﾗｲ瑪垣1_1
  0.000070,-0.000441,-0.000099;				// trans x,y,z
  -0.093710,0.008757,0.008168,0.995527;		// Quaternion x,y,z,w
}

Bone115{ﾗｲ瑪垣2_1
  -0.000843,-0.008638,-0.002071;				// trans x,y,z
  -0.068721,0.002052,0.012053,0.997561;		// Quaternion x,y,z,w
}

Bone116{ﾗｲ瑪垣3_1
  -0.001131,-0.014551,-0.006172;				// trans x,y,z
  -0.079260,-0.004741,0.017365,0.996691;		// Quaternion x,y,z,w
}

Bone117{ﾗｲ瑪垣4_1
  0.001985,-0.002901,-0.004270;				// trans x,y,z
  -0.159557,-0.062626,0.100203,0.980091;		// Quaternion x,y,z,w
}

Bone118{ﾗｲ瑪垣5_1
  0.001539,0.004709,-0.000292;				// trans x,y,z
  -0.086731,0.032006,0.039807,0.994922;		// Quaternion x,y,z,w
}

Bone119{ﾗｲ瑪垣6_1
  -0.006726,0.000254,-0.001043;				// trans x,y,z
  0.016192,0.070544,-0.045576,0.996335;		// Quaternion x,y,z,w
}

Bone120{左后髪_0_1
  -0.022344,-0.010967,-0.017160;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone121{左后髪_1_1
  -0.022652,-0.027178,-0.016357;				// trans x,y,z
  0.024578,0.002599,-0.033651,0.999128;		// Quaternion x,y,z,w
}

Bone122{左后髪_2_1
  -0.004087,-0.037670,-0.004021;				// trans x,y,z
  0.029796,0.003668,-0.046067,0.998487;		// Quaternion x,y,z,w
}

Bone123{左后髪_3_1
  0.010967,-0.009352,0.004996;				// trans x,y,z
  0.007711,0.000326,-0.014472,0.999866;		// Quaternion x,y,z,w
}

Bone124{左后髪_4_1
  0.009087,-0.008987,0.003230;				// trans x,y,z
  0.004519,-0.000342,-0.010376,0.999936;		// Quaternion x,y,z,w
}

Bone125{左后髪_5_1
  -0.000253,-0.000278,-0.000374;				// trans x,y,z
  0.000100,-0.000081,0.000026,1.000000;		// Quaternion x,y,z,w
}

Bone126{左后髪_6_1
  -0.001555,-0.017944,0.000929;				// trans x,y,z
  0.001926,-0.000580,-0.007491,0.999970;		// Quaternion x,y,z,w
}

Bone127{左后髪_7_1
  0.004468,-0.025629,0.002776;				// trans x,y,z
  -0.001094,-0.001525,-0.008419,0.999963;		// Quaternion x,y,z,w
}

Bone128{左后髪_8_1
  -0.000396,-0.000205,0.000721;				// trans x,y,z
  0.000012,-0.000037,0.000005,1.000000;		// Quaternion x,y,z,w
}

Bone129{左后髪_9_1
  0.006778,-0.034327,0.004514;				// trans x,y,z
  -0.008877,-0.003919,-0.003136,0.999948;		// Quaternion x,y,z,w
}

Bone130{左后髪_10_1
  0.000906,0.000150,0.001950;				// trans x,y,z
  0.000012,0.000012,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone131{左后髪_11_1
  0.009905,-0.026398,0.008098;				// trans x,y,z
  -0.008009,-0.002989,0.002207,0.999961;		// Quaternion x,y,z,w
}

Bone132{左后髪_12_1
  0.010442,-0.036907,0.004532;				// trans x,y,z
  -0.010864,-0.003946,0.009073,0.999892;		// Quaternion x,y,z,w
}

Bone133{左后髪_13_1
  0.000211,-0.012216,-0.001097;				// trans x,y,z
  -0.002785,-0.001207,0.005256,0.999982;		// Quaternion x,y,z,w
}

Bone134{左后髪_14_1
  -0.000589,-0.009745,-0.000455;				// trans x,y,z
  -0.001170,-0.000833,0.005120,0.999986;		// Quaternion x,y,z,w
}

Bone135{左后髪_15_1
  0.000815,-0.000020,0.000080;				// trans x,y,z
  -0.000001,0.000025,0.000003,1.000000;		// Quaternion x,y,z,w
}

Bone136{左后髪_16_1
  0.007641,-0.011153,-0.000113;				// trans x,y,z
  0.000291,-0.000571,0.004823,0.999988;		// Quaternion x,y,z,w
}

Bone137{左后髪_17_1
  0.006654,-0.012557,-0.001175;				// trans x,y,z
  0.003691,-0.000646,0.008530,0.999957;		// Quaternion x,y,z,w
}

Bone138{左后髪_18_1
  0.001888,0.000067,-0.001083;				// trans x,y,z
  0.000001,-0.000024,-0.000002,1.000000;		// Quaternion x,y,z,w
}

Bone139{左后髪_19_1
  0.014976,-0.004963,-0.010612;				// trans x,y,z
  0.005227,-0.000702,0.006677,0.999964;		// Quaternion x,y,z,w
}

Bone140{左后髪_20_1
  0.000566,-0.005709,0.000467;				// trans x,y,z
  -0.000115,0.000038,-0.000106,1.000000;		// Quaternion x,y,z,w
}

Bone141{右袖_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.203233,-0.088160,-0.166906,0.960764;		// Quaternion x,y,z,w
}

Bone142{右袖_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.045371,-0.045404,-0.062199,0.995998;		// Quaternion x,y,z,w
}

Bone143{右袖_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.051064,-0.051606,-0.067784,0.995055;		// Quaternion x,y,z,w
}

Bone144{右袖_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012852,-0.014454,-0.017718,0.999656;		// Quaternion x,y,z,w
}

Bone145{右袖_4_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008900,-0.009988,-0.012206,0.999836;		// Quaternion x,y,z,w
}

Bone146{右袖_5_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000084,-0.000254,0.000262,1.000000;		// Quaternion x,y,z,w
}

Bone147{右袖_6_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006451,-0.007468,-0.008886,0.999912;		// Quaternion x,y,z,w
}

Bone148{右袖_7_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010308,-0.013009,-0.015009,0.999749;		// Quaternion x,y,z,w
}

Bone149{右袖_8_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001780,-0.002034,-0.002543,0.999993;		// Quaternion x,y,z,w
}

Bone150{右袖_9_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009479,-0.013067,-0.014659,0.999762;		// Quaternion x,y,z,w
}

Bone151{右袖_10_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000471,-0.000542,-0.000674,0.999999;		// Quaternion x,y,z,w
}

Bone152{右袖_11_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002668,-0.003701,-0.004143,0.999981;		// Quaternion x,y,z,w
}

Bone153{右袖_12_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004008,-0.004709,-0.005746,0.999964;		// Quaternion x,y,z,w
}

Bone154{右袖_13_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001710,-0.001668,-0.002226,0.999995;		// Quaternion x,y,z,w
}

Bone155{右袖_14_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001206,-0.001064,-0.001486,0.999998;		// Quaternion x,y,z,w
}

Bone156{右袖_15_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone157{右袖_16_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000745,-0.000584,-0.000865,0.999999;		// Quaternion x,y,z,w
}

Bone158{右袖_17_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000207,-0.000131,-0.000232,1.000000;		// Quaternion x,y,z,w
}

Bone159{前擺_0_0
  0.061882,0.536707,0.042707;				// trans x,y,z
  0.690480,-0.011299,0.120302,0.713188;		// Quaternion x,y,z,w
}

Bone160{前擺_0_1
  0.276101,0.532200,0.072770;				// trans x,y,z
  0.640580,-0.086335,-0.051418,0.761289;		// Quaternion x,y,z,w
}

Bone161{前擺_0_2
  0.274285,0.457228,-0.009399;				// trans x,y,z
  0.483176,-0.054437,0.177129,0.855689;		// Quaternion x,y,z,w
}

Bone162{前擺_1_0
  0.159077,0.255189,0.276570;				// trans x,y,z
  0.056662,-0.020626,0.259142,0.963955;		// Quaternion x,y,z,w
}

Bone163{前擺_1_1
  0.080611,0.154269,-0.067396;				// trans x,y,z
  0.069532,-0.092680,0.312811,0.942722;		// Quaternion x,y,z,w
}

Bone164{前擺_1_2
  0.057585,0.054970,-0.004845;				// trans x,y,z
  -0.005149,-0.188713,0.108278,0.976031;		// Quaternion x,y,z,w
}

Bone165{前擺_2_0
  0.001454,0.018633,-0.106887;				// trans x,y,z
  -0.104774,-0.122415,0.082061,0.983516;		// Quaternion x,y,z,w
}

Bone166{前擺_2_1
  0.028954,0.026138,0.024498;				// trans x,y,z
  -0.152902,-0.010754,0.041014,0.987331;		// Quaternion x,y,z,w
}

Bone167{前擺_2_2
  0.003338,0.007812,0.054984;				// trans x,y,z
  -0.134741,-0.032912,0.051269,0.989006;		// Quaternion x,y,z,w
}

Bone168{前擺_3_0
  0.078726,0.048318,0.069468;				// trans x,y,z
  -0.321383,-0.024042,0.112040,0.939991;		// Quaternion x,y,z,w
}

Bone169{前擺_3_1
  0.102492,0.046731,0.154770;				// trans x,y,z
  -0.192176,0.042987,0.120455,0.972991;		// Quaternion x,y,z,w
}

Bone170{前擺_3_2
  0.035185,0.038310,0.102112;				// trans x,y,z
  -0.213066,0.023549,0.074995,0.973871;		// Quaternion x,y,z,w
}

Bone171{前擺_4_0
  0.061438,-0.008713,0.095174;				// trans x,y,z
  -0.201237,0.012213,0.088493,0.975461;		// Quaternion x,y,z,w
}

Bone172{前擺_4_1
  0.062316,-0.001986,0.110486;				// trans x,y,z
  -0.240928,0.059686,0.084013,0.965056;		// Quaternion x,y,z,w
}

Bone173{前擺_4_2
  0.000234,-0.013990,0.036278;				// trans x,y,z
  -0.132338,0.027385,-0.063374,0.988797;		// Quaternion x,y,z,w
}

Bone174{前擺_5_0
  0.035010,-0.025451,0.052401;				// trans x,y,z
  -0.138931,0.007175,0.066453,0.988044;		// Quaternion x,y,z,w
}

Bone175{前擺_5_1
  -0.001789,-0.001857,-0.005583;				// trans x,y,z
  -0.056667,-0.000453,-0.032292,0.997871;		// Quaternion x,y,z,w
}

Bone176{前擺_5_2
  0.005279,-0.009249,0.004465;				// trans x,y,z
  -0.093062,-0.003602,0.021048,0.995431;		// Quaternion x,y,z,w
}

Bone177{前擺_6_0
  0.010342,-0.011612,0.011472;				// trans x,y,z
  -0.061208,0.013533,-0.039331,0.997258;		// Quaternion x,y,z,w
}

Bone178{前擺_6_1
  0.002788,-0.018397,-0.001099;				// trans x,y,z
  -0.047020,-0.011240,0.042601,0.997922;		// Quaternion x,y,z,w
}

Bone179{前擺_6_2
  -0.001731,-0.013960,-0.001566;				// trans x,y,z
  0.052277,-0.009450,0.063266,0.996582;		// Quaternion x,y,z,w
}

Bone180{前擺_7_0
  -0.003674,0.000838,0.004364;				// trans x,y,z
  0.034833,-0.014784,0.042852,0.998365;		// Quaternion x,y,z,w
}

Bone181{前擺_7_1
  0.000337,-0.002960,-0.000294;				// trans x,y,z
  0.064637,-0.000263,0.004549,0.997898;		// Quaternion x,y,z,w
}

Bone182{前擺_7_2
  0.000277,-0.001013,0.000214;				// trans x,y,z
  -0.013337,0.006980,-0.044599,0.998892;		// Quaternion x,y,z,w
}

Bone183{前擺_8_0
  -0.000495,-0.009117,-0.001247;				// trans x,y,z
  -0.014951,0.001908,-0.008551,0.999850;		// Quaternion x,y,z,w
}

Bone184{前擺_8_1
  -0.001139,-0.014606,-0.003305;				// trans x,y,z
  0.019251,-0.001573,-0.004257,0.999804;		// Quaternion x,y,z,w
}

Bone185{前擺_8_2
  0.001268,0.002036,0.000486;				// trans x,y,z
  0.034984,-0.002210,0.015833,0.999260;		// Quaternion x,y,z,w
}

Bone186{前擺_9_0
  -0.000599,-0.000929,-0.000615;				// trans x,y,z
  -0.001438,0.001934,-0.008720,0.999959;		// Quaternion x,y,z,w
}

Bone187{前擺_9_1
  -0.004076,-0.004934,-0.006196;				// trans x,y,z
  0.034528,-0.000399,-0.010749,0.999346;		// Quaternion x,y,z,w
}

Bone188{前擺_9_2
  0.009216,0.004569,-0.000067;				// trans x,y,z
  0.017991,-0.002021,-0.009564,0.999790;		// Quaternion x,y,z,w
}

Bone189{裙_0_0
  -0.193935,0.070037,-0.059927;				// trans x,y,z
  -0.001699,0.249320,-0.219221,0.943281;		// Quaternion x,y,z,w
}

Bone190{裙_0_1
  -0.097488,0.036949,0.003257;				// trans x,y,z
  0.004021,0.171658,-0.144803,0.974448;		// Quaternion x,y,z,w
}

Bone191{裙_0_2
  -0.054553,0.022996,0.014555;				// trans x,y,z
  -0.059564,-0.007589,-0.097251,0.993447;		// Quaternion x,y,z,w
}

Bone192{裙_0_3
  -0.044294,0.027207,0.040074;				// trans x,y,z
  -0.109714,0.048666,-0.049769,0.991523;		// Quaternion x,y,z,w
}

Bone193{裙_0_4
  0.002902,0.000193,0.002145;				// trans x,y,z
  -0.078147,0.024423,0.026128,0.996300;		// Quaternion x,y,z,w
}

Bone194{裙_0_5
  0.009423,0.001085,0.001639;				// trans x,y,z
  0.004012,0.032629,0.062880,0.997480;		// Quaternion x,y,z,w
}

Bone195{裙_0_6
  0.006298,0.000456,-0.000991;				// trans x,y,z
  0.021493,0.032490,0.059403,0.997474;		// Quaternion x,y,z,w
}

Bone196{裙_0_7
  0.003904,0.000199,-0.002891;				// trans x,y,z
  0.010414,0.027587,0.070279,0.997092;		// Quaternion x,y,z,w
}

Bone197{裙_0_8
  0.007333,0.002823,0.002829;				// trans x,y,z
  -0.032324,0.011056,0.049910,0.998169;		// Quaternion x,y,z,w
}

Bone198{裙_0_9
  0.000247,0.000024,-0.000924;				// trans x,y,z
  0.034101,0.011965,0.007418,0.999319;		// Quaternion x,y,z,w
}

Bone199{裙_0_10
  0.036340,0.009828,-0.003240;				// trans x,y,z
  -0.026433,-0.053169,0.110108,0.992144;		// Quaternion x,y,z,w
}

Bone200{裙_0_11
  0.123541,0.048175,-0.038901;				// trans x,y,z
  0.057300,-0.211021,0.199046,0.955284;		// Quaternion x,y,z,w
}

Bone201{裙_1_0
  -0.037518,-0.019973,-0.058264;				// trans x,y,z
  0.009654,0.056187,0.160318,0.985418;		// Quaternion x,y,z,w
}

Bone202{裙_1_1
  -0.026465,-0.016703,-0.004354;				// trans x,y,z
  0.020579,0.019805,0.133300,0.990664;		// Quaternion x,y,z,w
}

Bone203{裙_1_2
  -0.026086,-0.007437,0.005933;				// trans x,y,z
  0.037668,0.005133,0.085927,0.995576;		// Quaternion x,y,z,w
}

Bone204{裙_1_3
  -0.015820,-0.009201,0.011208;				// trans x,y,z
  0.028103,0.031434,0.080544,0.995859;		// Quaternion x,y,z,w
}

Bone205{裙_1_4
  -0.002427,-0.016472,0.008329;				// trans x,y,z
  -0.025810,0.024299,0.017313,0.999222;		// Quaternion x,y,z,w
}

Bone206{裙_1_5
  0.006740,-0.023345,0.016875;				// trans x,y,z
  -0.040239,0.059876,0.043388,0.996450;		// Quaternion x,y,z,w
}

Bone207{裙_1_6
  0.009986,-0.026829,0.013971;				// trans x,y,z
  -0.067438,0.002931,0.058542,0.996000;		// Quaternion x,y,z,w
}

Bone208{裙_1_7
  0.008868,-0.016457,0.005225;				// trans x,y,z
  -0.012139,0.016847,0.042784,0.998869;		// Quaternion x,y,z,w
}

Bone209{裙_1_8
  0.004940,-0.034306,-0.005537;				// trans x,y,z
  0.060014,0.017287,-0.026558,0.997694;		// Quaternion x,y,z,w
}

Bone210{裙_1_9
  0.010014,-0.033156,0.003539;				// trans x,y,z
  -0.004155,-0.000539,-0.007375,0.999964;		// Quaternion x,y,z,w
}

Bone211{裙_1_10
  0.018437,-0.033287,-0.006491;				// trans x,y,z
  0.064582,-0.030033,-0.025069,0.997145;		// Quaternion x,y,z,w
}

Bone212{裙_1_11
  0.006796,-0.039540,-0.007247;				// trans x,y,z
  0.007845,-0.050611,-0.078071,0.995631;		// Quaternion x,y,z,w
}

Bone213{裙_2_0
  0.022574,-0.035356,0.013903;				// trans x,y,z
  -0.018942,0.000320,0.146980,0.988958;		// Quaternion x,y,z,w
}

Bone214{裙_2_1
  0.022515,-0.035094,0.017286;				// trans x,y,z
  -0.025149,-0.015722,0.112148,0.993249;		// Quaternion x,y,z,w
}

Bone215{裙_2_2
  0.017246,-0.026220,-0.003251;				// trans x,y,z
  0.039086,0.005045,0.091957,0.994983;		// Quaternion x,y,z,w
}

Bone216{裙_2_3
  0.002149,-0.023001,-0.005412;				// trans x,y,z
  0.043064,0.011028,0.070456,0.996524;		// Quaternion x,y,z,w
}

Bone217{裙_2_4
  -0.004838,-0.033804,0.005896;				// trans x,y,z
  0.071342,0.016556,0.066466,0.995097;		// Quaternion x,y,z,w
}

Bone218{裙_2_5
  0.001459,-0.055731,-0.010583;				// trans x,y,z
  0.079566,0.011835,0.023447,0.996484;		// Quaternion x,y,z,w
}

Bone219{裙_2_6
  0.002758,-0.057429,0.009366;				// trans x,y,z
  0.086131,-0.005294,-0.018019,0.996107;		// Quaternion x,y,z,w
}

Bone220{裙_2_7
  -0.002029,-0.036039,-0.002726;				// trans x,y,z
  0.053503,0.002873,-0.038130,0.997835;		// Quaternion x,y,z,w
}

Bone221{裙_2_8
  0.000732,-0.000201,-0.001003;				// trans x,y,z
  0.005890,0.002812,0.028807,0.999564;		// Quaternion x,y,z,w
}

Bone222{裙_2_9
  -0.000031,-0.000377,0.000649;				// trans x,y,z
  -0.001263,0.000531,0.041329,0.999145;		// Quaternion x,y,z,w
}

Bone223{裙_2_10
  -0.004538,-0.001082,0.003253;				// trans x,y,z
  -0.008960,0.015948,-0.041942,0.998953;		// Quaternion x,y,z,w
}

Bone224{裙_2_11
  0.005745,-0.003028,-0.002014;				// trans x,y,z
  -0.059695,0.019278,-0.053601,0.996590;		// Quaternion x,y,z,w
}

Bone225{裙_3_0
  -0.001935,0.000088,0.000743;				// trans x,y,z
  -0.088179,0.002397,0.012249,0.996026;		// Quaternion x,y,z,w
}

Bone226{裙_3_1
  -0.001540,-0.000201,0.002542;				// trans x,y,z
  -0.049280,0.002441,0.022259,0.998534;		// Quaternion x,y,z,w
}

Bone227{裙_3_2
  0.000048,-0.000165,0.000435;				// trans x,y,z
  0.006993,0.000986,0.068274,0.997642;		// Quaternion x,y,z,w
}

Bone228{裙_3_3
  0.000047,-0.000142,-0.000589;				// trans x,y,z
  0.044844,-0.000124,0.054764,0.997492;		// Quaternion x,y,z,w
}

Bone229{裙_3_4
  0.000046,-0.000272,-0.000311;				// trans x,y,z
  0.052901,-0.005571,0.038046,0.997859;		// Quaternion x,y,z,w
}

Bone230{裙_3_5
  -0.000217,-0.000255,-0.000061;				// trans x,y,z
  -0.025176,0.000123,-0.001841,0.999681;		// Quaternion x,y,z,w
}

Bone231{裙_3_6
  0.000396,-0.000114,0.000169;				// trans x,y,z
  -0.017875,0.001789,0.003072,0.999834;		// Quaternion x,y,z,w
}

Bone232{裙_3_7
  0.000101,-0.000109,0.000244;				// trans x,y,z
  -0.022178,-0.000616,0.014004,0.999656;		// Quaternion x,y,z,w
}

Bone233{裙_3_8
  0.002196,-0.017247,0.000728;				// trans x,y,z
  -0.005081,0.004106,0.027843,0.999591;		// Quaternion x,y,z,w
}

Bone234{裙_3_9
  0.002437,-0.017931,0.001547;				// trans x,y,z
  -0.001254,0.000597,0.039853,0.999205;		// Quaternion x,y,z,w
}

Bone235{裙_3_10
  0.003840,-0.018329,0.003019;				// trans x,y,z
  -0.000779,-0.005083,0.040915,0.999149;		// Quaternion x,y,z,w
}

Bone236{裙_3_11
  0.003480,-0.017386,0.001031;				// trans x,y,z
  -0.001439,0.005911,0.037050,0.999295;		// Quaternion x,y,z,w
}

Bone237{裙_4_0
  0.001616,-0.014358,0.002745;				// trans x,y,z
  -0.047741,-0.002833,-0.048175,0.997693;		// Quaternion x,y,z,w
}

Bone238{裙_4_1
  -0.001184,-0.016060,0.000902;				// trans x,y,z
  0.001011,-0.001805,-0.016541,0.999861;		// Quaternion x,y,z,w
}

Bone239{裙_4_2
  -0.000719,-0.011795,0.001126;				// trans x,y,z
  0.005152,-0.000673,-0.024857,0.999678;		// Quaternion x,y,z,w
}

Bone240{裙_4_3
  -0.000502,-0.010656,0.000015;				// trans x,y,z
  -0.001154,0.005039,-0.011717,0.999918;		// Quaternion x,y,z,w
}

Bone241{裙_4_4
  -0.000791,-0.015517,0.000821;				// trans x,y,z
  -0.001948,0.001565,-0.004315,0.999988;		// Quaternion x,y,z,w
}

Bone242{裙_4_5
  -0.000757,-0.038841,-0.003514;				// trans x,y,z
  -0.062767,0.005603,0.028708,0.997600;		// Quaternion x,y,z,w
}

Bone243{裙_4_6
  0.000674,-0.039703,-0.002997;				// trans x,y,z
  -0.065460,0.000039,-0.029337,0.997424;		// Quaternion x,y,z,w
}

Bone244{裙_4_7
  0.000713,-0.016384,0.001052;				// trans x,y,z
  -0.006913,0.000753,0.009640,0.999929;		// Quaternion x,y,z,w
}

Bone245{裙_4_8
  0.001076,-0.016138,0.001076;				// trans x,y,z
  -0.003001,0.003403,0.017921,0.999829;		// Quaternion x,y,z,w
}

Bone246{裙_4_9
  0.001066,-0.016593,0.001523;				// trans x,y,z
  -0.000860,0.000410,0.025984,0.999662;		// Quaternion x,y,z,w
}

Bone247{裙_4_10
  0.001329,-0.016781,0.001700;				// trans x,y,z
  -0.001203,-0.003425,0.039521,0.999212;		// Quaternion x,y,z,w
}

Bone248{裙_4_11
  0.000701,-0.016356,0.000654;				// trans x,y,z
  0.021995,0.006513,0.052954,0.998334;		// Quaternion x,y,z,w
}

Bone249{裙_5_0
  0.002667,-0.015671,-0.001915;				// trans x,y,z
  0.020598,-0.001687,-0.001485,0.999785;		// Quaternion x,y,z,w
}

Bone250{裙_5_1
  0.000195,-0.017329,0.000813;				// trans x,y,z
  0.004535,-0.001535,-0.023133,0.999721;		// Quaternion x,y,z,w
}

Bone251{裙_5_2
  -0.000213,-0.013623,0.001017;				// trans x,y,z
  -0.002122,-0.000377,-0.014393,0.999894;		// Quaternion x,y,z,w
}

Bone252{裙_5_3
  -0.000318,-0.012925,0.000959;				// trans x,y,z
  -0.001553,0.005944,-0.009988,0.999931;		// Quaternion x,y,z,w
}

Bone253{裙_5_4
  -0.000479,-0.017218,0.000822;				// trans x,y,z
  0.001013,0.001468,-0.005892,0.999981;		// Quaternion x,y,z,w
}

Bone254{裙_5_5
  -0.001711,-0.017632,-0.002969;				// trans x,y,z
  0.058011,-0.000600,-0.038203,0.997585;		// Quaternion x,y,z,w
}

Bone255{裙_5_6
  0.002303,-0.018147,-0.002881;				// trans x,y,z
  0.059553,0.003840,0.037410,0.997517;		// Quaternion x,y,z,w
}

Bone256{裙_5_7
  0.000489,-0.018240,0.000925;				// trans x,y,z
  -0.001011,0.000722,0.004990,0.999987;		// Quaternion x,y,z,w
}

Bone257{裙_5_8
  0.000446,-0.018322,0.001276;				// trans x,y,z
  -0.000428,0.003441,0.009458,0.999949;		// Quaternion x,y,z,w
}

Bone258{裙_5_9
  0.000236,-0.018522,0.001447;				// trans x,y,z
  -0.001846,0.000286,0.011614,0.999931;		// Quaternion x,y,z,w
}

Bone259{裙_5_10
  -0.000275,-0.018444,0.000729;				// trans x,y,z
  -0.002464,-0.005250,0.011339,0.999919;		// Quaternion x,y,z,w
}

Bone260{裙_5_11
  -0.001634,-0.018485,-0.000098;				// trans x,y,z
  -0.017662,0.001114,0.014327,0.999741;		// Quaternion x,y,z,w
}

Bone261{裙_6_0
  0.000355,-0.000532,-0.000296;				// trans x,y,z
  0.015806,0.000354,0.016555,0.999738;		// Quaternion x,y,z,w
}

Bone262{裙_6_1
  0.000072,-0.000025,-0.000118;				// trans x,y,z
  -0.006125,0.000299,0.021569,0.999749;		// Quaternion x,y,z,w
}

Bone263{裙_6_2
  0.000010,0.000002,0.000201;				// trans x,y,z
  -0.003286,0.000082,0.004670,0.999984;		// Quaternion x,y,z,w
}

Bone264{裙_6_3
  0.000091,-0.000001,0.000148;				// trans x,y,z
  0.000160,-0.000084,-0.007364,0.999973;		// Quaternion x,y,z,w
}

Bone265{裙_6_4
  0.000065,0.000000,0.000060;				// trans x,y,z
  0.008754,-0.000405,-0.000548,0.999961;		// Quaternion x,y,z,w
}

Bone266{裙_6_5
  0.000029,-0.000002,0.000004;				// trans x,y,z
  0.000385,-0.000072,-0.001978,0.999998;		// Quaternion x,y,z,w
}

Bone267{裙_6_6
  -0.000022,-0.000003,0.000004;				// trans x,y,z
  0.000605,0.000106,0.002904,0.999996;		// Quaternion x,y,z,w
}

Bone268{裙_6_7
  -0.000077,-0.000002,0.000056;				// trans x,y,z
  -0.001385,0.000151,0.008048,0.999967;		// Quaternion x,y,z,w
}

Bone269{裙_6_8
  -0.000134,-0.000002,0.000202;				// trans x,y,z
  -0.000769,0.000055,0.006777,0.999977;		// Quaternion x,y,z,w
}

Bone270{裙_6_9
  -0.000011,0.000002,0.000258;				// trans x,y,z
  -0.002429,-0.000065,-0.003843,0.999990;		// Quaternion x,y,z,w
}

Bone271{裙_6_10
  -0.000093,-0.000020,-0.000124;				// trans x,y,z
  -0.002507,-0.000284,-0.020008,0.999797;		// Quaternion x,y,z,w
}

Bone272{裙_6_11
  -0.000447,-0.000065,-0.000405;				// trans x,y,z
  0.006623,-0.000398,-0.038160,0.999250;		// Quaternion x,y,z,w
}

Bone273{右後擺_0_1
  -0.001539,-0.020402,-0.008007;				// trans x,y,z
  0.019739,0.001527,-0.004690,0.999793;		// Quaternion x,y,z,w
}

Bone274{右後擺_1_1
  -0.000244,-0.000181,-0.000995;				// trans x,y,z
  0.000016,0.000180,-0.000025,1.000000;		// Quaternion x,y,z,w
}

Bone275{右後擺_2_1
  -0.002670,-0.024501,-0.004388;				// trans x,y,z
  0.018703,0.002496,-0.005180,0.999809;		// Quaternion x,y,z,w
}

Bone276{右後擺_3_1
  -0.000299,-0.000120,-0.000787;				// trans x,y,z
  -0.000002,-0.000171,-0.001240,0.999999;		// Quaternion x,y,z,w
}

Bone277{右後擺_4_1
  -0.001691,-0.011640,-0.002082;				// trans x,y,z
  0.003219,0.001059,-0.001747,0.999993;		// Quaternion x,y,z,w
}

Bone278{右後擺_5_1
  -0.001038,-0.013690,-0.001919;				// trans x,y,z
  -0.005530,0.000709,-0.003345,0.999979;		// Quaternion x,y,z,w
}

Bone279{右後擺_6_1
  0.000176,-0.004711,-0.004858;				// trans x,y,z
  -0.017700,0.000096,-0.002950,0.999839;		// Quaternion x,y,z,w
}

Bone280{右後擺_7_1
  0.000369,-0.005045,-0.011425;				// trans x,y,z
  -0.041306,0.000280,-0.004264,0.999137;		// Quaternion x,y,z,w
}

Bone281{右後擺_8_1
  -0.000060,0.000180,0.003168;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone282{右後擺_9_1
  -0.002661,0.002985,0.030952;				// trans x,y,z
  -0.049629,0.000347,-0.003607,0.998761;		// Quaternion x,y,z,w
}

Bone283{右後擺_10_1
  -0.001708,0.008938,0.013605;				// trans x,y,z
  -0.116687,0.000979,-0.006147,0.993149;		// Quaternion x,y,z,w
}

Bone284{右後擺_11_1
  0.003638,0.000169,0.015083;				// trans x,y,z
  0.000089,0.004916,-0.008675,0.999950;		// Quaternion x,y,z,w
}

Bone285{右後擺_12_1
  -0.001128,0.043025,0.058768;				// trans x,y,z
  -0.085318,-0.011488,0.015700,0.996164;		// Quaternion x,y,z,w
}

Bone286{右後擺_13_1
  -0.001800,0.029085,0.050599;				// trans x,y,z
  -0.052834,-0.009003,0.009577,0.998517;		// Quaternion x,y,z,w
}

Bone287{左後擺_0_1
  0.003104,-0.009201,-0.018543;				// trans x,y,z
  0.000782,-0.000139,-0.000584,0.999999;		// Quaternion x,y,z,w
}

Bone288{左後擺_1_1
  0.004114,-0.019646,-0.012930;				// trans x,y,z
  0.019794,-0.000167,0.004293,0.999795;		// Quaternion x,y,z,w
}

Bone289{左後擺_2_1
  0.002581,-0.024926,-0.004836;				// trans x,y,z
  0.018731,-0.000307,0.004669,0.999814;		// Quaternion x,y,z,w
}

Bone290{左後擺_3_1
  -0.000105,-0.006451,0.000692;				// trans x,y,z
  0.002755,-0.000192,0.001352,0.999995;		// Quaternion x,y,z,w
}

Bone291{左後擺_4_1
  -0.000158,-0.004991,-0.000758;				// trans x,y,z
  -0.001004,-0.000259,0.001048,0.999999;		// Quaternion x,y,z,w
}

Bone292{左後擺_5_1
  0.000263,0.000128,0.000932;				// trans x,y,z
  0.000001,-0.000015,0.000002,1.000000;		// Quaternion x,y,z,w
}

Bone293{左後擺_6_1
  0.001545,-0.007396,0.008484;				// trans x,y,z
  -0.006409,-0.000441,0.001210,0.999979;		// Quaternion x,y,z,w
}

Bone294{左後擺_7_1
  -0.000111,-0.013007,-0.002797;				// trans x,y,z
  -0.067559,-0.002045,0.006714,0.997691;		// Quaternion x,y,z,w
}

Bone295{左後擺_8_1
  0.000376,0.000273,0.003738;				// trans x,y,z
  -0.000439,0.000166,-0.000202,1.000000;		// Quaternion x,y,z,w
}

Bone296{左後擺_9_1
  0.000417,0.001545,0.001845;				// trans x,y,z
  -0.130987,-0.002858,0.008107,0.991347;		// Quaternion x,y,z,w
}

Bone297{左後擺_10_1
  0.000491,0.000006,0.012787;				// trans x,y,z
  -0.000009,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone298{左後擺_11_1
  -0.001745,0.028861,0.063952;				// trans x,y,z
  -0.087223,-0.007461,0.014353,0.996058;		// Quaternion x,y,z,w
}

Bone299{左後擺_12_1
  0.000476,0.040254,0.056940;				// trans x,y,z
  -0.141428,0.010424,-0.010018,0.989843;		// Quaternion x,y,z,w
}

Bone300{左後擺_13_1
  0.001154,0.020136,0.056623;				// trans x,y,z
  -0.107280,-0.029196,0.017686,0.993643;		// Quaternion x,y,z,w
}

Bone301{掛飾_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.194173,-0.115575,0.009672,0.974087;		// Quaternion x,y,z,w
}

Bone302{掛飾_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.056782,-0.015151,-0.013653,0.998178;		// Quaternion x,y,z,w
}

Bone303{掛飾_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.036330,-0.025670,0.067800,0.996707;		// Quaternion x,y,z,w
}

Bone304{掛飾_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012626,0.067911,-0.092575,0.993307;		// Quaternion x,y,z,w
}

Bone305{掛飾_4_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.083201,-0.016496,-0.025637,0.996066;		// Quaternion x,y,z,w
}

Bone306{掛飾_5_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009320,0.027234,-0.034719,0.998983;		// Quaternion x,y,z,w
}

Bone307{掛飾_6_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006990,0.012438,-0.014268,0.999796;		// Quaternion x,y,z,w
}

Bone308{左袖_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.205157,0.086405,0.165269,0.960797;		// Quaternion x,y,z,w
}

Bone309{左袖_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.070872,0.074498,0.099005,0.989760;		// Quaternion x,y,z,w
}

Bone310{左袖_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018685,0.021434,0.026887,0.999234;		// Quaternion x,y,z,w
}

Bone311{左袖_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013002,0.014953,0.018718,0.999628;		// Quaternion x,y,z,w
}

Bone312{左袖_4_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000441,0.000506,0.000630,1.000000;		// Quaternion x,y,z,w
}

Bone313{左袖_5_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009517,0.010951,0.013743,0.999800;		// Quaternion x,y,z,w
}

Bone314{左袖_6_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014743,0.016780,0.021022,0.999529;		// Quaternion x,y,z,w
}

Bone315{左袖_7_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000035,0.000040,0.000050,1.000000;		// Quaternion x,y,z,w
}

Bone316{左袖_8_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.016664,0.018369,0.023244,0.999422;		// Quaternion x,y,z,w
}

Bone317{左袖_9_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000011,0.000022,-0.000021,1.000000;		// Quaternion x,y,z,w
}

Bone318{左袖_10_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006856,0.007285,0.009329,0.999906;		// Quaternion x,y,z,w
}

Bone319{左袖_11_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006995,0.006993,0.009168,0.999909;		// Quaternion x,y,z,w
}

Bone320{左袖_12_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002222,0.002197,0.002889,0.999991;		// Quaternion x,y,z,w
}

Bone321{左袖_13_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001277,0.001247,0.001644,0.999997;		// Quaternion x,y,z,w
}

Bone322{左袖_14_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone323{左袖_15_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000480,0.000446,0.000582,1.000000;		// Quaternion x,y,z,w
}

Bone324{左袖_16_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000035,-0.000051,-0.000078,1.000000;		// Quaternion x,y,z,w
}

Bone325{左袖_17_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000128,-0.000146,-0.000183,1.000000;		// Quaternion x,y,z,w
}

Bone326{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone327{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone328{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone329{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone330{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone331{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone332{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone333{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone334{頭飾_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.083741,-0.000000,-0.000000,0.996488;		// Quaternion x,y,z,w
}

Bone335{頭飾_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.033083,0.000000,-0.000000,0.999453;		// Quaternion x,y,z,w
}

Bone336{頭飾_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.062970,0.000000,0.000000,0.998015;		// Quaternion x,y,z,w
}

Bone337{頭飾_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.053890,-0.000000,0.000000,0.998547;		// Quaternion x,y,z,w
}

Bone338{頭飾_4_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

