Vocaloid Pose Data file

YYB式初音ミクレーシング2022.osm;		// 親ファイル名
249;				// 総ポーズボーン数

Bone0{操作中心
  0.000000,0.000000,2.550000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{全ての親
  0.000000,0.000000,-4.350001;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{センター
  -0.008636,0.036442,-0.034354;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{グルーブ
  0.026715,-4.640543,5.697304;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右足IK親
  0.814971,0.072389,-0.003491;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.279285,-0.145430,0.005809,0.949114;		// Quaternion x,y,z,w
}

Bone12{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.137358,0.108814,0.018019,0.984361;		// Quaternion x,y,z,w
}

Bone13{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.108971,-0.030583,0.042829,0.992650;		// Quaternion x,y,z,w
}

Bone14{右胸
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左胸
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.108971,0.017212,-0.009909,0.993846;		// Quaternion x,y,z,w
}

Bone17{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.157765,-0.666551,-0.062349,0.725901;		// Quaternion x,y,z,w
}

Bone21{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.097107,-0.530662,-0.737242,0.406747;		// Quaternion x,y,z,w
}

Bone23{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.718269,0.531136,0.016151,0.449134;		// Quaternion x,y,z,w
}

Bone24{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.275685,-0.297845,-0.068857,0.911341;		// Quaternion x,y,z,w
}

Bone25{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{右小指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.203807,-0.062084,0.169991,0.962139;		// Quaternion x,y,z,w
}

Bone32{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.247947,-0.118203,0.171911,0.946042;		// Quaternion x,y,z,w
}

Bone33{右薬指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.217362,-0.046115,0.276930,0.934844;		// Quaternion x,y,z,w
}

Bone36{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.206809,0.023833,0.296172,0.932171;		// Quaternion x,y,z,w
}

Bone39{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.135077,0.083067,0.285450,0.945183;		// Quaternion x,y,z,w
}

Bone42{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010015,0.647266,0.029926,0.761611;		// Quaternion x,y,z,w
}

Bone46{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.197682,0.670841,0.535433,0.473501;		// Quaternion x,y,z,w
}

Bone48{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.619609,-0.458180,-0.013932,0.637151;		// Quaternion x,y,z,w
}

Bone49{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.095805,0.099766,-0.144952,0.979722;		// Quaternion x,y,z,w
}

Bone50{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{左小指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.048548,0.113076,0.043256,0.991456;		// Quaternion x,y,z,w
}

Bone56{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.049821,0.015615,0.190058,0.980383;		// Quaternion x,y,z,w
}

Bone57{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{左薬指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.037305,0.086888,0.033239,0.994964;		// Quaternion x,y,z,w
}

Bone60{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.081786,0.038459,-0.154543,0.983844;		// Quaternion x,y,z,w
}

Bone61{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029809,0.069431,0.026560,0.996787;		// Quaternion x,y,z,w
}

Bone63{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.099694,0.046880,-0.188381,0.975897;		// Quaternion x,y,z,w
}

Bone64{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.088518,0.041625,-0.167264,0.981047;		// Quaternion x,y,z,w
}

Bone67{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008186,-0.085583,0.136262,0.986935;		// Quaternion x,y,z,w
}

Bone72{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.090230,0.122236,-0.302093,0.941092;		// Quaternion x,y,z,w
}

Bone81{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.053661,0.139692,0.100417,0.983627;		// Quaternion x,y,z,w
}

Bone82{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{右HZ1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{右HZ2
  -0.002334,-0.000196,-0.003106;				// trans x,y,z
  0.000024,-0.000660,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{右HZ3
  -0.008861,-0.064781,-0.001246;				// trans x,y,z
  0.023022,-0.010446,-0.022939,0.999417;		// Quaternion x,y,z,w
}

Bone91{右HZ4
  0.000504,-0.031439,0.004096;				// trans x,y,z
  0.003991,-0.009618,-0.006338,0.999926;		// Quaternion x,y,z,w
}

Bone92{右HZ5
  0.000242,-0.000013,0.000119;				// trans x,y,z
  -0.000183,-0.005449,-0.000001,0.999985;		// Quaternion x,y,z,w
}

Bone93{右HZ6
  -0.006628,-0.057018,0.004007;				// trans x,y,z
  0.003980,-0.013331,-0.011025,0.999842;		// Quaternion x,y,z,w
}

Bone94{右HZ7
  -0.000493,-0.000069,-0.000068;				// trans x,y,z
  0.000005,-0.005534,0.000000,0.999985;		// Quaternion x,y,z,w
}

Bone95{右HZ8
  -0.006042,-0.024420,0.002783;				// trans x,y,z
  -0.000037,-0.008466,-0.004722,0.999953;		// Quaternion x,y,z,w
}

Bone96{右HZ9
  -0.006083,-0.019943,0.003685;				// trans x,y,z
  -0.001012,-0.007839,-0.004181,0.999960;		// Quaternion x,y,z,w
}

Bone97{右HZ10
  -0.006335,-0.015720,0.004397;				// trans x,y,z
  -0.001479,-0.007340,-0.003620,0.999965;		// Quaternion x,y,z,w
}

Bone98{右HZ11
  -0.010364,-0.014832,0.008770;				// trans x,y,z
  -0.004753,-0.010767,-0.006748,0.999908;		// Quaternion x,y,z,w
}

Bone99{右HA1
  0.012678,-0.001310,-0.013474;				// trans x,y,z
  0.004650,0.007314,0.004314,0.999953;		// Quaternion x,y,z,w
}

Bone100{右HA2
  -0.000141,-0.049307,0.000628;				// trans x,y,z
  0.009864,0.005134,0.010825,0.999880;		// Quaternion x,y,z,w
}

Bone101{右HA3
  -0.000748,-0.050014,0.002012;				// trans x,y,z
  0.009787,0.006792,0.012884,0.999846;		// Quaternion x,y,z,w
}

Bone102{右HA4
  -0.018186,-0.090666,0.014083;				// trans x,y,z
  0.017484,0.006119,0.032958,0.999285;		// Quaternion x,y,z,w
}

Bone103{右HA5
  0.005196,-0.003175,-0.003916;				// trans x,y,z
  -0.000006,0.009040,-0.002746,0.999955;		// Quaternion x,y,z,w
}

Bone104{右HA6
  0.003994,-0.050703,0.001578;				// trans x,y,z
  0.005188,0.006833,0.014978,0.999851;		// Quaternion x,y,z,w
}

Bone105{右HA7
  0.002847,-0.047854,0.002614;				// trans x,y,z
  0.002489,0.006341,0.014294,0.999875;		// Quaternion x,y,z,w
}

Bone106{右HA8
  0.002164,-0.044076,0.003360;				// trans x,y,z
  -0.000262,0.005677,0.013751,0.999889;		// Quaternion x,y,z,w
}

Bone107{右HA9
  -0.006985,-0.068345,0.002240;				// trans x,y,z
  -0.010178,0.001919,0.026029,0.999608;		// Quaternion x,y,z,w
}

Bone108{右HA10
  -0.000872,-0.000175,0.000128;				// trans x,y,z
  0.001485,0.008073,-0.000012,0.999966;		// Quaternion x,y,z,w
}

Bone109{右HA11
  -0.007693,-0.047028,0.000439;				// trans x,y,z
  -0.020934,0.001702,0.025331,0.999458;		// Quaternion x,y,z,w
}

Bone110{右HA12
  -0.009497,-0.013420,-0.007030;				// trans x,y,z
  -0.012260,0.006515,0.012741,0.999822;		// Quaternion x,y,z,w
}

Bone111{右HA13
  -0.000862,0.000180,-0.000887;				// trans x,y,z
  0.000708,0.009520,-0.000007,0.999954;		// Quaternion x,y,z,w
}

Bone112{右HA14
  -0.003314,-0.015382,-0.000094;				// trans x,y,z
  -0.029920,0.007112,0.026941,0.999164;		// Quaternion x,y,z,w
}

Bone113{右HA15
  0.000149,0.000610,-0.000038;				// trans x,y,z
  0.000298,0.011519,-0.000003,0.999934;		// Quaternion x,y,z,w
}

Bone114{右HA16
  0.005609,0.001551,0.007378;				// trans x,y,z
  -0.016630,0.011891,0.013445,0.999701;		// Quaternion x,y,z,w
}

Bone115{右HA17
  0.010494,0.010448,0.011832;				// trans x,y,z
  -0.018076,0.013782,0.013357,0.999652;		// Quaternion x,y,z,w
}

Bone116{右HA18
  0.011572,0.016549,0.012052;				// trans x,y,z
  -0.019579,0.015207,0.012780,0.999611;		// Quaternion x,y,z,w
}

Bone117{右HA19
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.037930,0.018253,0.024801,0.998806;		// Quaternion x,y,z,w
}

Bone118{右HA20
  0.021019,0.049272,0.019608;				// trans x,y,z
  -0.009748,0.008269,0.003973,0.999910;		// Quaternion x,y,z,w
}

Bone119{右HB1
  0.003207,-0.053041,-0.002476;				// trans x,y,z
  0.030177,0.012652,0.016163,0.999334;		// Quaternion x,y,z,w
}

Bone120{右HB2
  -0.007526,-0.038497,0.013241;				// trans x,y,z
  0.027019,0.018408,0.013637,0.999372;		// Quaternion x,y,z,w
}

Bone121{右HB3
  -0.000388,-0.001120,-0.001314;				// trans x,y,z
  0.002857,0.013435,-0.000038,0.999906;		// Quaternion x,y,z,w
}

Bone122{右HB4
  0.002265,-0.097518,0.005818;				// trans x,y,z
  0.043026,0.020601,0.025926,0.998525;		// Quaternion x,y,z,w
}

Bone123{右HB5
  -0.000855,-0.001427,-0.001149;				// trans x,y,z
  0.002223,0.011757,-0.000026,0.999928;		// Quaternion x,y,z,w
}

Bone124{右HB6
  0.004530,-0.054901,-0.000811;				// trans x,y,z
  0.017686,0.014323,0.011241,0.999678;		// Quaternion x,y,z,w
}

Bone125{右HB7
  0.002021,-0.051110,0.002500;				// trans x,y,z
  0.014437,0.012779,0.009634,0.999768;		// Quaternion x,y,z,w
}

Bone126{右HB8
  0.000205,-0.046393,0.004595;				// trans x,y,z
  0.011718,0.011594,0.008281,0.999830;		// Quaternion x,y,z,w
}

Bone127{右HB9
  -0.008214,-0.067941,0.016421;				// trans x,y,z
  0.018969,0.015464,0.014198,0.999600;		// Quaternion x,y,z,w
}

Bone128{右HB10
  -0.000866,0.000164,-0.000007;				// trans x,y,z
  -0.000309,0.004895,0.000002,0.999988;		// Quaternion x,y,z,w
}

Bone129{右HB11
  -0.008116,-0.047297,0.013445;				// trans x,y,z
  0.018477,0.014886,0.014345,0.999615;		// Quaternion x,y,z,w
}

Bone130{右HB12
  -0.007826,-0.011684,0.009020;				// trans x,y,z
  0.009552,0.008608,0.008238,0.999883;		// Quaternion x,y,z,w
}

Bone131{右HB13
  -0.000118,0.000299,0.000004;				// trans x,y,z
  -0.000399,0.002098,0.000001,0.999998;		// Quaternion x,y,z,w
}

Bone132{右HB14
  -0.004081,-0.016877,0.004470;				// trans x,y,z
  0.021325,0.010789,0.019083,0.999532;		// Quaternion x,y,z,w
}

Bone133{右HB15
  0.000036,0.000510,-0.000107;				// trans x,y,z
  0.000454,0.000116,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone134{右HB16
  0.004521,-0.002207,-0.005892;				// trans x,y,z
  0.012358,0.002858,0.010507,0.999864;		// Quaternion x,y,z,w
}

Bone135{右HB17
  0.005601,0.003131,-0.007952;				// trans x,y,z
  0.013724,0.000492,0.010717,0.999848;		// Quaternion x,y,z,w
}

Bone136{右HB18
  0.005760,0.007833,-0.009158;				// trans x,y,z
  0.014991,-0.001148,0.010300,0.999834;		// Quaternion x,y,z,w
}

Bone137{右HB19
  0.009627,0.026334,-0.017807;				// trans x,y,z
  0.023198,-0.000506,0.016134,0.999601;		// Quaternion x,y,z,w
}

Bone138{右HB20
  0.001788,0.006751,-0.003968;				// trans x,y,z
  0.006985,-0.002009,0.002394,0.999971;		// Quaternion x,y,z,w
}

Bone139{右HB21
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006880,-0.000254,0.002800,0.999972;		// Quaternion x,y,z,w
}

Bone140{右HB22
  0.017612,0.046887,-0.035885;				// trans x,y,z
  0.002285,-0.001833,-0.003459,0.999990;		// Quaternion x,y,z,w
}

Bone141{右HC1
  -0.117241,0.013824,0.107652;				// trans x,y,z
  -0.009815,-0.017259,-0.024179,0.999510;		// Quaternion x,y,z,w
}

Bone142{右HC2
  -0.019122,0.007624,0.015636;				// trans x,y,z
  0.011834,0.001243,0.011463,0.999863;		// Quaternion x,y,z,w
}

Bone143{右HC3
  -0.058602,-0.024102,0.046060;				// trans x,y,z
  0.036437,0.018543,0.018275,0.998997;		// Quaternion x,y,z,w
}

Bone144{右HC4
  -0.006963,-0.053309,0.000612;				// trans x,y,z
  0.029625,0.017280,0.011150,0.999349;		// Quaternion x,y,z,w
}

Bone145{右HC5
  0.002244,-0.056450,-0.005080;				// trans x,y,z
  0.030400,0.020325,0.011377,0.999266;		// Quaternion x,y,z,w
}

Bone146{右HC6
  -0.002156,-0.090309,0.016876;				// trans x,y,z
  0.056981,0.024043,0.024828,0.997777;		// Quaternion x,y,z,w
}

Bone147{右HC7
  -0.002265,0.000119,0.001731;				// trans x,y,z
  0.004047,0.012637,-0.000051,0.999912;		// Quaternion x,y,z,w
}

Bone148{右HC8
  -0.000166,-0.082630,0.019585;				// trans x,y,z
  0.042367,0.014750,0.017870,0.998833;		// Quaternion x,y,z,w
}

Bone149{右HC9
  -0.005657,-0.026677,0.016376;				// trans x,y,z
  0.017331,0.009242,0.004772,0.999796;		// Quaternion x,y,z,w
}

Bone150{右HC10
  -0.001138,-0.000299,0.000165;				// trans x,y,z
  0.003025,0.005198,-0.000016,0.999982;		// Quaternion x,y,z,w
}

Bone151{右HC11
  -0.005208,-0.052388,0.021180;				// trans x,y,z
  0.023807,0.007458,0.004599,0.999678;		// Quaternion x,y,z,w
}

Bone152{右HC12
  -0.000706,-0.000266,-0.000505;				// trans x,y,z
  0.001381,0.002392,-0.000003,0.999996;		// Quaternion x,y,z,w
}

Bone153{右HC13
  -0.002497,-0.022119,0.005768;				// trans x,y,z
  0.010996,0.003775,0.000347,0.999932;		// Quaternion x,y,z,w
}

Bone154{右HC14
  -0.001971,-0.016301,0.003103;				// trans x,y,z
  0.011448,0.003518,-0.000112,0.999928;		// Quaternion x,y,z,w
}

Bone155{右HC15
  -0.001224,-0.011127,0.000208;				// trans x,y,z
  0.012229,0.003289,0.000159,0.999920;		// Quaternion x,y,z,w
}

Bone156{右HC16
  -0.000723,-0.006268,0.000014;				// trans x,y,z
  0.023602,0.005421,0.002257,0.999704;		// Quaternion x,y,z,w
}

Bone157{右HC17
  0.000104,0.000628,-0.000155;				// trans x,y,z
  0.000346,-0.000444,0.000117,1.000000;		// Quaternion x,y,z,w
}

Bone158{右HC18
  0.000889,0.002004,-0.007179;				// trans x,y,z
  0.010321,0.000910,0.001687,0.999945;		// Quaternion x,y,z,w
}

Bone159{右HC19
  0.002246,0.011964,-0.011855;				// trans x,y,z
  0.011362,-0.000572,0.001922,0.999933;		// Quaternion x,y,z,w
}

Bone160{右HC20
  0.000779,0.002854,-0.005480;				// trans x,y,z
  0.005962,-0.000484,0.000888,0.999982;		// Quaternion x,y,z,w
}

Bone161{右HC21
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001464,-0.000549,-0.000130,0.999999;		// Quaternion x,y,z,w
}

Bone162{右HC22
  0.000834,0.004558,-0.004262;				// trans x,y,z
  -0.000513,-0.000125,-0.000233,1.000000;		// Quaternion x,y,z,w
}

Bone163{左HZ1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone164{左HZ2
  0.003513,-0.030554,0.000232;				// trans x,y,z
  0.011265,0.004927,0.011068,0.999863;		// Quaternion x,y,z,w
}

Bone165{左HZ3
  0.001278,-0.000841,-0.000127;				// trans x,y,z
  -0.000128,0.002757,0.000000,0.999996;		// Quaternion x,y,z,w
}

Bone166{左HZ4
  0.007002,-0.065292,0.002355;				// trans x,y,z
  0.007510,0.014891,0.014791,0.999751;		// Quaternion x,y,z,w
}

Bone167{左HZ5
  -0.000225,-0.000017,0.000052;				// trans x,y,z
  -0.000173,0.005024,0.000001,0.999987;		// Quaternion x,y,z,w
}

Bone168{左HZ6
  0.005428,-0.032232,0.001874;				// trans x,y,z
  0.000960,0.010106,0.005103,0.999935;		// Quaternion x,y,z,w
}

Bone169{左HZ7
  0.006132,-0.048473,0.005729;				// trans x,y,z
  -0.002124,0.013818,0.008685,0.999865;		// Quaternion x,y,z,w
}

Bone170{左HZ8
  0.001108,-0.015150,0.002702;				// trans x,y,z
  -0.002391,0.008898,0.003477,0.999951;		// Quaternion x,y,z,w
}

Bone171{左HZ9
  0.000434,-0.000122,0.000069;				// trans x,y,z
  0.000300,0.004383,-0.000001,0.999990;		// Quaternion x,y,z,w
}

Bone172{左HZ10
  0.008522,-0.022406,0.009388;				// trans x,y,z
  -0.005524,0.012599,0.004940,0.999893;		// Quaternion x,y,z,w
}

Bone173{左HZ11
  0.003493,-0.000541,0.004166;				// trans x,y,z
  -0.004394,0.008209,0.003266,0.999951;		// Quaternion x,y,z,w
}

Bone174{左HA1
  -0.005156,-0.011617,-0.005999;				// trans x,y,z
  0.003432,-0.002573,-0.002113,0.999989;		// Quaternion x,y,z,w
}

Bone175{左HA2
  0.003214,-0.049260,0.002953;				// trans x,y,z
  0.010186,-0.003592,-0.009693,0.999895;		// Quaternion x,y,z,w
}

Bone176{左HA3
  0.003716,-0.050084,0.004127;				// trans x,y,z
  0.011097,-0.005652,-0.012219,0.999848;		// Quaternion x,y,z,w
}

Bone177{左HA4
  0.024412,-0.090269,0.020735;				// trans x,y,z
  0.023433,-0.005082,-0.033563,0.999149;		// Quaternion x,y,z,w
}

Bone178{左HA5
  -0.007315,-0.004271,-0.006991;				// trans x,y,z
  -0.001137,-0.009031,0.003752,0.999951;		// Quaternion x,y,z,w
}

Bone179{左HA6
  -0.003677,-0.051645,-0.000102;				// trans x,y,z
  0.007654,-0.006570,-0.014813,0.999839;		// Quaternion x,y,z,w
}

Bone180{左HA7
  -0.002652,-0.048966,0.001012;				// trans x,y,z
  0.004857,-0.006164,-0.014108,0.999870;		// Quaternion x,y,z,w
}

Bone181{左HA8
  0.005686,-0.079673,0.001821;				// trans x,y,z
  -0.000842,-0.001943,-0.026156,0.999656;		// Quaternion x,y,z,w
}

Bone182{左HA9
  0.000089,-0.000066,0.000229;				// trans x,y,z
  0.001554,-0.007959,0.000012,0.999967;		// Quaternion x,y,z,w
}

Bone183{左HA10
  -0.001296,-0.035481,0.003970;				// trans x,y,z
  -0.004068,-0.004324,-0.012269,0.999907;		// Quaternion x,y,z,w
}

Bone184{左HA11
  -0.000823,-0.029110,0.004839;				// trans x,y,z
  -0.007586,-0.003918,-0.011882,0.999893;		// Quaternion x,y,z,w
}

Bone185{左HA12
  -0.000630,-0.022943,0.005202;				// trans x,y,z
  -0.009942,-0.004897,-0.011643,0.999871;		// Quaternion x,y,z,w
}

Bone186{左HA13
  0.005552,-0.027483,-0.000445;				// trans x,y,z
  -0.025233,-0.004440,-0.024240,0.999378;		// Quaternion x,y,z,w
}

Bone187{左HA14
  -0.000073,0.000426,0.000040;				// trans x,y,z
  0.000694,-0.009814,0.000007,0.999952;		// Quaternion x,y,z,w
}

Bone188{左HA15
  0.001236,-0.007509,0.000424;				// trans x,y,z
  -0.029811,-0.008500,-0.025883,0.999184;		// Quaternion x,y,z,w
}

Bone189{左HA16
  0.002465,0.003070,-0.004001;				// trans x,y,z
  -0.015587,-0.012184,-0.012975,0.999720;		// Quaternion x,y,z,w
}

Bone190{左HA17
  -0.003515,0.003464,0.003837;				// trans x,y,z
  -0.001165,-0.012574,-0.000015,0.999920;		// Quaternion x,y,z,w
}

Bone191{左HA18
  -0.010657,0.015049,0.011474;				// trans x,y,z
  -0.018740,-0.014299,-0.012221,0.999647;		// Quaternion x,y,z,w
}

Bone192{左HA19
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021936,-0.014774,-0.012662,0.999570;		// Quaternion x,y,z,w
}

Bone193{左HA20
  -0.030089,0.064464,0.029587;				// trans x,y,z
  -0.024059,-0.009881,-0.014647,0.999554;		// Quaternion x,y,z,w
}

Bone194{左HB1
  -0.003145,-0.052958,-0.003630;				// trans x,y,z
  0.029975,-0.009311,-0.017590,0.999352;		// Quaternion x,y,z,w
}

Bone195{左HB2
  0.007700,-0.038579,0.012044;				// trans x,y,z
  0.027291,-0.015417,-0.015057,0.999395;		// Quaternion x,y,z,w
}

Bone196{左HB3
  0.007938,-0.039961,0.012398;				// trans x,y,z
  0.024516,-0.014569,-0.014568,0.999487;		// Quaternion x,y,z,w
}

Bone197{左HB4
  0.009035,-0.039956,0.013141;				// trans x,y,z
  0.020895,-0.013225,-0.013928,0.999597;		// Quaternion x,y,z,w
}

Bone198{左HB5
  0.010687,-0.039010,0.013810;				// trans x,y,z
  0.017253,-0.012044,-0.012788,0.999697;		// Quaternion x,y,z,w
}

Bone199{左HB6
  0.011569,-0.037264,0.013440;				// trans x,y,z
  0.013697,-0.010478,-0.011480,0.999785;		// Quaternion x,y,z,w
}

Bone200{左HB7
  0.001851,-0.000219,0.000070;				// trans x,y,z
  0.002739,-0.009374,0.000026,0.999952;		// Quaternion x,y,z,w
}

Bone201{左HB8
  0.008275,-0.077642,0.015035;				// trans x,y,z
  0.015823,-0.007473,-0.020047,0.999646;		// Quaternion x,y,z,w
}

Bone202{左HB9
  0.000848,-0.000048,-0.000229;				// trans x,y,z
  0.001518,-0.006783,0.000010,0.999976;		// Quaternion x,y,z,w
}

Bone203{左HB10
  0.001271,-0.035380,0.005646;				// trans x,y,z
  0.006203,-0.006045,-0.008822,0.999924;		// Quaternion x,y,z,w
}

Bone204{左HB11
  0.000952,-0.029910,0.004783;				// trans x,y,z
  0.005861,-0.005417,-0.008735,0.999930;		// Quaternion x,y,z,w
}

Bone205{左HB12
  0.000175,-0.024063,0.003441;				// trans x,y,z
  0.006021,-0.004530,-0.009008,0.999931;		// Quaternion x,y,z,w
}

Bone206{左HB13
  0.006782,-0.026243,0.008492;				// trans x,y,z
  0.014121,-0.005007,-0.020110,0.999686;		// Quaternion x,y,z,w
}

Bone207{左HB14
  0.000178,0.000400,0.000093;				// trans x,y,z
  -0.000050,-0.001579,-0.000000,0.999999;		// Quaternion x,y,z,w
}

Bone208{左HB15
  0.002359,-0.006747,0.002729;				// trans x,y,z
  0.016664,-0.002305,-0.022959,0.999595;		// Quaternion x,y,z,w
}

Bone209{左HB16
  0.003789,0.004980,0.002097;				// trans x,y,z
  0.009186,0.000841,-0.011648,0.999890;		// Quaternion x,y,z,w
}

Bone210{左HB17
  0.000011,0.000928,-0.000203;				// trans x,y,z
  0.002110,0.003609,-0.000008,0.999991;		// Quaternion x,y,z,w
}

Bone211{左HB18
  -0.007040,0.019143,-0.008051;				// trans x,y,z
  0.019257,0.003840,-0.021195,0.999583;		// Quaternion x,y,z,w
}

Bone212{左HB19
  0.000510,0.000489,-0.000077;				// trans x,y,z
  0.004539,0.004349,-0.000020,0.999980;		// Quaternion x,y,z,w
}

Bone213{左HB20
  -0.010182,0.024274,-0.011816;				// trans x,y,z
  0.012819,0.002854,-0.011150,0.999852;		// Quaternion x,y,z,w
}

Bone214{左HB21
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005126,0.001646,-0.003953,0.999978;		// Quaternion x,y,z,w
}

Bone215{左HB22
  -0.019317,0.051763,-0.023949;				// trans x,y,z
  0.001094,0.002713,0.001698,0.999994;		// Quaternion x,y,z,w
}

Bone216{左HC1
  0.110919,0.018729,0.132142;				// trans x,y,z
  -0.013195,0.015802,0.019611,0.999596;		// Quaternion x,y,z,w
}

Bone217{左HC2
  0.020176,0.009270,0.022515;				// trans x,y,z
  0.015676,-0.002685,-0.011661,0.999805;		// Quaternion x,y,z,w
}

Bone218{左HC3
  0.050573,-0.023596,0.054131;				// trans x,y,z
  0.039303,-0.016213,-0.018293,0.998928;		// Quaternion x,y,z,w
}

Bone219{左HC4
  0.001186,-0.054441,-0.003880;				// trans x,y,z
  0.029607,-0.016080,-0.010462,0.999377;		// Quaternion x,y,z,w
}

Bone220{左HC5
  0.007609,-0.090040,0.018135;				// trans x,y,z
  0.063170,-0.023130,-0.025921,0.997398;		// Quaternion x,y,z,w
}

Bone221{左HC6
  0.002424,-0.000909,0.001586;				// trans x,y,z
  0.003646,-0.014804,0.000054,0.999884;		// Quaternion x,y,z,w
}

Bone222{左HC7
  -0.002502,-0.054577,0.001601;				// trans x,y,z
  0.031226,-0.016924,-0.013196,0.999282;		// Quaternion x,y,z,w
}

Bone223{左HC8
  -0.002586,-0.052835,0.003250;				// trans x,y,z
  0.026534,-0.012451,-0.011371,0.999506;		// Quaternion x,y,z,w
}

Bone224{左HC9
  -0.000807,-0.049024,0.005616;				// trans x,y,z
  0.020414,-0.008150,-0.008802,0.999720;		// Quaternion x,y,z,w
}

Bone225{左HC10
  0.006634,-0.065852,0.022766;				// trans x,y,z
  0.025123,-0.007806,-0.009076,0.999613;		// Quaternion x,y,z,w
}

Bone226{左HC11
  0.000840,-0.000526,-0.000274;				// trans x,y,z
  0.002025,-0.003789,0.000008,0.999991;		// Quaternion x,y,z,w
}

Bone227{左HC12
  0.006479,-0.043723,0.019282;				// trans x,y,z
  0.019424,-0.007024,-0.002882,0.999783;		// Quaternion x,y,z,w
}

Bone228{左HC13
  0.003019,-0.010378,0.008673;				// trans x,y,z
  0.009952,-0.004016,-0.000460,0.999942;		// Quaternion x,y,z,w
}

Bone229{左HC14
  0.000384,0.000539,-0.000216;				// trans x,y,z
  0.000716,-0.000818,0.000001,0.999999;		// Quaternion x,y,z,w
}

Bone230{左HC15
  0.002511,-0.016772,0.005839;				// trans x,y,z
  0.020222,-0.005293,-0.001572,0.999780;		// Quaternion x,y,z,w
}

Bone231{左HC16
  -0.000015,0.000610,-0.000415;				// trans x,y,z
  0.000551,0.000127,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone232{左HC17
  -0.000058,-0.003436,-0.004234;				// trans x,y,z
  0.010324,-0.001773,-0.001405,0.999944;		// Quaternion x,y,z,w
}

Bone233{左HC18
  -0.000739,0.000504,-0.005853;				// trans x,y,z
  0.009130,-0.000629,-0.001686,0.999957;		// Quaternion x,y,z,w
}

Bone234{左HC19
  -0.002229,0.010448,-0.010065;				// trans x,y,z
  0.010367,0.000729,-0.001972,0.999944;		// Quaternion x,y,z,w
}

Bone235{左HC20
  -0.000271,-0.000487,-0.003289;				// trans x,y,z
  0.005525,0.000342,-0.001116,0.999984;		// Quaternion x,y,z,w
}

Bone236{左HC21
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000272,0.000519,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone237{左HC22
  -0.000326,0.001257,-0.002540;				// trans x,y,z
  0.002791,0.000380,-0.000242,0.999996;		// Quaternion x,y,z,w
}

Bone238{前髪1
  0.042336,-0.006508,0.055865;				// trans x,y,z
  0.072379,-0.004019,-0.055307,0.995834;		// Quaternion x,y,z,w
}

Bone239{前髪2
  -0.009640,-0.011248,-0.013721;				// trans x,y,z
  0.070311,-0.003702,-0.052584,0.996131;		// Quaternion x,y,z,w
}

Bone240{前髪3
  0.000652,-0.001616,0.005828;				// trans x,y,z
  0.018006,-0.000036,-0.002015,0.999836;		// Quaternion x,y,z,w
}

Bone241{前髪4
  0.000655,-0.000103,0.005852;				// trans x,y,z
  0.017585,-0.000034,-0.001968,0.999843;		// Quaternion x,y,z,w
}

Bone242{前髪5
  0.001295,-0.000454,0.011576;				// trans x,y,z
  0.034811,-0.000135,-0.003900,0.999386;		// Quaternion x,y,z,w
}

Bone243{前髪6
  0.006991,-0.005335,0.002179;				// trans x,y,z
  0.010003,-0.000301,-0.030166,0.999495;		// Quaternion x,y,z,w
}

Bone244{前髪7
  -0.034501,-0.004019,0.011445;				// trans x,y,z
  0.034216,0.003593,0.104399,0.993940;		// Quaternion x,y,z,w
}

Bone245{前髪8
  -0.025663,-0.019787,0.016275;				// trans x,y,z
  0.054957,0.004856,0.088088,0.994584;		// Quaternion x,y,z,w
}

Bone246{前髪9
  -0.025352,0.001669,-0.000302;				// trans x,y,z
  0.000019,-0.000001,-0.065631,0.997844;		// Quaternion x,y,z,w
}

Bone247{strap
  0.000075,-0.000956,0.002142;				// trans x,y,z
  -0.063867,-0.023867,-0.330561,0.941319;		// Quaternion x,y,z,w
}

Bone248{strap2
  0.001519,-0.002587,0.002519;				// trans x,y,z
  -0.055697,-0.127922,0.072938,0.987529;		// Quaternion x,y,z,w
}

