Vocaloid Pose Data file

Xiao.osm;		// et@C
204;				// |[Y{[

Bone0{S
  -0.605146,5.819838,0.797226;				// trans x,y,z
  -0.015148,-0.121348,0.874191,0.469931;		// Quaternion x,y,z,w
}

Bone1{Se
  -0.357787,5.612646,0.828024;				// trans x,y,z
  0.000036,-0.014972,-0.000899,0.999887;		// Quaternion x,y,z,w
}

Bone2{Z^[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{Z^[2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{O[u
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{O[u2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{g3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.022287,-0.000000,-0.011321,0.999687;		// Quaternion x,y,z,w
}

Bone10{g2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{下齿
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{上齿
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{EP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{Er
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.225503,-0.448039,0.176397,0.846928;		// Quaternion x,y,z,w
}

Bone21{Er
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.363029,-0.375275,0.590991,0.614904;		// Quaternion x,y,z,w
}

Bone23{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.173393,0.134505,0.005229,0.975609;		// Quaternion x,y,z,w
}

Bone24{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.318525,-0.598883,-0.096086,0.728453;		// Quaternion x,y,z,w
}

Bone25{E_~[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{EewO
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.032190,0.157157,-0.043409,0.986093;		// Quaternion x,y,z,w
}

Bone27{ElwP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.077075,0.086399,0.030145,0.992814;		// Quaternion x,y,z,w
}

Bone28{EwP
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.129036,-0.089348,0.334573,0.929207;		// Quaternion x,y,z,w
}

Bone29{EwP
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.206120,-0.106839,0.339395,0.911542;		// Quaternion x,y,z,w
}

Bone30{EwP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.026337,0.138624,0.238858,0.960746;		// Quaternion x,y,z,w
}

Bone31{WeaponR
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.215649,0.357987,-0.059125,-0.906556;		// Quaternion x,y,z,w
}

Bone32{EewP
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033531,0.065217,0.021724,0.997070;		// Quaternion x,y,z,w
}

Bone33{EewQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.115660,0.379086,-0.106436,0.911912;		// Quaternion x,y,z,w
}

Bone34{ElwQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.112489,0.148852,0.425003,0.885754;		// Quaternion x,y,z,w
}

Bone35{ElwR
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.149492,-0.139567,0.077015,0.975828;		// Quaternion x,y,z,w
}

Bone36{EwQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015361,-0.056181,0.076893,0.995335;		// Quaternion x,y,z,w
}

Bone37{EwR
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.222477,0.128733,0.197301,0.946044;		// Quaternion x,y,z,w
}

Bone38{EwQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.154212,-0.035688,0.116449,0.980493;		// Quaternion x,y,z,w
}

Bone39{EwR
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.032522,-0.111758,0.214276,0.969808;		// Quaternion x,y,z,w
}

Bone40{EwQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.139021,-0.147026,0.016704,0.979171;		// Quaternion x,y,z,w
}

Bone41{EwR
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.068892,-0.244943,0.291147,0.922215;		// Quaternion x,y,z,w
}

Bone42{P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{r
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.441527,0.121571,-0.354460,0.815248;		// Quaternion x,y,z,w
}

Bone45{r
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.108014,0.117209,-0.751105,0.640646;		// Quaternion x,y,z,w
}

Bone47{
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.275719,0.213882,0.008314,0.937103;		// Quaternion x,y,z,w
}

Bone48{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.173490,-0.379704,0.309692,-0.854262;		// Quaternion x,y,z,w
}

Bone49{_~[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{ewO
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.042551,0.023302,0.238762,0.969850;		// Quaternion x,y,z,w
}

Bone51{lwP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.369497,-0.188973,-0.360586,0.835249;		// Quaternion x,y,z,w
}

Bone52{wP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.055327,-0.576942,0.169192,-0.797137;		// Quaternion x,y,z,w
}

Bone53{wP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.107858,0.328406,-0.264681,0.900242;		// Quaternion x,y,z,w
}

Bone54{wP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.244076,0.136365,-0.156789,0.947176;		// Quaternion x,y,z,w
}

Bone55{WeaponL
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.754511,0.257756,-0.481597,0.363752;		// Quaternion x,y,z,w
}

Bone56{ewP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.212123,0.295667,0.082286,-0.927786;		// Quaternion x,y,z,w
}

Bone57{ewQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.291662,0.012653,-0.005863,0.956406;		// Quaternion x,y,z,w
}

Bone58{lwQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.140694,-0.717288,-0.044213,0.680912;		// Quaternion x,y,z,w
}

Bone59{lwR
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{wQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.120500,0.128115,0.306861,-0.935232;		// Quaternion x,y,z,w
}

Bone61{wR
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{wQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.333090,0.098712,-0.648208,0.677439;		// Quaternion x,y,z,w
}

Bone63{wR
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{wQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.410454,-0.051328,-0.351553,0.839684;		// Quaternion x,y,z,w
}

Bone65{wR
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.048399,0.304275,0.489090,-0.815158;		// Quaternion x,y,z,w
}

Bone66{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{IKe
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{hj
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{hj
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{EIKe
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{Ehj
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{Ehj
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{_0_1
  0.327903,0.182619,-0.159238;				// trans x,y,z
  -0.247342,0.416860,0.108300,0.867941;		// Quaternion x,y,z,w
}

Bone81{_1_1
  0.076455,0.014231,-0.056761;				// trans x,y,z
  0.251678,0.024092,0.256303,0.932945;		// Quaternion x,y,z,w
}

Bone82{_2_1
  -0.010583,0.022433,0.011372;				// trans x,y,z
  -0.146558,0.080886,0.004957,0.985877;		// Quaternion x,y,z,w
}

Bone83{_3_1
  -0.017226,-0.004076,0.011557;				// trans x,y,z
  -0.076865,-0.097925,-0.151066,0.980654;		// Quaternion x,y,z,w
}

Bone84{_4_1
  -0.002712,-0.003635,0.004558;				// trans x,y,z
  0.032762,-0.020138,0.003933,0.999253;		// Quaternion x,y,z,w
}

Bone85{_5_1
  -0.001833,-0.002123,0.002957;				// trans x,y,z
  -0.033833,0.023286,-0.005360,0.999142;		// Quaternion x,y,z,w
}

Bone86{_6_1
  -0.000874,-0.001165,0.001314;				// trans x,y,z
  0.007112,-0.001678,0.003089,0.999969;		// Quaternion x,y,z,w
}

Bone87{_7_1
  0.000066,-0.000060,0.000012;				// trans x,y,z
  0.000688,-0.000858,-0.000206,0.999999;		// Quaternion x,y,z,w
}

Bone88{前摆_0_0
  0.000019,-0.000008,-0.000000;				// trans x,y,z
  0.013699,0.000007,0.000932,0.999906;		// Quaternion x,y,z,w
}

Bone89{前摆_0_1
  0.000015,0.000001,-0.000000;				// trans x,y,z
  -0.003388,-0.000009,0.000899,0.999994;		// Quaternion x,y,z,w
}

Bone90{前摆_0_2
  0.000017,-0.006432,-0.000216;				// trans x,y,z
  0.013756,0.000339,0.000891,0.999905;		// Quaternion x,y,z,w
}

Bone91{前摆_1_0
  0.000018,-0.015100,-0.000336;				// trans x,y,z
  -0.040003,-0.000852,0.000469,0.999199;		// Quaternion x,y,z,w
}

Bone92{前摆_1_1
  -0.000000,-0.014947,-0.000109;				// trans x,y,z
  -0.035267,-0.000000,-0.000001,0.999378;		// Quaternion x,y,z,w
}

Bone93{前摆_1_2
  -0.000006,-0.000106,-0.000252;				// trans x,y,z
  -0.040063,0.000040,-0.000475,0.999197;		// Quaternion x,y,z,w
}

Bone94{前摆_2_0
  -0.000000,-0.000004,0.000039;				// trans x,y,z
  -0.006036,-0.000009,-0.000017,0.999982;		// Quaternion x,y,z,w
}

Bone95{前摆_2_1
  0.000000,-0.000074,-0.000005;				// trans x,y,z
  -0.004489,-0.000000,0.000000,0.999990;		// Quaternion x,y,z,w
}

Bone96{前摆_2_2
  0.000009,-0.008548,-0.000577;				// trans x,y,z
  -0.005881,0.000457,0.000029,0.999983;		// Quaternion x,y,z,w
}

Bone97{前摆_3_0
  -0.000001,-0.009327,-0.000814;				// trans x,y,z
  0.008110,-0.000521,-0.000221,0.999967;		// Quaternion x,y,z,w
}

Bone98{前摆_3_1
  -0.000000,-0.009238,-0.000798;				// trans x,y,z
  0.002025,-0.000000,0.000000,0.999998;		// Quaternion x,y,z,w
}

Bone99{前摆_3_2
  0.000000,-0.009328,-0.000814;				// trans x,y,z
  0.008025,0.000516,0.000187,0.999968;		// Quaternion x,y,z,w
}

Bone100{前摆_4_0
  0.000042,-0.014002,-0.001346;				// trans x,y,z
  -0.012400,-0.001338,0.001000,0.999922;		// Quaternion x,y,z,w
}

Bone101{前摆_4_1
  -0.000000,-0.013890,-0.001177;				// trans x,y,z
  -0.017325,-0.000000,-0.000000,0.999850;		// Quaternion x,y,z,w
}

Bone102{前摆_4_2
  -0.000039,-0.013998,-0.001343;				// trans x,y,z
  -0.012311,0.001297,-0.000804,0.999923;		// Quaternion x,y,z,w
}

Bone103{前摆_5_0
  -0.000038,-0.000331,0.000530;				// trans x,y,z
  -0.070097,0.000868,-0.001241,0.997539;		// Quaternion x,y,z,w
}

Bone104{前摆_5_1
  -0.000000,-0.000234,-0.000027;				// trans x,y,z
  -0.069949,0.000000,-0.000000,0.997551;		// Quaternion x,y,z,w
}

Bone105{前摆_5_2
  0.000036,-0.002576,-0.000158;				// trans x,y,z
  -0.070574,-0.000733,0.001020,0.997506;		// Quaternion x,y,z,w
}

Bone106{前摆_6_0
  -0.000006,-0.007422,-0.000996;				// trans x,y,z
  -0.070242,-0.000146,-0.000104,0.997530;		// Quaternion x,y,z,w
}

Bone107{前摆_6_1
  0.000000,-0.007243,-0.001235;				// trans x,y,z
  -0.070118,-0.000000,0.000000,0.997539;		// Quaternion x,y,z,w
}

Bone108{前摆_6_2
  -0.000001,-0.000611,0.000200;				// trans x,y,z
  -0.069757,-0.000076,0.000122,0.997564;		// Quaternion x,y,z,w
}

Bone109{右侧发_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.215653,-0.054434,0.103273,0.969467;		// Quaternion x,y,z,w
}

Bone110{右侧发_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.186886,-0.048785,0.098208,0.976242;		// Quaternion x,y,z,w
}

Bone111{右侧发_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.214034,-0.048419,0.104638,0.969998;		// Quaternion x,y,z,w
}

Bone112{右侧发_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.211474,0.101830,-0.056390,0.970427;		// Quaternion x,y,z,w
}

Bone113{右侧发_4_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.122369,0.031917,-0.117706,0.984963;		// Quaternion x,y,z,w
}

Bone114{右侧发_5_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.064153,0.050379,-0.113272,0.990210;		// Quaternion x,y,z,w
}

Bone115{_0_1
  -0.006331,-0.024158,0.005106;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone116{_1_1
  -0.003022,-0.029318,0.003481;				// trans x,y,z
  0.055467,0.005957,0.099179,0.993505;		// Quaternion x,y,z,w
}

Bone117{_2_1
  -0.000000,0.000002,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone118{_3_1
  -0.003275,-0.013237,0.002626;				// trans x,y,z
  0.008762,0.000842,0.015173,0.999846;		// Quaternion x,y,z,w
}

Bone119{带1_0_1
  0.000438,-0.000149,-0.000165;				// trans x,y,z
  0.065534,0.024879,0.094650,0.993040;		// Quaternion x,y,z,w
}

Bone120{带1_1_1
  -0.002526,-0.005305,0.001418;				// trans x,y,z
  -0.026229,-0.012387,-0.048143,0.998419;		// Quaternion x,y,z,w
}

Bone121{带1_2_1
  -0.000704,-0.001977,0.000857;				// trans x,y,z
  -0.030904,-0.003834,-0.019324,0.999328;		// Quaternion x,y,z,w
}

Bone122{带1_3_1
  0.000084,0.000180,0.000883;				// trans x,y,z
  0.011235,0.001837,0.017831,0.999776;		// Quaternion x,y,z,w
}

Bone123{带1_4_1
  -0.000038,-0.004473,0.000316;				// trans x,y,z
  0.032238,0.001636,0.015502,0.999359;		// Quaternion x,y,z,w
}

Bone124{带1_5_1
  -0.000978,-0.006068,0.001535;				// trans x,y,z
  0.001980,0.002302,0.007039,0.999971;		// Quaternion x,y,z,w
}

Bone125{带1_6_1
  -0.001701,-0.006476,0.002984;				// trans x,y,z
  0.000574,-0.001727,-0.009108,0.999957;		// Quaternion x,y,z,w
}

Bone126{带1_7_1
  0.001259,-0.006570,0.001404;				// trans x,y,z
  -0.089633,0.040681,0.252141,0.962671;		// Quaternion x,y,z,w
}

Bone127{带1_8_1
  0.001565,-0.000114,0.000080;				// trans x,y,z
  -0.091279,0.036859,0.243780,0.964822;		// Quaternion x,y,z,w
}

Bone128{左后摆_0_0
  -0.005678,-0.019980,-0.002050;				// trans x,y,z
  0.066577,-0.002929,-0.044012,0.996806;		// Quaternion x,y,z,w
}

Bone129{左后摆_0_1
  0.000229,-0.016401,0.008111;				// trans x,y,z
  0.004257,-0.010146,-0.010666,0.999883;		// Quaternion x,y,z,w
}

Bone130{左后摆_0_2
  0.030568,-0.040248,0.034461;				// trans x,y,z
  0.033709,0.025235,0.068050,0.996793;		// Quaternion x,y,z,w
}

Bone131{左后摆_1_0
  -0.009188,-0.039936,0.012337;				// trans x,y,z
  -0.030659,-0.020649,-0.059450,0.997547;		// Quaternion x,y,z,w
}

Bone132{左后摆_1_1
  0.000436,0.000051,0.014847;				// trans x,y,z
  0.049089,-0.004524,-0.068307,0.996446;		// Quaternion x,y,z,w
}

Bone133{左后摆_1_2
  0.025244,0.009861,0.027057;				// trans x,y,z
  0.044963,0.031241,-0.074048,0.995751;		// Quaternion x,y,z,w
}

Bone134{左后摆_2_0
  -0.006147,-0.002302,0.000672;				// trans x,y,z
  0.041293,0.004270,-0.041813,0.998263;		// Quaternion x,y,z,w
}

Bone135{左后摆_2_1
  -0.001592,-0.020516,0.005793;				// trans x,y,z
  0.057603,0.015717,-0.024769,0.997909;		// Quaternion x,y,z,w
}

Bone136{左后摆_2_2
  -0.012747,-0.042912,0.011312;				// trans x,y,z
  0.027643,-0.011486,-0.100569,0.994480;		// Quaternion x,y,z,w
}

Bone137{左后摆_3_0
  0.009178,-0.029221,0.006099;				// trans x,y,z
  0.062077,0.025473,0.024567,0.997444;		// Quaternion x,y,z,w
}

Bone138{左后摆_3_1
  -0.001131,-0.018990,0.007289;				// trans x,y,z
  0.021122,0.005782,0.001694,0.999759;		// Quaternion x,y,z,w
}

Bone139{左后摆_3_2
  -0.005121,-0.002386,0.004600;				// trans x,y,z
  0.053155,0.018594,-0.041757,0.997539;		// Quaternion x,y,z,w
}

Bone140{左后摆_4_0
  -0.000776,-0.000386,0.000662;				// trans x,y,z
  0.043900,0.024904,0.025530,0.998399;		// Quaternion x,y,z,w
}

Bone141{左后摆_4_1
  0.002564,-0.024030,0.013183;				// trans x,y,z
  0.037142,0.001590,-0.018204,0.999143;		// Quaternion x,y,z,w
}

Bone142{左后摆_4_2
  0.003018,-0.024995,0.010472;				// trans x,y,z
  0.019115,0.010239,-0.021312,0.999538;		// Quaternion x,y,z,w
}

Bone143{左后摆_5_0
  0.001945,-0.016988,0.006187;				// trans x,y,z
  -0.068551,-0.019667,-0.002785,0.997450;		// Quaternion x,y,z,w
}

Bone144{左后摆_5_1
  -0.002052,-0.000629,0.000617;				// trans x,y,z
  -0.029701,-0.026792,-0.058496,0.997486;		// Quaternion x,y,z,w
}

Bone145{左后摆_5_2
  -0.002060,-0.000687,0.001367;				// trans x,y,z
  -0.050080,-0.030485,-0.033855,0.997706;		// Quaternion x,y,z,w
}

Bone146{左后摆_6_0
  0.000217,-0.001584,-0.000145;				// trans x,y,z
  -0.075213,-0.009036,-0.063852,0.995080;		// Quaternion x,y,z,w
}

Bone147{左后摆_6_1
  0.004224,-0.009259,0.002741;				// trans x,y,z
  -0.087680,-0.024110,-0.040426,0.995036;		// Quaternion x,y,z,w
}

Bone148{左后摆_6_2
  0.003713,-0.008917,0.002305;				// trans x,y,z
  -0.083784,-0.027580,-0.021379,0.995873;		// Quaternion x,y,z,w
}

Bone149{带2_0_1
  0.017001,-0.005038,0.001567;				// trans x,y,z
  -0.123550,-0.031154,0.044200,0.990864;		// Quaternion x,y,z,w
}

Bone150{带2_1_1
  -0.001158,-0.000571,-0.003328;				// trans x,y,z
  0.120599,0.012504,-0.007492,0.992594;		// Quaternion x,y,z,w
}

Bone151{带2_2_1
  0.000899,-0.005784,-0.000380;				// trans x,y,z
  0.012510,-0.000480,-0.049211,0.998710;		// Quaternion x,y,z,w
}

Bone152{带2_3_1
  0.000078,-0.000063,0.000160;				// trans x,y,z
  0.011444,-0.000342,0.054389,0.998454;		// Quaternion x,y,z,w
}

Bone153{带2_4_1
  0.004472,-0.024104,0.001373;				// trans x,y,z
  -0.045321,-0.008522,-0.058663,0.997212;		// Quaternion x,y,z,w
}

Bone154{右饰_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.031578,0.004540,-0.024812,0.999183;		// Quaternion x,y,z,w
}

Bone155{右饰_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.055824,-0.002847,0.010918,0.998377;		// Quaternion x,y,z,w
}

Bone156{右饰_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028892,-0.000879,0.003577,0.999576;		// Quaternion x,y,z,w
}

Bone157{右饰_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.130429,0.004261,-0.052817,0.990041;		// Quaternion x,y,z,w
}

Bone158{饰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.037383,0.000521,0.013927,0.999204;		// Quaternion x,y,z,w
}

Bone159{右后摆_0_0
  -0.003953,-0.009982,0.005291;				// trans x,y,z
  -0.017027,-0.006890,0.016902,0.999688;		// Quaternion x,y,z,w
}

Bone160{右后摆_0_1
  -0.001181,-0.010296,0.005896;				// trans x,y,z
  -0.031418,0.024782,0.057672,0.997533;		// Quaternion x,y,z,w
}

Bone161{右后摆_0_2
  0.004450,-0.011977,-0.000530;				// trans x,y,z
  0.035071,0.022746,0.090974,0.994976;		// Quaternion x,y,z,w
}

Bone162{右后摆_1_0
  -0.006659,0.000854,0.010737;				// trans x,y,z
  0.077358,-0.036190,0.025117,0.996030;		// Quaternion x,y,z,w
}

Bone163{右后摆_1_1
  -0.007506,0.001159,0.008731;				// trans x,y,z
  0.056531,-0.002042,0.052676,0.997008;		// Quaternion x,y,z,w
}

Bone164{右后摆_1_2
  -0.001366,-0.000763,0.000445;				// trans x,y,z
  0.029285,0.016802,0.072278,0.996813;		// Quaternion x,y,z,w
}

Bone165{右后摆_2_0
  0.000865,-0.022446,0.006444;				// trans x,y,z
  -0.004435,0.002464,0.075557,0.997129;		// Quaternion x,y,z,w
}

Bone166{右后摆_2_1
  -0.004302,-0.011773,0.000126;				// trans x,y,z
  0.026293,-0.002937,0.012335,0.999574;		// Quaternion x,y,z,w
}

Bone167{右后摆_2_2
  -0.006955,-0.011339,0.000921;				// trans x,y,z
  -0.005012,0.000256,-0.015533,0.999867;		// Quaternion x,y,z,w
}

Bone168{右后摆_3_0
  0.000559,-0.000068,0.000746;				// trans x,y,z
  -0.001636,0.000455,-0.000159,0.999998;		// Quaternion x,y,z,w
}

Bone169{右后摆_3_1
  -0.004293,-0.012108,0.001710;				// trans x,y,z
  -0.000153,0.001990,-0.000962,0.999997;		// Quaternion x,y,z,w
}

Bone170{右后摆_3_2
  -0.008129,-0.020361,0.003616;				// trans x,y,z
  0.014927,0.001334,-0.001594,0.999886;		// Quaternion x,y,z,w
}

Bone171{右后摆_4_0
  -0.004064,-0.008489,0.004060;				// trans x,y,z
  0.006121,-0.009580,0.009742,0.999888;		// Quaternion x,y,z,w
}

Bone172{右后摆_4_1
  -0.004480,-0.009602,0.003109;				// trans x,y,z
  0.015794,0.000968,0.010720,0.999817;		// Quaternion x,y,z,w
}

Bone173{右后摆_4_2
  -0.005627,-0.003273,-0.000608;				// trans x,y,z
  0.020271,-0.006088,-0.016395,0.999642;		// Quaternion x,y,z,w
}

Bone174{右后摆_5_0
  -0.000785,-0.008173,0.000465;				// trans x,y,z
  0.019119,-0.003352,0.027910,0.999422;		// Quaternion x,y,z,w
}

Bone175{右后摆_5_1
  -0.002412,-0.008457,0.000656;				// trans x,y,z
  0.024943,-0.004728,0.010308,0.999624;		// Quaternion x,y,z,w
}

Bone176{右后摆_5_2
  -0.006884,-0.004603,-0.003786;				// trans x,y,z
  0.001344,0.000958,0.007437,0.999971;		// Quaternion x,y,z,w
}

Bone177{左饰_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.026342,-0.009120,0.049085,0.998406;		// Quaternion x,y,z,w
}

Bone178{左饰_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.058098,0.002788,-0.010396,0.998253;		// Quaternion x,y,z,w
}

Bone179{左饰_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.042662,0.000763,-0.002929,0.999085;		// Quaternion x,y,z,w
}

Bone180{左饰_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.116216,-0.004850,0.051802,0.991860;		// Quaternion x,y,z,w
}

Bone181{ED
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone182{ED
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone183{ED
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone184{EEX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone185{D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone186{D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone187{D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone188{EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone189{左侧发_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022247,-0.001634,-0.048813,0.998559;		// Quaternion x,y,z,w
}

Bone190{左侧发_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000002,-0.000012,-0.000012,1.000000;		// Quaternion x,y,z,w
}

Bone191{左侧发_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000003,-0.000001,1.000000;		// Quaternion x,y,z,w
}

Bone192{左侧发_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone193{左侧发_4_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000005,0.000001,1.000000;		// Quaternion x,y,z,w
}

Bone194{左带1_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.104441,-0.144346,-0.042311,0.983091;		// Quaternion x,y,z,w
}

Bone195{左带1_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.103983,-0.174084,-0.001220,0.979225;		// Quaternion x,y,z,w
}

Bone196{左带1_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.088525,-0.146836,-0.000736,0.985191;		// Quaternion x,y,z,w
}

Bone197{左带1_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002745,0.004074,0.002442,0.999985;		// Quaternion x,y,z,w
}

Bone198{左带1_4_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003530,0.005899,-0.002830,0.999972;		// Quaternion x,y,z,w
}

Bone199{左带2_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.076541,-0.174420,-0.086823,0.977846;		// Quaternion x,y,z,w
}

Bone200{左带2_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.071156,-0.186498,-0.006289,0.979855;		// Quaternion x,y,z,w
}

Bone201{左带2_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007933,-0.020841,-0.000686,0.999751;		// Quaternion x,y,z,w
}

Bone202{左带2_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009639,-0.025201,-0.000833,0.999636;		// Quaternion x,y,z,w
}

Bone203{左带2_4_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000134,0.000179,-0.000028,1.000000;		// Quaternion x,y,z,w
}

