Vocaloid Pose Data file

Sour式猫耳铃兰・初音.osm;		// et@C
537;				// |[Y{[

Bone0{S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{Se
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{Z^[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{O[u
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{g2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{EP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{Er
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.436498,0.899705;		// Quaternion x,y,z,w
}

Bone16{Er
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.086027,0.996293;		// Quaternion x,y,z,w
}

Bone18{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009154,-0.000763,0.257705,-0.966180;		// Quaternion x,y,z,w
}

Bone20{E_~[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{EewO
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{EewP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{EewQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{ElwO
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{ElwP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{ElwQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{ElwR
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{EwO
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{EwP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{EwQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{EwR
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{EwO
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{EwP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{EwQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{EwR
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{EwO
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{EwP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{EwQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{EwR
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{r
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009120,0.045759,-0.455975,-0.888769;		// Quaternion x,y,z,w
}

Bone43{r
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000348,0.005293,-0.026318,0.999640;		// Quaternion x,y,z,w
}

Bone45{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015600,-0.038922,0.181726,0.982455;		// Quaternion x,y,z,w
}

Bone47{_~[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{ewO
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{ewP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{ewQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{lwO
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{lwP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{lwQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{lwR
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{wO
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{wP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{wQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{wR
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{wO
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{wP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{wQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{wR
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{wO
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{wP
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{wQ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{wR
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.427502,-0.081187,-0.167739,-0.884598;		// Quaternion x,y,z,w
}

Bone68{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010994,-0.048912,-0.267208,-0.962334;		// Quaternion x,y,z,w
}

Bone69{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{IKe
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{hj
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{EIKe
  -1.245479,6.469802,5.089101;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{Ehj
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{hj
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{Ehj
  0.207608,-3.703548,4.744367;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{ED
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.092724,0.995692;		// Quaternion x,y,z,w
}

Bone82{ED
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{ED
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000310,0.005769,-0.001585,0.999982;		// Quaternion x,y,z,w
}

Bone84{EEX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018701,0.000194,0.006666,0.999803;		// Quaternion x,y,z,w
}

Bone86{D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{ErW
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{ErW
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{ErWIK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{EW
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{EW
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{EWIK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone95{rW
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{rW
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{rWIK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{W
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{W
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{WIK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{W
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone102{W
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone103{WIK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone104{q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{Eq
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone106{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone107{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone108{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone109{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone110{e
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone111{1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone112{2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone114{e
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone115{e
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone116{1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone117{2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone118{3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone119{E1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone120{E2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone121{E3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone122{1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone123{2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone124{3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone125{4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone126{E1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone127{E2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone128{E3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone129{E4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone130{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone131{j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone132{Ej
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone133{@
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone134{Kl
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone135{Excited!
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone136{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone137{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone138{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.078908,-0.094070,-0.079006,0.989284;		// Quaternion x,y,z,w
}

Bone139{E
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.094064,0.078924,-0.094085,0.987963;		// Quaternion x,y,z,w
}

Bone140{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone141{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone142{E+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone143{+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone144{O1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.072707,0.001248,-0.000091,0.997353;		// Quaternion x,y,z,w
}

Bone145{O2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012782,-0.000123,0.009610,0.999872;		// Quaternion x,y,z,w
}

Bone146{O3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019222,0.000231,-0.000018,0.999815;		// Quaternion x,y,z,w
}

Bone147{O4_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.057936,-0.004871,0.087574,0.994460;		// Quaternion x,y,z,w
}

Bone148{O5_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.046725,0.002312,0.000108,0.998905;		// Quaternion x,y,z,w
}

Bone149{O5_2
  -0.000194,-0.008776,-0.000622;				// trans x,y,z
  -0.092965,-0.088847,-0.003048,0.991693;		// Quaternion x,y,z,w
}

Bone150{O1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.087216,-0.002362,0.019425,0.995997;		// Quaternion x,y,z,w
}

Bone151{O2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.070906,0.006423,0.099043,0.992533;		// Quaternion x,y,z,w
}

Bone152{EO1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.087216,0.002367,-0.019418,0.995997;		// Quaternion x,y,z,w
}

Bone153{EO2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.071151,-0.006526,-0.099361,0.992483;		// Quaternion x,y,z,w
}

Bone154{右发_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.051288,0.018839,0.055894,0.996941;		// Quaternion x,y,z,w
}

Bone155{右发_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.057282,-0.000427,0.022855,0.998096;		// Quaternion x,y,z,w
}

Bone156{右发_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027157,0.002882,0.020213,0.999423;		// Quaternion x,y,z,w
}

Bone157{右发_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000156,0.000862,0.002450,0.999997;		// Quaternion x,y,z,w
}

Bone158{右发_4_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002106,0.000496,-0.000265,0.999998;		// Quaternion x,y,z,w
}

Bone159{右发_5_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002840,0.000547,-0.000831,0.999995;		// Quaternion x,y,z,w
}

Bone160{右发_6_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003291,0.000426,-0.001387,0.999994;		// Quaternion x,y,z,w
}

Bone161{右发_7_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.068525,0.002589,-0.033623,0.997079;		// Quaternion x,y,z,w
}

Bone162{右发_8_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000016,0.000057,-0.000058,1.000000;		// Quaternion x,y,z,w
}

Bone163{右发_9_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024674,-0.000356,-0.014470,0.999591;		// Quaternion x,y,z,w
}

Bone164{右发_10_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019760,-0.001371,-0.012867,0.999721;		// Quaternion x,y,z,w
}

Bone165{右发_11_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015290,-0.002105,-0.011175,0.999819;		// Quaternion x,y,z,w
}

Bone166{右发_12_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017264,-0.005505,-0.016735,0.999696;		// Quaternion x,y,z,w
}

Bone167{右发_13_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023823,0.004454,-0.000385,0.999706;		// Quaternion x,y,z,w
}

Bone168{右发_14_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005013,-0.002813,-0.006609,0.999961;		// Quaternion x,y,z,w
}

Bone169{右发_15_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007657,-0.003905,-0.003990,0.999955;		// Quaternion x,y,z,w
}

Bone170{右发_16_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.038752,-0.007442,-0.002676,0.999218;		// Quaternion x,y,z,w
}

Bone171{右发_17_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000727,-0.002137,-0.004776,0.999986;		// Quaternion x,y,z,w
}

Bone172{右发_18_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001111,0.000047,-0.000871,0.999999;		// Quaternion x,y,z,w
}

Bone173{右发_19_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002543,0.003752,-0.023392,0.999716;		// Quaternion x,y,z,w
}

Bone174{左发_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.042878,0.008050,-0.000635,0.999048;		// Quaternion x,y,z,w
}

Bone175{左发_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.060485,0.009916,-0.016648,0.997981;		// Quaternion x,y,z,w
}

Bone176{左发_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.050759,0.010540,-0.000395,0.998655;		// Quaternion x,y,z,w
}

Bone177{左发_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000157,-0.002456,-0.005783,0.999980;		// Quaternion x,y,z,w
}

Bone178{左发_4_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000758,-0.001850,-0.003619,0.999991;		// Quaternion x,y,z,w
}

Bone179{左发_5_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001023,-0.001252,-0.001666,0.999997;		// Quaternion x,y,z,w
}

Bone180{左发_6_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014024,-0.009785,-0.001737,0.999852;		// Quaternion x,y,z,w
}

Bone181{左发_7_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000005,0.000006,-0.000017,1.000000;		// Quaternion x,y,z,w
}

Bone182{左发_8_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017198,-0.010680,0.001930,0.999793;		// Quaternion x,y,z,w
}

Bone183{左发_9_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006404,0.004801,0.021262,0.999742;		// Quaternion x,y,z,w
}

Bone184{左发_10_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003305,0.020195,0.051619,0.998457;		// Quaternion x,y,z,w
}

Bone185{左发_11_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010731,0.024785,0.068420,0.997291;		// Quaternion x,y,z,w
}

Bone186{左发_12_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001071,0.006595,0.017091,0.999831;		// Quaternion x,y,z,w
}

Bone187{左发_13_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001678,-0.001745,-0.003484,0.999991;		// Quaternion x,y,z,w
}

Bone188{左发_14_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005953,0.001988,0.007515,0.999952;		// Quaternion x,y,z,w
}

Bone189{左发_15_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001700,0.011852,0.035365,0.999303;		// Quaternion x,y,z,w
}

Bone190{左发_16_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.036261,0.006496,0.000396,0.999321;		// Quaternion x,y,z,w
}

Bone191{左发_17_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001504,0.000006,0.001537,0.999998;		// Quaternion x,y,z,w
}

Bone192{左发_18_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001358,0.002392,0.076615,0.997057;		// Quaternion x,y,z,w
}

Bone193{左发_19_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001876,-0.005093,0.039273,0.999214;		// Quaternion x,y,z,w
}

Bone194{XJ[g_0_0
  -0.001552,-0.004522,0.016030;				// trans x,y,z
  0.014601,0.032063,-0.004809,0.999368;		// Quaternion x,y,z,w
}

Bone195{XJ[g_0_1
  -0.001106,-0.000644,0.002246;				// trans x,y,z
  0.011556,0.023463,-0.007024,0.999633;		// Quaternion x,y,z,w
}

Bone196{XJ[g_0_2
  0.000534,0.004661,-0.016366;				// trans x,y,z
  0.018471,0.045803,0.004729,0.998769;		// Quaternion x,y,z,w
}

Bone197{XJ[g_0_3
  0.015300,0.009734,-0.031306;				// trans x,y,z
  0.020137,0.049596,0.002666,0.998563;		// Quaternion x,y,z,w
}

Bone198{XJ[g_0_4
  0.028966,0.014438,-0.033630;				// trans x,y,z
  0.034692,0.034429,-0.002543,0.998802;		// Quaternion x,y,z,w
}

Bone199{XJ[g_0_5
  0.041591,0.016920,-0.029338;				// trans x,y,z
  0.047811,0.027605,-0.006532,0.998453;		// Quaternion x,y,z,w
}

Bone200{XJ[g_0_6
  0.043741,0.015977,-0.017663;				// trans x,y,z
  0.063184,0.019288,-0.006870,0.997792;		// Quaternion x,y,z,w
}

Bone201{XJ[g_0_7
  0.034188,0.012160,-0.008479;				// trans x,y,z
  0.078274,0.019784,-0.001437,0.996735;		// Quaternion x,y,z,w
}

Bone202{XJ[g_0_8
  0.017087,0.005658,-0.000551;				// trans x,y,z
  0.083360,0.015483,0.009452,0.996354;		// Quaternion x,y,z,w
}

Bone203{XJ[g_0_9
  0.001209,0.000224,-0.006361;				// trans x,y,z
  0.080708,0.041403,0.025992,0.995538;		// Quaternion x,y,z,w
}

Bone204{XJ[g_0_10
  0.002532,-0.000204,-0.001935;				// trans x,y,z
  0.078782,0.045053,0.028273,0.995472;		// Quaternion x,y,z,w
}

Bone205{XJ[g_0_11
  0.007624,0.002003,0.001278;				// trans x,y,z
  0.091821,0.035481,0.041420,0.994281;		// Quaternion x,y,z,w
}

Bone206{XJ[g_0_12
  0.006982,0.001798,0.005750;				// trans x,y,z
  0.091914,0.035346,0.041478,0.994275;		// Quaternion x,y,z,w
}

Bone207{XJ[g_0_13
  0.002728,0.000330,0.003596;				// trans x,y,z
  0.105997,0.011900,0.050854,0.992994;		// Quaternion x,y,z,w
}

Bone208{XJ[g_0_14
  -0.000628,-0.001461,-0.001561;				// trans x,y,z
  0.123507,-0.014052,0.056006,0.990662;		// Quaternion x,y,z,w
}

Bone209{XJ[g_0_15
  -0.000338,-0.004832,-0.007192;				// trans x,y,z
  0.139614,-0.028571,0.051228,0.988467;		// Quaternion x,y,z,w
}

Bone210{XJ[g_0_16
  0.007832,-0.008877,-0.017075;				// trans x,y,z
  0.141714,0.026848,0.014699,0.989434;		// Quaternion x,y,z,w
}

Bone211{XJ[g_0_17
  0.005835,-0.007074,-0.004977;				// trans x,y,z
  0.141713,0.026961,0.014677,0.989432;		// Quaternion x,y,z,w
}

Bone212{XJ[g_0_18
  0.001031,-0.001657,0.003188;				// trans x,y,z
  0.128000,0.053977,-0.001839,0.990303;		// Quaternion x,y,z,w
}

Bone213{XJ[g_0_19
  -0.003404,0.000271,0.005686;				// trans x,y,z
  0.102767,0.056818,-0.006684,0.993059;		// Quaternion x,y,z,w
}

Bone214{XJ[g_0_20
  -0.005452,0.001354,0.004699;				// trans x,y,z
  0.076250,0.038426,-0.005369,0.996334;		// Quaternion x,y,z,w
}

Bone215{XJ[g_0_21
  0.003761,-0.001826,-0.000134;				// trans x,y,z
  0.046845,0.005601,-0.007778,0.998856;		// Quaternion x,y,z,w
}

Bone216{XJ[g_0_22
  -0.002333,0.000460,0.001556;				// trans x,y,z
  0.046477,0.005140,-0.008438,0.998870;		// Quaternion x,y,z,w
}

Bone217{XJ[g_0_23
  -0.013402,0.004465,0.001623;				// trans x,y,z
  0.044435,0.011299,-0.005338,0.998934;		// Quaternion x,y,z,w
}

Bone218{XJ[g_0_24
  -0.034037,0.011746,-0.003314;				// trans x,y,z
  0.042210,0.019437,0.000959,0.998919;		// Quaternion x,y,z,w
}

Bone219{XJ[g_0_25
  -0.044538,0.015858,-0.013991;				// trans x,y,z
  0.033587,0.013330,-0.001199,0.999346;		// Quaternion x,y,z,w
}

Bone220{XJ[g_0_26
  -0.042956,0.016912,-0.027197;				// trans x,y,z
  0.018826,-0.003891,-0.009552,0.999770;		// Quaternion x,y,z,w
}

Bone221{XJ[g_0_27
  -0.034378,0.015188,-0.032954;				// trans x,y,z
  0.011883,-0.011856,-0.015140,0.999744;		// Quaternion x,y,z,w
}

Bone222{XJ[g_0_28
  -0.019097,0.011110,-0.032374;				// trans x,y,z
  0.000016,-0.020147,-0.020156,0.999594;		// Quaternion x,y,z,w
}

Bone223{XJ[g_0_29
  -0.005188,0.005503,-0.018728;				// trans x,y,z
  0.000679,-0.025000,-0.026339,0.999340;		// Quaternion x,y,z,w
}

Bone224{XJ[g_0_30
  0.000136,0.000443,-0.001339;				// trans x,y,z
  0.001201,-0.000685,-0.016798,0.999858;		// Quaternion x,y,z,w
}

Bone225{XJ[g_1_0
  0.000530,-0.010482,0.005165;				// trans x,y,z
  -0.152690,0.000525,-0.007289,0.988247;		// Quaternion x,y,z,w
}

Bone226{XJ[g_1_1
  0.000437,-0.009719,0.004505;				// trans x,y,z
  -0.142540,0.027710,-0.026155,0.989055;		// Quaternion x,y,z,w
}

Bone227{XJ[g_1_2
  0.001547,-0.009326,0.001863;				// trans x,y,z
  -0.101772,0.022268,-0.050242,0.993289;		// Quaternion x,y,z,w
}

Bone228{XJ[g_1_3
  0.004014,-0.014183,-0.002726;				// trans x,y,z
  -0.116985,0.013520,-0.088409,0.989098;		// Quaternion x,y,z,w
}

Bone229{XJ[g_1_4
  0.001310,-0.016514,0.002415;				// trans x,y,z
  -0.082975,0.016666,-0.075974,0.993512;		// Quaternion x,y,z,w
}

Bone230{XJ[g_1_5
  0.001053,-0.018915,0.001495;				// trans x,y,z
  -0.096413,0.013706,-0.106886,0.989491;		// Quaternion x,y,z,w
}

Bone231{XJ[g_1_6
  0.000607,-0.018861,0.002847;				// trans x,y,z
  -0.090926,0.038862,-0.103900,0.989660;		// Quaternion x,y,z,w
}

Bone232{XJ[g_1_7
  -0.000384,-0.016002,0.005823;				// trans x,y,z
  -0.089834,0.054901,-0.096400,0.989759;		// Quaternion x,y,z,w
}

Bone233{XJ[g_1_8
  -0.002241,-0.015459,0.000918;				// trans x,y,z
  -0.059447,0.058412,-0.071039,0.993986;		// Quaternion x,y,z,w
}

Bone234{XJ[g_1_9
  -0.002646,-0.015031,0.003954;				// trans x,y,z
  -0.048370,0.049129,-0.051689,0.996280;		// Quaternion x,y,z,w
}

Bone235{XJ[g_1_10
  0.001011,-0.013414,0.000475;				// trans x,y,z
  -0.033961,0.065740,-0.010370,0.997205;		// Quaternion x,y,z,w
}

Bone236{XJ[g_1_11
  0.004719,-0.011903,0.004238;				// trans x,y,z
  -0.053576,0.080359,0.000695,0.995325;		// Quaternion x,y,z,w
}

Bone237{XJ[g_1_12
  0.012479,-0.009723,0.003491;				// trans x,y,z
  -0.049090,0.078463,0.045906,0.994649;		// Quaternion x,y,z,w
}

Bone238{XJ[g_1_13
  0.023112,-0.009239,0.002960;				// trans x,y,z
  -0.066100,0.103307,0.074079,0.989682;		// Quaternion x,y,z,w
}

Bone239{XJ[g_1_14
  0.028124,-0.006948,0.008042;				// trans x,y,z
  -0.102938,0.090792,0.113406,0.984022;		// Quaternion x,y,z,w
}

Bone240{XJ[g_1_15
  0.097287,-0.037390,-0.023331;				// trans x,y,z
  -0.114145,0.161538,0.121565,0.972676;		// Quaternion x,y,z,w
}

Bone241{XJ[g_1_16
  0.027829,-0.155679,-0.070264;				// trans x,y,z
  -0.100105,0.028267,0.133111,0.985627;		// Quaternion x,y,z,w
}

Bone242{XJ[g_1_17
  -0.165791,-0.099104,-0.029057;				// trans x,y,z
  -0.138017,0.074895,-0.023000,0.987326;		// Quaternion x,y,z,w
}

Bone243{XJ[g_1_18
  -0.010899,-0.016325,0.001989;				// trans x,y,z
  -0.164113,0.126990,-0.066849,0.975947;		// Quaternion x,y,z,w
}

Bone244{XJ[g_1_19
  0.000614,-0.008286,0.015748;				// trans x,y,z
  -0.160347,0.076154,-0.037975,0.983386;		// Quaternion x,y,z,w
}

Bone245{XJ[g_1_20
  0.001695,-0.008219,0.011629;				// trans x,y,z
  -0.117917,0.069519,-0.040964,0.989740;		// Quaternion x,y,z,w
}

Bone246{XJ[g_1_21
  0.001047,-0.011025,0.008366;				// trans x,y,z
  -0.063630,0.077353,-0.030521,0.994503;		// Quaternion x,y,z,w
}

Bone247{XJ[g_1_22
  0.000598,-0.012416,0.006514;				// trans x,y,z
  -0.044153,0.053529,-0.008097,0.997557;		// Quaternion x,y,z,w
}

Bone248{XJ[g_1_23
  0.000407,-0.013347,0.004390;				// trans x,y,z
  -0.037704,0.033454,0.024104,0.998438;		// Quaternion x,y,z,w
}

Bone249{XJ[g_1_24
  -0.001347,-0.014003,0.004065;				// trans x,y,z
  -0.063280,0.015819,0.058898,0.996131;		// Quaternion x,y,z,w
}

Bone250{XJ[g_1_25
  -0.002657,-0.015208,0.003671;				// trans x,y,z
  -0.090934,0.014320,0.095839,0.991131;		// Quaternion x,y,z,w
}

Bone251{XJ[g_1_26
  -0.003376,-0.015940,0.001135;				// trans x,y,z
  -0.101511,0.020980,0.106488,0.988896;		// Quaternion x,y,z,w
}

Bone252{XJ[g_1_27
  -0.003976,-0.016742,0.000005;				// trans x,y,z
  -0.103222,0.016652,0.088703,0.990555;		// Quaternion x,y,z,w
}

Bone253{XJ[g_1_28
  -0.001800,-0.013714,-0.000602;				// trans x,y,z
  -0.119866,0.023953,0.088777,0.988523;		// Quaternion x,y,z,w
}

Bone254{XJ[g_1_29
  -0.001908,-0.015030,-0.000526;				// trans x,y,z
  -0.103074,0.018381,0.054876,0.992989;		// Quaternion x,y,z,w
}

Bone255{XJ[g_1_30
  0.000308,-0.015372,0.003293;				// trans x,y,z
  -0.140536,0.013032,0.030723,0.989513;		// Quaternion x,y,z,w
}

Bone256{XJ[g_2_0
  -0.000118,-0.013448,-0.005159;				// trans x,y,z
  0.018326,0.010542,0.003475,0.999771;		// Quaternion x,y,z,w
}

Bone257{XJ[g_2_1
  0.001146,-0.012997,-0.004770;				// trans x,y,z
  0.013741,0.022347,0.017149,0.999509;		// Quaternion x,y,z,w
}

Bone258{XJ[g_2_2
  0.002118,-0.015167,-0.004921;				// trans x,y,z
  0.025293,-0.016246,0.008139,0.999515;		// Quaternion x,y,z,w
}

Bone259{XJ[g_2_3
  0.002724,-0.004767,-0.002611;				// trans x,y,z
  -0.000966,0.019205,0.017050,0.999670;		// Quaternion x,y,z,w
}

Bone260{XJ[g_2_4
  -0.000610,-0.000540,0.001658;				// trans x,y,z
  0.000764,0.004348,0.022229,0.999743;		// Quaternion x,y,z,w
}

Bone261{XJ[g_2_5
  0.000695,0.000002,0.001188;				// trans x,y,z
  -0.023908,0.045475,0.013783,0.998584;		// Quaternion x,y,z,w
}

Bone262{XJ[g_2_6
  0.000167,-0.000016,0.000549;				// trans x,y,z
  -0.040162,0.056398,0.012074,0.997527;		// Quaternion x,y,z,w
}

Bone263{XJ[g_2_7
  0.000122,-0.000002,0.000780;				// trans x,y,z
  -0.039734,0.073176,0.005276,0.996513;		// Quaternion x,y,z,w
}

Bone264{XJ[g_2_8
  -0.001673,-0.000518,0.001388;				// trans x,y,z
  -0.059466,0.077679,-0.010146,0.995152;		// Quaternion x,y,z,w
}

Bone265{XJ[g_2_9
  -0.001503,-0.000434,0.000858;				// trans x,y,z
  -0.043088,0.082829,-0.024808,0.995323;		// Quaternion x,y,z,w
}

Bone266{XJ[g_2_10
  -0.000635,-0.005013,0.002233;				// trans x,y,z
  -0.047557,0.069799,-0.054299,0.994946;		// Quaternion x,y,z,w
}

Bone267{XJ[g_2_11
  -0.001128,-0.005410,0.001125;				// trans x,y,z
  -0.018150,0.048276,-0.047539,0.997537;		// Quaternion x,y,z,w
}

Bone268{XJ[g_2_12
  -0.002689,-0.005775,0.000695;				// trans x,y,z
  -0.024014,0.033213,-0.075070,0.996336;		// Quaternion x,y,z,w
}

Bone269{XJ[g_2_13
  -0.002908,-0.005795,0.001874;				// trans x,y,z
  -0.036183,0.006392,-0.111668,0.993066;		// Quaternion x,y,z,w
}

Bone270{XJ[g_2_14
  -0.004953,-0.004566,0.003960;				// trans x,y,z
  -0.030328,0.013218,-0.182254,0.982695;		// Quaternion x,y,z,w
}

Bone271{XJ[g_2_15
  -0.019941,-0.021564,0.093144;				// trans x,y,z
  -0.010085,-0.062507,-0.292170,0.954268;		// Quaternion x,y,z,w
}

Bone272{XJ[g_2_16
  -0.061605,-0.045053,0.048414;				// trans x,y,z
  -0.206165,0.043117,-0.141215,0.967313;		// Quaternion x,y,z,w
}

Bone273{XJ[g_2_17
  0.236615,-0.108132,0.034572;				// trans x,y,z
  -0.149787,0.075240,-0.049024,0.984632;		// Quaternion x,y,z,w
}

Bone274{XJ[g_2_18
  -0.014007,0.005530,0.033150;				// trans x,y,z
  -0.031891,-0.011988,0.041285,0.998566;		// Quaternion x,y,z,w
}

Bone275{XJ[g_2_19
  -0.001279,-0.004129,0.002192;				// trans x,y,z
  0.004238,-0.016065,-0.009872,0.999813;		// Quaternion x,y,z,w
}

Bone276{XJ[g_2_20
  -0.001839,-0.003485,0.001904;				// trans x,y,z
  0.002896,-0.042379,0.002658,0.999094;		// Quaternion x,y,z,w
}

Bone277{XJ[g_2_21
  -0.002419,-0.003864,0.001833;				// trans x,y,z
  -0.004073,-0.052372,0.013816,0.998524;		// Quaternion x,y,z,w
}

Bone278{XJ[g_2_22
  -0.003470,-0.003944,0.001347;				// trans x,y,z
  -0.008914,-0.071075,0.024077,0.997140;		// Quaternion x,y,z,w
}

Bone279{XJ[g_2_23
  -0.003612,-0.004018,0.000554;				// trans x,y,z
  -0.023708,-0.081099,0.029678,0.995982;		// Quaternion x,y,z,w
}

Bone280{XJ[g_2_24
  -0.001943,-0.004900,0.000417;				// trans x,y,z
  -0.030968,-0.084346,0.006006,0.995937;		// Quaternion x,y,z,w
}

Bone281{XJ[g_2_25
  -0.001505,-0.005645,0.000118;				// trans x,y,z
  -0.011837,-0.060429,-0.021008,0.997881;		// Quaternion x,y,z,w
}

Bone282{XJ[g_2_26
  -0.001956,-0.005823,-0.000776;				// trans x,y,z
  0.006965,-0.022250,-0.014027,0.999630;		// Quaternion x,y,z,w
}

Bone283{XJ[g_2_27
  -0.001991,-0.006197,-0.001191;				// trans x,y,z
  0.003091,-0.034906,-0.021153,0.999162;		// Quaternion x,y,z,w
}

Bone284{XJ[g_2_28
  -0.001204,-0.004915,-0.001267;				// trans x,y,z
  0.012299,-0.004034,-0.008156,0.999883;		// Quaternion x,y,z,w
}

Bone285{XJ[g_2_29
  -0.000918,-0.005268,-0.001771;				// trans x,y,z
  0.024993,-0.019646,-0.015195,0.999379;		// Quaternion x,y,z,w
}

Bone286{XJ[g_2_30
  -0.000421,-0.004662,-0.001611;				// trans x,y,z
  0.017328,-0.003702,-0.004251,0.999834;		// Quaternion x,y,z,w
}

Bone287{XJ[g_3_0
  0.000154,-0.003866,-0.001163;				// trans x,y,z
  0.027076,0.002805,0.007518,0.999601;		// Quaternion x,y,z,w
}

Bone288{XJ[g_3_1
  0.000596,-0.003718,-0.000985;				// trans x,y,z
  0.019340,0.014587,0.014878,0.999596;		// Quaternion x,y,z,w
}

Bone289{XJ[g_3_2
  0.001115,-0.004454,-0.000947;				// trans x,y,z
  0.012927,0.000461,0.007868,0.999885;		// Quaternion x,y,z,w
}

Bone290{XJ[g_3_3
  0.001210,-0.003761,-0.000516;				// trans x,y,z
  0.007630,0.014580,0.012622,0.999785;		// Quaternion x,y,z,w
}

Bone291{XJ[g_3_4
  0.003869,-0.013232,-0.002234;				// trans x,y,z
  0.006361,0.002385,-0.007333,0.999950;		// Quaternion x,y,z,w
}

Bone292{XJ[g_3_5
  0.004980,-0.015006,-0.001213;				// trans x,y,z
  -0.001786,0.010058,0.005923,0.999930;		// Quaternion x,y,z,w
}

Bone293{XJ[g_3_6
  0.004961,-0.014724,-0.000864;				// trans x,y,z
  0.007941,0.028962,0.002661,0.999545;		// Quaternion x,y,z,w
}

Bone294{XJ[g_3_7
  0.003552,-0.012579,0.000444;				// trans x,y,z
  -0.002750,0.040580,0.009108,0.999131;		// Quaternion x,y,z,w
}

Bone295{XJ[g_3_8
  0.005224,-0.011133,0.000228;				// trans x,y,z
  0.000262,0.090872,-0.025940,0.995525;		// Quaternion x,y,z,w
}

Bone296{XJ[g_3_9
  0.005300,-0.010713,0.001816;				// trans x,y,z
  0.004693,0.049407,-0.045547,0.997729;		// Quaternion x,y,z,w
}

Bone297{XJ[g_3_10
  0.001859,0.000418,0.000939;				// trans x,y,z
  0.032159,0.037110,-0.049819,0.997550;		// Quaternion x,y,z,w
}

Bone298{XJ[g_3_11
  0.002245,0.000633,0.001956;				// trans x,y,z
  0.028134,0.023231,-0.070068,0.996875;		// Quaternion x,y,z,w
}

Bone299{XJ[g_3_12
  0.001931,0.000621,0.002529;				// trans x,y,z
  0.041651,0.015258,-0.059746,0.997228;		// Quaternion x,y,z,w
}

Bone300{XJ[g_3_13
  0.001503,0.000567,0.003076;				// trans x,y,z
  0.060489,0.001899,-0.044432,0.997178;		// Quaternion x,y,z,w
}

Bone301{XJ[g_3_14
  0.001619,0.000435,0.003604;				// trans x,y,z
  0.081254,0.003836,0.010872,0.996627;		// Quaternion x,y,z,w
}

Bone302{XJ[g_3_15
  -0.005028,-0.003700,0.015871;				// trans x,y,z
  -0.002621,-0.037664,0.250749,0.967316;		// Quaternion x,y,z,w
}

Bone303{XJ[g_3_16
  -0.001266,-0.018303,-0.131699;				// trans x,y,z
  0.210603,-0.009235,0.077674,0.974437;		// Quaternion x,y,z,w
}

Bone304{XJ[g_3_17
  0.063492,0.026906,-0.041978;				// trans x,y,z
  0.150478,0.019106,0.003093,0.988424;		// Quaternion x,y,z,w
}

Bone305{XJ[g_3_18
  -0.018730,0.003219,0.019022;				// trans x,y,z
  0.078723,-0.046224,0.012850,0.995741;		// Quaternion x,y,z,w
}

Bone306{XJ[g_3_19
  -0.003504,-0.002468,0.004014;				// trans x,y,z
  0.069798,-0.030992,0.079543,0.993902;		// Quaternion x,y,z,w
}

Bone307{XJ[g_3_20
  -0.003870,-0.002452,0.002054;				// trans x,y,z
  0.045276,-0.029458,0.074957,0.995723;		// Quaternion x,y,z,w
}

Bone308{XJ[g_3_21
  -0.003405,-0.002311,0.001731;				// trans x,y,z
  0.026086,-0.044114,0.073607,0.995970;		// Quaternion x,y,z,w
}

Bone309{XJ[g_3_22
  -0.003217,-0.002561,0.000992;				// trans x,y,z
  0.006886,-0.050215,0.055942,0.997147;		// Quaternion x,y,z,w
}

Bone310{XJ[g_3_23
  -0.001480,-0.003054,0.000176;				// trans x,y,z
  -0.001331,-0.065725,0.020720,0.997622;		// Quaternion x,y,z,w
}

Bone311{XJ[g_3_24
  -0.001245,-0.003387,-0.000167;				// trans x,y,z
  0.016609,-0.055509,-0.019549,0.998129;		// Quaternion x,y,z,w
}

Bone312{XJ[g_3_25
  -0.001809,-0.003691,-0.000313;				// trans x,y,z
  0.027794,-0.023105,-0.029527,0.998910;		// Quaternion x,y,z,w
}

Bone313{XJ[g_3_26
  -0.001732,-0.004074,-0.000014;				// trans x,y,z
  0.025727,-0.006450,-0.020692,0.999434;		// Quaternion x,y,z,w
}

Bone314{XJ[g_3_27
  -0.001384,-0.004466,-0.000625;				// trans x,y,z
  0.017020,-0.022411,-0.000464,0.999604;		// Quaternion x,y,z,w
}

Bone315{XJ[g_3_28
  -0.000920,-0.003514,-0.000712;				// trans x,y,z
  0.025597,-0.009385,-0.003176,0.999623;		// Quaternion x,y,z,w
}

Bone316{XJ[g_3_29
  -0.000679,-0.003773,-0.001016;				// trans x,y,z
  0.025887,-0.023431,-0.004326,0.999381;		// Quaternion x,y,z,w
}

Bone317{XJ[g_3_30
  -0.000275,-0.003275,-0.000959;				// trans x,y,z
  0.027353,-0.010681,-0.000634,0.999569;		// Quaternion x,y,z,w
}

Bone318{XJ[g_4_0
  0.000072,-0.001951,-0.000412;				// trans x,y,z
  0.020146,0.008385,0.008582,0.999725;		// Quaternion x,y,z,w
}

Bone319{XJ[g_4_1
  0.000140,-0.001904,-0.000376;				// trans x,y,z
  0.017998,0.026197,-0.003274,0.999489;		// Quaternion x,y,z,w
}

Bone320{XJ[g_4_2
  0.000452,-0.002268,-0.000267;				// trans x,y,z
  0.003095,0.009447,-0.008059,0.999918;		// Quaternion x,y,z,w
}

Bone321{XJ[g_4_3
  0.000676,-0.001904,-0.000099;				// trans x,y,z
  0.016962,0.020077,0.010827,0.999596;		// Quaternion x,y,z,w
}

Bone322{XJ[g_4_4
  0.000852,-0.002321,0.000158;				// trans x,y,z
  -0.001993,0.004261,-0.001256,0.999988;		// Quaternion x,y,z,w
}

Bone323{XJ[g_4_5
  0.001120,-0.002617,0.000098;				// trans x,y,z
  0.025554,0.020852,0.026520,0.999104;		// Quaternion x,y,z,w
}

Bone324{XJ[g_4_6
  0.001210,-0.002516,0.000515;				// trans x,y,z
  0.012337,0.028701,0.057582,0.997852;		// Quaternion x,y,z,w
}

Bone325{XJ[g_4_7
  0.000013,-0.002377,0.000312;				// trans x,y,z
  0.014181,0.045331,0.047500,0.997741;		// Quaternion x,y,z,w
}

Bone326{XJ[g_4_8
  0.000365,-0.002050,0.000310;				// trans x,y,z
  0.016403,-0.044154,0.050861,0.997594;		// Quaternion x,y,z,w
}

Bone327{XJ[g_4_9
  0.000589,-0.001879,0.000115;				// trans x,y,z
  0.026055,-0.021429,0.023423,0.999156;		// Quaternion x,y,z,w
}

Bone328{XJ[g_4_10
  0.001426,-0.008440,0.000912;				// trans x,y,z
  0.030662,-0.068307,-0.011426,0.997128;		// Quaternion x,y,z,w
}

Bone329{XJ[g_4_11
  0.000775,-0.008526,0.000694;				// trans x,y,z
  0.055727,-0.075076,-0.034968,0.995005;		// Quaternion x,y,z,w
}

Bone330{XJ[g_4_12
  0.000291,-0.008694,0.000646;				// trans x,y,z
  0.062042,-0.033141,-0.054611,0.996027;		// Quaternion x,y,z,w
}

Bone331{XJ[g_4_13
  0.000088,-0.009466,0.000391;				// trans x,y,z
  0.067426,0.068390,-0.057062,0.993741;		// Quaternion x,y,z,w
}

Bone332{XJ[g_4_14
  0.000102,-0.008917,0.000628;				// trans x,y,z
  0.074936,0.053604,-0.054404,0.994259;		// Quaternion x,y,z,w
}

Bone333{XJ[g_4_15
  -0.011646,-0.013193,-0.002912;				// trans x,y,z
  0.150198,0.044191,-0.179300,0.971256;		// Quaternion x,y,z,w
}

Bone334{XJ[g_4_16
  -0.003085,0.003916,-0.004133;				// trans x,y,z
  0.136530,0.030987,-0.151086,0.978556;		// Quaternion x,y,z,w
}

Bone335{XJ[g_4_17
  0.015952,0.007188,-0.022250;				// trans x,y,z
  0.039116,-0.006448,0.055768,0.997656;		// Quaternion x,y,z,w
}

Bone336{XJ[g_4_18
  0.002155,-0.001904,-0.005084;				// trans x,y,z
  0.081745,0.001583,0.086267,0.992911;		// Quaternion x,y,z,w
}

Bone337{XJ[g_4_19
  0.001321,-0.001372,-0.001757;				// trans x,y,z
  0.155705,0.048237,0.106652,0.980844;		// Quaternion x,y,z,w
}

Bone338{XJ[g_4_20
  0.000596,-0.001005,-0.001671;				// trans x,y,z
  0.207502,0.030840,0.079640,0.974499;		// Quaternion x,y,z,w
}

Bone339{XJ[g_4_21
  0.000821,-0.000417,-0.000650;				// trans x,y,z
  0.072504,0.035943,0.029040,0.996297;		// Quaternion x,y,z,w
}

Bone340{XJ[g_4_22
  0.000907,-0.000340,-0.000177;				// trans x,y,z
  0.027369,0.037205,-0.007158,0.998907;		// Quaternion x,y,z,w
}

Bone341{XJ[g_4_23
  0.000993,-0.000418,0.000062;				// trans x,y,z
  0.020182,0.022842,-0.078469,0.996450;		// Quaternion x,y,z,w
}

Bone342{XJ[g_4_24
  0.001255,-0.000549,0.000319;				// trans x,y,z
  0.041000,-0.035819,-0.069888,0.996068;		// Quaternion x,y,z,w
}

Bone343{XJ[g_4_25
  0.001477,-0.000741,0.001019;				// trans x,y,z
  0.037611,-0.091068,-0.072870,0.992463;		// Quaternion x,y,z,w
}

Bone344{XJ[g_4_26
  -0.001026,0.000074,0.000900;				// trans x,y,z
  0.039597,-0.088560,-0.067179,0.993014;		// Quaternion x,y,z,w
}

Bone345{XJ[g_4_27
  -0.000570,-0.000343,0.000622;				// trans x,y,z
  0.022561,-0.015959,-0.002712,0.999614;		// Quaternion x,y,z,w
}

Bone346{XJ[g_4_28
  -0.000465,-0.000174,0.000278;				// trans x,y,z
  0.034369,-0.001909,-0.013291,0.999319;		// Quaternion x,y,z,w
}

Bone347{XJ[g_4_29
  -0.000188,-0.000003,0.000077;				// trans x,y,z
  0.005581,-0.017580,0.010286,0.999777;		// Quaternion x,y,z,w
}

Bone348{XJ[g_4_30
  -0.000111,-0.000019,0.000020;				// trans x,y,z
  0.019604,-0.003766,0.000810,0.999800;		// Quaternion x,y,z,w
}

Bone349{XJ[g_5_0
  -0.000037,0.000002,-0.000001;				// trans x,y,z
  -0.006477,0.011021,-0.006168,0.999899;		// Quaternion x,y,z,w
}

Bone350{XJ[g_5_1
  0.000079,0.000001,0.000015;				// trans x,y,z
  -0.004236,0.021365,0.013071,0.999677;		// Quaternion x,y,z,w
}

Bone351{XJ[g_5_2
  0.000113,-0.000002,0.000045;				// trans x,y,z
  -0.016650,0.007934,0.004388,0.999820;		// Quaternion x,y,z,w
}

Bone352{XJ[g_5_3
  0.000068,-0.000006,0.000043;				// trans x,y,z
  0.006413,0.023329,0.010139,0.999656;		// Quaternion x,y,z,w
}

Bone353{XJ[g_5_4
  0.000103,-0.000008,0.000100;				// trans x,y,z
  0.000855,0.058337,0.012479,0.998219;		// Quaternion x,y,z,w
}

Bone354{XJ[g_5_5
  0.000420,-0.000041,0.000158;				// trans x,y,z
  0.002893,0.067240,0.075226,0.994893;		// Quaternion x,y,z,w
}

Bone355{XJ[g_5_6
  0.000116,-0.000061,0.000307;				// trans x,y,z
  0.021397,0.088347,0.036640,0.995186;		// Quaternion x,y,z,w
}

Bone356{XJ[g_5_7
  0.000617,0.000016,0.000011;				// trans x,y,z
  0.022526,-0.015497,0.035070,0.999011;		// Quaternion x,y,z,w
}

Bone357{XJ[g_5_8
  0.000263,-0.000028,0.000101;				// trans x,y,z
  0.017623,-0.017981,0.040481,0.998863;		// Quaternion x,y,z,w
}

Bone358{XJ[g_5_9
  0.000009,-0.000058,0.000123;				// trans x,y,z
  0.006771,-0.050627,0.060093,0.996885;		// Quaternion x,y,z,w
}

Bone359{XJ[g_5_10
  -0.000642,-0.000259,-0.000344;				// trans x,y,z
  -0.000753,-0.034053,0.078161,0.996359;		// Quaternion x,y,z,w
}

Bone360{XJ[g_5_11
  0.000024,-0.000056,-0.000004;				// trans x,y,z
  -0.004486,-0.047478,0.082742,0.995429;		// Quaternion x,y,z,w
}

Bone361{XJ[g_5_12
  -0.000003,-0.000020,0.000008;				// trans x,y,z
  -0.008053,0.007716,0.035280,0.999315;		// Quaternion x,y,z,w
}

Bone362{XJ[g_5_13
  0.000023,0.000097,-0.000098;				// trans x,y,z
  -0.003729,0.017456,0.022197,0.999594;		// Quaternion x,y,z,w
}

Bone363{XJ[g_5_14
  0.000021,-0.000021,0.000009;				// trans x,y,z
  -0.009579,0.014651,0.018205,0.999681;		// Quaternion x,y,z,w
}

Bone364{XJ[g_5_15
  0.000016,-0.000215,0.000036;				// trans x,y,z
  -0.005481,0.029724,-0.016092,0.999414;		// Quaternion x,y,z,w
}

Bone365{XJ[g_5_16
  0.001044,0.001097,0.002090;				// trans x,y,z
  -0.067780,0.081904,0.040003,0.993528;		// Quaternion x,y,z,w
}

Bone366{XJ[g_5_17
  0.000411,-0.009093,-0.000768;				// trans x,y,z
  0.031801,0.076373,-0.019439,0.996382;		// Quaternion x,y,z,w
}

Bone367{XJ[g_5_18
  -0.001225,-0.006277,0.001179;				// trans x,y,z
  0.009363,0.060444,-0.042988,0.997202;		// Quaternion x,y,z,w
}

Bone368{XJ[g_5_19
  -0.003786,-0.009356,0.001341;				// trans x,y,z
  -0.107973,-0.032452,-0.182231,0.976770;		// Quaternion x,y,z,w
}

Bone369{XJ[g_5_20
  -0.000233,-0.011641,0.004355;				// trans x,y,z
  -0.215215,0.002121,-0.070973,0.973982;		// Quaternion x,y,z,w
}

Bone370{XJ[g_5_21
  -0.001031,-0.004992,0.000293;				// trans x,y,z
  0.020021,-0.063405,-0.228937,0.971168;		// Quaternion x,y,z,w
}

Bone371{XJ[g_5_22
  -0.000916,-0.004944,0.000502;				// trans x,y,z
  0.005512,0.041196,-0.083422,0.995647;		// Quaternion x,y,z,w
}

Bone372{XJ[g_5_23
  -0.001722,-0.004778,0.000467;				// trans x,y,z
  -0.001722,0.029373,-0.037749,0.998854;		// Quaternion x,y,z,w
}

Bone373{XJ[g_5_24
  -0.001713,-0.005230,0.000284;				// trans x,y,z
  -0.005934,0.016646,-0.038904,0.999087;		// Quaternion x,y,z,w
}

Bone374{XJ[g_5_25
  -0.001516,-0.005874,-0.000057;				// trans x,y,z
  0.019877,-0.026996,-0.024466,0.999138;		// Quaternion x,y,z,w
}

Bone375{XJ[g_5_26
  -0.001551,-0.006156,-0.000277;				// trans x,y,z
  0.022745,-0.088000,-0.035715,0.995220;		// Quaternion x,y,z,w
}

Bone376{XJ[g_5_27
  -0.002924,-0.006410,0.000655;				// trans x,y,z
  0.018018,-0.085178,-0.088355,0.992277;		// Quaternion x,y,z,w
}

Bone377{XJ[g_5_28
  -0.002019,-0.005307,-0.000034;				// trans x,y,z
  0.019596,-0.083208,-0.085001,0.992707;		// Quaternion x,y,z,w
}

Bone378{XJ[g_5_29
  -0.000726,-0.005746,-0.000833;				// trans x,y,z
  -0.019787,-0.017350,0.006445,0.999633;		// Quaternion x,y,z,w
}

Bone379{XJ[g_5_30
  -0.000249,-0.004969,-0.000824;				// trans x,y,z
  -0.001745,-0.004633,0.003748,0.999981;		// Quaternion x,y,z,w
}

Bone380{XJ[g_6_0
  0.000011,-0.003928,-0.000636;				// trans x,y,z
  -0.049862,0.007266,0.005416,0.998715;		// Quaternion x,y,z,w
}

Bone381{XJ[g_6_1
  0.000088,-0.003817,-0.000607;				// trans x,y,z
  -0.043399,-0.000384,0.020957,0.998838;		// Quaternion x,y,z,w
}

Bone382{XJ[g_6_2
  0.000269,-0.004578,-0.000660;				// trans x,y,z
  -0.050537,0.004006,0.047120,0.997602;		// Quaternion x,y,z,w
}

Bone383{XJ[g_6_3
  0.000335,-0.003823,-0.000466;				// trans x,y,z
  -0.040442,0.015039,0.068975,0.996685;		// Quaternion x,y,z,w
}

Bone384{XJ[g_6_4
  0.000400,-0.004743,-0.000576;				// trans x,y,z
  -0.034670,0.082571,0.091385,0.991781;		// Quaternion x,y,z,w
}

Bone385{XJ[g_6_5
  0.016330,-0.003513,-0.015274;				// trans x,y,z
  -0.010476,0.093987,0.087745,0.991644;		// Quaternion x,y,z,w
}

Bone386{XJ[g_6_6
  0.008264,-0.005020,-0.002019;				// trans x,y,z
  -0.040239,0.014185,0.111818,0.992812;		// Quaternion x,y,z,w
}

Bone387{XJ[g_6_7
  0.019514,-0.003727,-0.001859;				// trans x,y,z
  -0.028838,-0.027801,0.111822,0.992921;		// Quaternion x,y,z,w
}

Bone388{XJ[g_6_8
  0.018919,-0.003614,0.002436;				// trans x,y,z
  -0.013700,0.005291,0.100604,0.994818;		// Quaternion x,y,z,w
}

Bone389{XJ[g_6_9
  0.022090,-0.002722,0.008087;				// trans x,y,z
  0.020538,-0.044702,0.112574,0.992425;		// Quaternion x,y,z,w
}

Bone390{XJ[g_6_10
  0.016025,-0.002314,0.010077;				// trans x,y,z
  0.005305,0.021292,0.117347,0.992849;		// Quaternion x,y,z,w
}

Bone391{XJ[g_6_11
  0.013036,-0.001823,0.010272;				// trans x,y,z
  -0.007471,0.070321,0.072287,0.994874;		// Quaternion x,y,z,w
}

Bone392{XJ[g_6_12
  -0.000287,-0.004013,0.000103;				// trans x,y,z
  0.003679,-0.058353,0.105784,0.992669;		// Quaternion x,y,z,w
}

Bone393{XJ[g_6_13
  0.000209,-0.003910,0.000932;				// trans x,y,z
  0.030555,-0.054621,0.081149,0.994735;		// Quaternion x,y,z,w
}

Bone394{XJ[g_6_14
  0.000133,-0.003633,0.000903;				// trans x,y,z
  0.039841,0.001553,0.041717,0.998334;		// Quaternion x,y,z,w
}

Bone395{XJ[g_6_15
  0.002257,-0.005788,-0.000743;				// trans x,y,z
  0.037584,0.098061,0.027762,0.994083;		// Quaternion x,y,z,w
}

Bone396{XJ[g_6_16
  0.000159,-0.007437,0.001951;				// trans x,y,z
  0.030888,0.039830,0.015801,0.998604;		// Quaternion x,y,z,w
}

Bone397{XJ[g_6_17
  0.012604,-0.014303,-0.019296;				// trans x,y,z
  -0.103197,-0.022162,0.252809,0.961742;		// Quaternion x,y,z,w
}

Bone398{XJ[g_6_18
  0.033428,-0.009422,-0.081287;				// trans x,y,z
  0.183181,-0.021768,0.226784,0.956316;		// Quaternion x,y,z,w
}

Bone399{XJ[g_6_19
  0.329780,0.443381,0.062469;				// trans x,y,z
  0.057258,0.006729,0.464997,0.883433;		// Quaternion x,y,z,w
}

Bone400{XJ[g_6_20
  0.088901,0.310802,0.266533;				// trans x,y,z
  0.014926,-0.183287,0.520937,0.833552;		// Quaternion x,y,z,w
}

Bone401{XJ[g_6_21
  -0.231611,0.146174,-0.044890;				// trans x,y,z
  -0.241925,0.051911,0.337833,0.908101;		// Quaternion x,y,z,w
}

Bone402{XJ[g_6_22
  -0.066856,-0.003583,-0.005593;				// trans x,y,z
  -0.033431,-0.108972,-0.153810,0.981504;		// Quaternion x,y,z,w
}

Bone403{XJ[g_6_23
  -0.009147,-0.004052,0.000510;				// trans x,y,z
  0.024138,-0.025329,-0.121564,0.991967;		// Quaternion x,y,z,w
}

Bone404{XJ[g_6_24
  -0.002247,-0.004487,-0.000002;				// trans x,y,z
  -0.009955,-0.015762,-0.124835,0.992002;		// Quaternion x,y,z,w
}

Bone405{XJ[g_6_25
  -0.036163,-0.002667,-0.015645;				// trans x,y,z
  -0.023875,-0.054750,-0.099166,0.993277;		// Quaternion x,y,z,w
}

Bone406{XJ[g_6_26
  -0.012198,-0.004265,-0.008749;				// trans x,y,z
  -0.062776,0.008635,-0.108372,0.992089;		// Quaternion x,y,z,w
}

Bone407{XJ[g_6_27
  -0.005476,-0.003905,-0.007398;				// trans x,y,z
  -0.034713,-0.087136,-0.113089,0.989148;		// Quaternion x,y,z,w
}

Bone408{XJ[g_6_28
  -0.000426,-0.004198,0.000569;				// trans x,y,z
  -0.027874,-0.082362,-0.027828,0.995824;		// Quaternion x,y,z,w
}

Bone409{XJ[g_6_29
  -0.000180,-0.004485,-0.000681;				// trans x,y,z
  -0.053317,-0.006083,-0.055875,0.996995;		// Quaternion x,y,z,w
}

Bone410{XJ[g_6_30
  -0.000011,-0.000023,-0.000004;				// trans x,y,z
  -0.050306,0.000702,-0.027247,0.998362;		// Quaternion x,y,z,w
}

Bone411{蝴蝶结下1_0_1
  0.002581,0.007141,-0.008543;				// trans x,y,z
  -0.085072,-0.075046,0.090562,0.989409;		// Quaternion x,y,z,w
}

Bone412{蝴蝶结下1_1_1
  0.000007,-0.000123,-0.000335;				// trans x,y,z
  -0.160667,-0.059527,-0.061864,0.983268;		// Quaternion x,y,z,w
}

Bone413{蝴蝶结下1_2_1
  0.000040,-0.000563,0.000252;				// trans x,y,z
  -0.100359,0.062354,0.057497,0.991330;		// Quaternion x,y,z,w
}

Bone414{蝴蝶结下2_0_1
  0.000199,0.000513,-0.001545;				// trans x,y,z
  0.035667,-0.102323,-0.142944,0.983781;		// Quaternion x,y,z,w
}

Bone415{蝴蝶结下2_1_1
  0.001172,-0.001512,0.004132;				// trans x,y,z
  0.015870,-0.003314,0.011159,0.999806;		// Quaternion x,y,z,w
}

Bone416{蝴蝶结下2_2_1
  -0.000811,0.001186,-0.004181;				// trans x,y,z
  -0.115780,-0.143322,-0.001334,0.982879;		// Quaternion x,y,z,w
}

Bone417{蝴蝶结上1_0_1
  0.000150,-0.002336,0.002689;				// trans x,y,z
  -0.123478,-0.074846,0.119335,0.982298;		// Quaternion x,y,z,w
}

Bone418{蝴蝶结上1_1_1
  0.000001,-0.002730,0.002149;				// trans x,y,z
  -0.130472,0.027779,0.034281,0.990470;		// Quaternion x,y,z,w
}

Bone419{蝴蝶结上1_2_1
  0.000006,-0.000309,0.000265;				// trans x,y,z
  -0.124979,0.025490,0.032843,0.991288;		// Quaternion x,y,z,w
}

Bone420{蝴蝶结上2_0_1
  -0.000938,-0.001383,0.002015;				// trans x,y,z
  -0.121048,-0.006056,-0.049564,0.991390;		// Quaternion x,y,z,w
}

Bone421{蝴蝶结上2_1_1
  -0.000791,-0.001778,0.001696;				// trans x,y,z
  -0.123726,-0.001084,-0.053391,0.990878;		// Quaternion x,y,z,w
}

Bone422{蝴蝶结上2_2_1
  -0.000377,-0.000649,0.000540;				// trans x,y,z
  0.075316,-0.055905,0.007885,0.995560;		// Quaternion x,y,z,w
}

Bone423{丝巾1_0_1
  -0.000166,0.001202,0.000038;				// trans x,y,z
  0.056653,0.081697,0.191602,0.976425;		// Quaternion x,y,z,w
}

Bone424{丝巾1_1_1
  0.004846,0.005114,0.000930;				// trans x,y,z
  0.156928,-0.124090,0.166584,0.965518;		// Quaternion x,y,z,w
}

Bone425{丝巾1_2_1
  -0.014052,-0.002052,-0.006120;				// trans x,y,z
  0.144259,-0.142277,0.148068,0.967999;		// Quaternion x,y,z,w
}

Bone426{丝巾下_0_1
  0.021746,-0.005136,-0.010965;				// trans x,y,z
  -0.037374,-0.073373,0.261750,0.961617;		// Quaternion x,y,z,w
}

Bone427{丝巾下_1_1
  0.018653,-0.008232,-0.009460;				// trans x,y,z
  -0.145761,0.212478,0.267017,0.928606;		// Quaternion x,y,z,w
}

Bone428{丝巾下_2_1
  -0.026390,-0.021437,-0.021560;				// trans x,y,z
  -0.141244,0.183626,-0.187070,0.954639;		// Quaternion x,y,z,w
}

Bone429{丝巾下_3_1
  0.000723,-0.010508,0.000657;				// trans x,y,z
  -0.116460,-0.129264,-0.218738,0.960147;		// Quaternion x,y,z,w
}

Bone430{丝巾下_4_1
  -0.005002,-0.020027,-0.019242;				// trans x,y,z
  -0.024523,0.040460,-0.021939,0.998639;		// Quaternion x,y,z,w
}

Bone431{丝巾下_5_1
  0.001259,-0.005730,-0.000183;				// trans x,y,z
  -0.039776,0.005290,0.140453,0.989274;		// Quaternion x,y,z,w
}

Bone432{丝巾下_6_1
  -0.001249,-0.008887,-0.010039;				// trans x,y,z
  0.078007,-0.102065,-0.162641,0.978287;		// Quaternion x,y,z,w
}

Bone433{丝巾下_7_1
  -0.000437,-0.008749,-0.008303;				// trans x,y,z
  -0.034197,-0.034576,0.078678,0.995713;		// Quaternion x,y,z,w
}

Bone434{丝巾下_8_1
  -0.000174,-0.007709,-0.007631;				// trans x,y,z
  0.056330,0.116032,0.002483,0.991644;		// Quaternion x,y,z,w
}

Bone435{丝巾下_9_1
  -0.002705,-0.005836,-0.007935;				// trans x,y,z
  0.018708,-0.015709,0.023439,0.999427;		// Quaternion x,y,z,w
}

Bone436{丝巾下_10_1
  0.002552,0.000253,0.001816;				// trans x,y,z
  0.050583,-0.036342,0.012059,0.997986;		// Quaternion x,y,z,w
}

Bone437{丝巾下2_0_1
  0.000160,-0.000557,-0.000840;				// trans x,y,z
  0.038545,-0.218109,-0.074802,0.972290;		// Quaternion x,y,z,w
}

Bone438{丝巾下2_1_1
  -0.000415,-0.002323,-0.016517;				// trans x,y,z
  -0.227014,-0.029612,0.015286,0.973321;		// Quaternion x,y,z,w
}

Bone439{丝巾下2_2_1
  0.003800,-0.014790,-0.002415;				// trans x,y,z
  -0.223200,-0.207189,-0.101218,0.947106;		// Quaternion x,y,z,w
}

Bone440{丝巾下2_3_1
  0.003615,-0.007584,-0.015996;				// trans x,y,z
  -0.040966,0.086404,0.214623,0.972005;		// Quaternion x,y,z,w
}

Bone441{丝巾下2_4_1
  0.000577,0.000111,0.000023;				// trans x,y,z
  -0.013938,0.032124,0.116595,0.992562;		// Quaternion x,y,z,w
}

Bone442{丝巾下2_5_1
  0.001375,-0.004517,-0.007862;				// trans x,y,z
  -0.059227,0.010626,0.200026,0.977941;		// Quaternion x,y,z,w
}

Bone443{丝巾下2_6_1
  0.000756,-0.003407,-0.006875;				// trans x,y,z
  0.123323,0.072587,0.072164,0.987074;		// Quaternion x,y,z,w
}

Bone444{丝巾下2_7_1
  -0.000353,-0.003246,-0.005239;				// trans x,y,z
  0.038876,-0.063535,0.067018,0.994968;		// Quaternion x,y,z,w
}

Bone445{丝巾下2_8_1
  0.000056,-0.002106,-0.003661;				// trans x,y,z
  0.054924,0.000249,0.034669,0.997888;		// Quaternion x,y,z,w
}

Bone446{头蝴蝶结上1_0_1
  -0.000229,-0.001112,0.001463;				// trans x,y,z
  -0.154435,-0.058124,-0.038373,0.985545;		// Quaternion x,y,z,w
}

Bone447{头蝴蝶结上1_1_1
  -0.005628,-0.003294,-0.000367;				// trans x,y,z
  -0.184546,-0.170720,0.039631,0.967071;		// Quaternion x,y,z,w
}

Bone448{头蝴蝶结上1_2_1
  0.000290,0.000526,0.001009;				// trans x,y,z
  -0.098826,0.084190,0.041899,0.990651;		// Quaternion x,y,z,w
}

Bone449{头蝴蝶结上2_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone450{头蝴蝶结上2_1_1
  -0.015793,-0.029913,0.072910;				// trans x,y,z
  -0.236841,0.070829,0.116602,0.961922;		// Quaternion x,y,z,w
}

Bone451{头蝴蝶结上2_2_1
  -0.000334,-0.000526,0.000212;				// trans x,y,z
  -0.051088,-0.031702,0.009053,0.998150;		// Quaternion x,y,z,w
}

Bone452{头蝴蝶结下1_0_1
  -0.000152,-0.000860,-0.001411;				// trans x,y,z
  0.081526,0.194725,-0.101547,0.972175;		// Quaternion x,y,z,w
}

Bone453{头蝴蝶结下1_1_1
  -0.021161,-0.020439,0.001746;				// trans x,y,z
  -0.053561,-0.070223,0.192791,0.977257;		// Quaternion x,y,z,w
}

Bone454{头蝴蝶结下1_2_1
  -0.007975,-0.030985,0.006206;				// trans x,y,z
  0.034960,0.212266,-0.064840,0.974432;		// Quaternion x,y,z,w
}

Bone455{头蝴蝶结下1_3_1
  0.000024,0.000086,0.000524;				// trans x,y,z
  0.026845,0.209479,-0.049459,0.976192;		// Quaternion x,y,z,w
}

Bone456{头蝴蝶结下1_4_1
  -0.003894,-0.016399,0.003367;				// trans x,y,z
  0.040110,0.219601,-0.034741,0.974146;		// Quaternion x,y,z,w
}

Bone457{头蝴蝶结下1_5_1
  -0.000293,-0.016596,0.002833;				// trans x,y,z
  -0.001868,-0.037131,0.067553,0.997023;		// Quaternion x,y,z,w
}

Bone458{头蝴蝶结下1_6_1
  -0.002552,-0.014675,0.002565;				// trans x,y,z
  -0.034783,-0.210526,0.036187,0.976299;		// Quaternion x,y,z,w
}

Bone459{头蝴蝶结下1_7_1
  -0.003209,-0.017938,0.003066;				// trans x,y,z
  -0.005767,-0.053413,0.005526,0.998541;		// Quaternion x,y,z,w
}

Bone460{头蝴蝶结下1_8_1
  -0.000003,-0.000012,-0.000065;				// trans x,y,z
  -0.001419,-0.034610,-0.005261,0.999386;		// Quaternion x,y,z,w
}

Bone461{头蝴蝶结下1_9_1
  -0.001560,-0.007943,0.001407;				// trans x,y,z
  0.028140,0.024562,-0.101540,0.994130;		// Quaternion x,y,z,w
}

Bone462{头蝴蝶结下1_10_1
  -0.000777,-0.005483,0.000988;				// trans x,y,z
  0.024961,-0.181570,-0.076250,0.980100;		// Quaternion x,y,z,w
}

Bone463{头蝴蝶结下2_0_1
  -0.000032,-0.000118,-0.000494;				// trans x,y,z
  0.045141,0.124180,0.019292,0.991045;		// Quaternion x,y,z,w
}

Bone464{头蝴蝶结下2_1_1
  -0.009587,-0.022284,0.002710;				// trans x,y,z
  -0.010186,0.009988,0.099091,0.994976;		// Quaternion x,y,z,w
}

Bone465{头蝴蝶结下2_2_1
  -0.003569,0.000708,0.000597;				// trans x,y,z
  0.049526,0.198275,-0.021821,0.978651;		// Quaternion x,y,z,w
}

Bone466{头蝴蝶结下2_3_1
  -0.006102,-0.020836,0.002851;				// trans x,y,z
  0.048493,0.213286,-0.035979,0.975122;		// Quaternion x,y,z,w
}

Bone467{头蝴蝶结下2_4_1
  -0.000138,0.000063,0.000230;				// trans x,y,z
  0.052688,0.209400,-0.037318,0.975696;		// Quaternion x,y,z,w
}

Bone468{头蝴蝶结下2_5_1
  -0.002477,-0.016218,0.001730;				// trans x,y,z
  -0.003149,-0.015251,0.057785,0.998208;		// Quaternion x,y,z,w
}

Bone469{头蝴蝶结下2_6_1
  -0.000069,-0.000256,0.000027;				// trans x,y,z
  0.055713,0.207919,-0.022611,0.976296;		// Quaternion x,y,z,w
}

Bone470{头蝴蝶结下2_7_1
  -0.001948,-0.007266,0.000789;				// trans x,y,z
  0.055619,0.207503,-0.022546,0.976392;		// Quaternion x,y,z,w
}

Bone471{头蝴蝶结下2_8_1
  -0.001385,-0.005218,-0.000075;				// trans x,y,z
  0.076396,-0.011160,-0.002607,0.997012;		// Quaternion x,y,z,w
}

Bone472{M-头蝴蝶结上1_0_1
  0.000186,-0.000851,0.001134;				// trans x,y,z
  -0.156169,0.081774,0.046913,0.983221;		// Quaternion x,y,z,w
}

Bone473{M-头蝴蝶结上1_1_1
  0.006610,-0.002914,-0.001315;				// trans x,y,z
  -0.170532,0.174172,-0.036730,0.969141;		// Quaternion x,y,z,w
}

Bone474{M-头蝴蝶结上1_2_1
  -0.000157,0.000889,0.001386;				// trans x,y,z
  -0.109111,-0.108430,-0.065165,0.985947;		// Quaternion x,y,z,w
}

Bone475{M-头蝴蝶结上2_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone476{M-头蝴蝶结上2_1_1
  0.014843,-0.031088,0.072480;				// trans x,y,z
  -0.238551,-0.066219,-0.114480,0.962082;		// Quaternion x,y,z,w
}

Bone477{M-头蝴蝶结上2_2_1
  0.000602,-0.000666,0.000112;				// trans x,y,z
  -0.048866,0.025207,-0.011135,0.998425;		// Quaternion x,y,z,w
}

Bone478{M-头蝴蝶结下1_0_1
  0.005929,-0.015579,0.001183;				// trans x,y,z
  0.074341,-0.195326,0.102611,0.972519;		// Quaternion x,y,z,w
}

Bone479{M-头蝴蝶结下1_1_1
  0.017509,-0.003651,-0.001038;				// trans x,y,z
  -0.055632,0.063689,-0.197800,0.976588;		// Quaternion x,y,z,w
}

Bone480{M-头蝴蝶结下1_2_1
  0.004436,-0.015524,0.003214;				// trans x,y,z
  0.033162,-0.209571,0.066093,0.974993;		// Quaternion x,y,z,w
}

Bone481{M-头蝴蝶结下1_3_1
  0.003453,-0.016880,0.003992;				// trans x,y,z
  0.025368,-0.211833,0.049765,0.975708;		// Quaternion x,y,z,w
}

Bone482{M-头蝴蝶结下1_4_1
  0.006816,-0.015135,0.005387;				// trans x,y,z
  0.043432,-0.231458,0.032259,0.971339;		// Quaternion x,y,z,w
}

Bone483{M-头蝴蝶结下1_5_1
  -0.000637,-0.026571,0.003980;				// trans x,y,z
  0.006898,0.002900,-0.066399,0.997765;		// Quaternion x,y,z,w
}

Bone484{M-头蝴蝶结下1_6_1
  0.000002,-0.000004,-0.000048;				// trans x,y,z
  -0.023997,0.149296,-0.025109,0.988182;		// Quaternion x,y,z,w
}

Bone485{M-头蝴蝶结下1_7_1
  0.003136,-0.017510,0.002889;				// trans x,y,z
  -0.002713,0.066095,-0.007654,0.997780;		// Quaternion x,y,z,w
}

Bone486{M-头蝴蝶结下1_8_1
  -0.000007,-0.000049,-0.000234;				// trans x,y,z
  0.000997,0.076374,-0.005999,0.997061;		// Quaternion x,y,z,w
}

Bone487{M-头蝴蝶结下1_9_1
  0.001463,-0.008023,0.001415;				// trans x,y,z
  -0.062009,0.122271,0.079997,0.987322;		// Quaternion x,y,z,w
}

Bone488{M-头蝴蝶结下1_10_1
  0.001615,0.006259,-0.019716;				// trans x,y,z
  0.219394,0.084856,0.079023,0.968721;		// Quaternion x,y,z,w
}

Bone489{M-头蝴蝶结下2_0_1
  0.000004,-0.000013,-0.000063;				// trans x,y,z
  0.058828,-0.206280,0.030373,0.976251;		// Quaternion x,y,z,w
}

Bone490{M-头蝴蝶结下2_1_1
  0.014397,-0.011837,0.000366;				// trans x,y,z
  -0.043109,0.054386,-0.151145,0.986073;		// Quaternion x,y,z,w
}

Bone491{M-头蝴蝶结下2_2_1
  0.003520,-0.012314,0.001643;				// trans x,y,z
  0.048215,-0.209354,0.029585,0.976202;		// Quaternion x,y,z,w
}

Bone492{M-头蝴蝶结下2_3_1
  0.006043,-0.021856,0.003043;				// trans x,y,z
  0.046168,-0.212053,0.034547,0.975556;		// Quaternion x,y,z,w
}

Bone493{M-头蝴蝶结下2_4_1
  0.000226,0.000092,0.000259;				// trans x,y,z
  0.053482,-0.210426,0.032923,0.975590;		// Quaternion x,y,z,w
}

Bone494{M-头蝴蝶结下2_5_1
  0.002765,-0.016663,0.001625;				// trans x,y,z
  0.005074,-0.007345,-0.060355,0.998137;		// Quaternion x,y,z,w
}

Bone495{M-头蝴蝶结下2_6_1
  0.000648,-0.002417,0.000263;				// trans x,y,z
  -0.014111,0.052661,-0.005724,0.998496;		// Quaternion x,y,z,w
}

Bone496{M-头蝴蝶结下2_7_1
  0.000462,-0.001719,0.000188;				// trans x,y,z
  -0.055708,0.207915,-0.022653,0.976297;		// Quaternion x,y,z,w
}

Bone497{M-头蝴蝶结下2_8_1
  0.001294,-0.004832,0.000525;				// trans x,y,z
  -0.039612,0.147831,-0.016025,0.988089;		// Quaternion x,y,z,w
}

Bone498{Eear_0_1
  0.001892,0.000996,0.000784;				// trans x,y,z
  0.000251,0.000105,-0.000600,1.000000;		// Quaternion x,y,z,w
}

Bone499{Eear_1_1
  -0.000160,-0.000153,-0.000050;				// trans x,y,z
  -0.061132,0.031888,0.092835,0.993291;		// Quaternion x,y,z,w
}

Bone500{Eear_2_1
  -0.000497,-0.000509,-0.000205;				// trans x,y,z
  -0.119234,0.053687,0.194179,0.972212;		// Quaternion x,y,z,w
}

Bone501{ear_0_1
  -0.002518,0.001368,0.000983;				// trans x,y,z
  0.000324,-0.000134,0.000715,1.000000;		// Quaternion x,y,z,w
}

Bone502{ear_1_1
  0.000074,-0.000103,-0.000053;				// trans x,y,z
  -0.061134,-0.031885,-0.092831,0.993292;		// Quaternion x,y,z,w
}

Bone503{ear_2_1
  0.000223,-0.000168,-0.000115;				// trans x,y,z
  -0.116277,-0.054111,-0.201229,0.971112;		// Quaternion x,y,z,w
}

Bone504{tail_0_1
  0.000421,0.075953,0.114546;				// trans x,y,z
  0.036390,-0.013754,-0.011404,0.999178;		// Quaternion x,y,z,w
}

Bone505{tail_1_1
  -0.007198,-0.022505,-0.052810;				// trans x,y,z
  -0.038319,0.001645,0.006224,0.999245;		// Quaternion x,y,z,w
}

Bone506{tail_2_1
  -0.003503,-0.003697,0.028194;				// trans x,y,z
  0.020321,-0.001465,-0.000826,0.999792;		// Quaternion x,y,z,w
}

Bone507{tail_3_1
  0.000945,0.005329,0.005253;				// trans x,y,z
  0.003270,-0.002221,-0.002407,0.999989;		// Quaternion x,y,z,w
}

Bone508{tail_4_1
  0.000358,-0.013571,0.001176;				// trans x,y,z
  0.014680,0.006174,0.006736,0.999850;		// Quaternion x,y,z,w
}

Bone509{tail_5_1
  0.000176,-0.030802,-0.025923;				// trans x,y,z
  0.010572,0.005490,0.006904,0.999905;		// Quaternion x,y,z,w
}

Bone510{tail_6_1
  0.000260,-0.064431,-0.008648;				// trans x,y,z
  0.072843,-0.001290,-0.000779,0.997342;		// Quaternion x,y,z,w
}

Bone511{tail_7_1
  0.000104,-0.087166,0.021713;				// trans x,y,z
  0.096196,-0.001924,-0.002486,0.995357;		// Quaternion x,y,z,w
}

Bone512{tail_8_1
  0.000021,0.000498,0.001730;				// trans x,y,z
  0.000077,-0.000003,-0.000029,1.000000;		// Quaternion x,y,z,w
}

Bone513{tail_9_1
  -0.000350,-0.047398,0.007825;				// trans x,y,z
  0.034191,-0.000442,-0.000954,0.999415;		// Quaternion x,y,z,w
}

Bone514{tail_10_1
  -0.000693,-0.042416,0.010790;				// trans x,y,z
  0.027993,-0.000529,-0.001008,0.999608;		// Quaternion x,y,z,w
}

Bone515{tail_11_1
  -0.000691,-0.037865,0.012879;				// trans x,y,z
  0.023145,-0.000540,-0.000968,0.999731;		// Quaternion x,y,z,w
}

Bone516{tail_12_1
  -0.000605,-0.046210,0.030814;				// trans x,y,z
  0.034314,-0.000663,-0.001551,0.999410;		// Quaternion x,y,z,w
}

Bone517{tail_13_1
  0.000057,-0.000537,0.000672;				// trans x,y,z
  0.000001,-0.000226,-0.000098,1.000000;		// Quaternion x,y,z,w
}

Bone518{tail_14_1
  -0.000213,-0.025803,0.014445;				// trans x,y,z
  0.012319,-0.000646,-0.000796,0.999924;		// Quaternion x,y,z,w
}

Bone519{tail_15_1
  0.000036,-0.022098,0.013916;				// trans x,y,z
  0.009624,-0.000826,-0.000708,0.999953;		// Quaternion x,y,z,w
}

Bone520{tail_16_1
  0.000240,-0.018486,0.013041;				// trans x,y,z
  0.007219,0.003637,-0.000798,0.999967;		// Quaternion x,y,z,w
}

Bone521{tail_17_1
  0.000261,-0.019814,0.016943;				// trans x,y,z
  0.008552,0.004133,-0.001379,0.999954;		// Quaternion x,y,z,w
}

Bone522{tail_18_1
  0.000041,-0.000204,0.000386;				// trans x,y,z
  -0.000002,0.014690,-0.005079,0.999879;		// Quaternion x,y,z,w
}

Bone523{tail_19_1
  0.000026,-0.011184,0.009891;				// trans x,y,z
  0.002754,0.000007,-0.000368,0.999996;		// Quaternion x,y,z,w
}

Bone524{tail_20_1
  0.000011,-0.000013,0.000162;				// trans x,y,z
  -0.000002,0.029423,-0.026288,0.999221;		// Quaternion x,y,z,w
}

Bone525{tail_21_1
  -0.000067,-0.004934,0.003735;				// trans x,y,z
  -0.000279,0.050897,-0.071802,0.996119;		// Quaternion x,y,z,w
}

Bone526{tail_22_1
  -0.000012,0.000046,-0.000131;				// trans x,y,z
  -0.000004,0.024756,-0.059456,0.997924;		// Quaternion x,y,z,w
}

Bone527{tail_23_1
  0.000215,-0.001427,-0.000024;				// trans x,y,z
  -0.000754,0.006812,-0.038954,0.999218;		// Quaternion x,y,z,w
}

Bone528{tail_24_1
  0.000115,-0.000831,-0.001188;				// trans x,y,z
  -0.000522,-0.001211,-0.085452,0.996341;		// Quaternion x,y,z,w
}

Bone529{XJ[g_4_8R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone530{XJ[g_4_8A
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone531{XJ[g_4_8T
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone532{XJ[g_4_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone533{XJ[g_4_23R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone534{XJ[g_4_23A
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone535{XJ[g_4_23T
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone536{XJ[g_4_23
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

